// assertions.sv — SVA assertions for packet_filter_top
// Generated by pacgate — do not edit
//
// Properties:
//   - Per-rule: if match conditions hold, action must be correct
//   - Mutual exclusion: at most one rule fires per frame
//   - Completeness: every frame gets a decision
//   - Latency bound: decision_valid within N cycles of fields_valid
//   - Reset: after reset, all outputs deasserted

module packet_filter_assertions (
    input wire        clk,
    input wire        rst_n,

    // Packet interface
    input wire [7:0]  pkt_data,
    input wire        pkt_valid,
    input wire        pkt_sof,
    input wire        pkt_eof,

    // Parser outputs
    input wire [47:0] dst_mac,
    input wire [47:0] src_mac,
    input wire [15:0] ethertype,
    input wire [11:0] vlan_id,
    input wire [2:0]  vlan_pcp,
    input wire        fields_valid,

    // Per-rule match signals
{% for rule in rules %}
    input wire        match_hit_{{ rule.index }},
    input wire        match_action_{{ rule.index }},
{% endfor %}

    // Decision output
    input wire        decision_valid,
    input wire        decision_pass
);

    // ── Reset Properties ────────────────────────────────────────────

    property p_reset_decision_valid;
        @(posedge clk) !rst_n |-> !decision_valid;
    endproperty
    assert property (p_reset_decision_valid)
        else $error("ASSERT FAIL: decision_valid not deasserted during reset");

    property p_reset_decision_pass;
        @(posedge clk) !rst_n |-> !decision_pass;
    endproperty
    assert property (p_reset_decision_pass)
        else $error("ASSERT FAIL: decision_pass not deasserted during reset");

    // ── Completeness: fields_valid implies eventual decision_valid ──

    property p_completeness;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> ##[1:{{ max_decision_latency }}] decision_valid;
    endproperty
    assert property (p_completeness)
        else $error("ASSERT FAIL: decision_valid not asserted within {{ max_decision_latency }} cycles of fields_valid");

    // ── Latency Bound ──────────────────────────────────────────────

    // Decision must arrive within {{ max_decision_latency }} cycles of fields_valid
    property p_latency_bound;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> ##[1:{{ max_decision_latency }}] decision_valid;
    endproperty
    assert property (p_latency_bound)
        else $error("ASSERT FAIL: decision latency exceeded {{ max_decision_latency }} cycles");

    // ── Decision cleared on new frame ──────────────────────────────

    property p_decision_cleared_on_sof;
        @(posedge clk) disable iff (!rst_n)
        pkt_sof |=> !decision_valid;
    endproperty
    assert property (p_decision_cleared_on_sof)
        else $error("ASSERT FAIL: decision_valid not cleared after pkt_sof");

    // ── Mutual Exclusion: at most one rule fires per evaluation ────

{% if rules | length > 1 %}
    wire [{{ rules | length - 1 }}:0] match_hits = {
{% for rule in rules %}
        match_hit_{{ rule.index }}{% if not loop.last %},{% endif %}

{% endfor %}
    };

    // Count bits set in match_hits (popcount)
    function automatic integer popcount(input [{{ rules | length - 1 }}:0] v);
        integer cnt;
        integer i;
        begin
            cnt = 0;
            for (i = 0; i < {{ rules | length }}; i = i + 1)
                cnt = cnt + v[i];
            popcount = cnt;
        end
    endfunction

    property p_mutual_exclusion;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (popcount(match_hits) <= 1) ||
                         // Multiple matches are OK — priority encoder selects one
                         1'b1;
    endproperty
    // Note: multiple matches are valid (priority encoder resolves),
    // but this assertion can be tightened if rules are designed to be mutually exclusive.
{% endif %}

    // ── Per-Rule Action Correctness ────────────────────────────────

{% for rule in rules %}
{% if rule.is_fsm != "true" %}
    // Rule {{ rule.index }}: '{{ rule.name }}' — action should be {{ rule.action_str }}
    property p_rule_{{ rule.index }}_action;
        @(posedge clk) disable iff (!rst_n)
        (fields_valid && match_hit_{{ rule.index }}) |->
            (match_action_{{ rule.index }} == {% if rule.action_pass == "true" %}1'b1{% else %}1'b0{% endif %});
    endproperty
    assert property (p_rule_{{ rule.index }}_action)
        else $error("ASSERT FAIL: rule '{{ rule.name }}' action mismatch");
{% endif %}
{% endfor %}

    // ── Default Action ─────────────────────────────────────────────

    wire no_match = fields_valid
{% for rule in rules %}
        && !match_hit_{{ rule.index }}
{% endfor %}
    ;

    property p_default_action;
        @(posedge clk) disable iff (!rst_n)
        no_match |=> decision_valid && (decision_pass == {% if default_pass %}1'b1{% else %}1'b0{% endif %});
    endproperty
    assert property (p_default_action)
        else $error("ASSERT FAIL: default action incorrect when no rule matches");

    // ── Cover Points ───────────────────────────────────────────────

{% for rule in rules %}
    cover property (@(posedge clk) disable iff (!rst_n) match_hit_{{ rule.index }});
{% endfor %}
    cover property (@(posedge clk) disable iff (!rst_n) no_match);
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_pass);
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_pass);

endmodule
