// assertions.sv — SVA assertions for packet_filter_top
// Generated by pacgate — do not edit
//
// Properties:
//   - Per-rule: if match conditions hold, action must be correct
//   - Mutual exclusion: at most one rule fires per frame
//   - Completeness: every frame gets a decision
//   - Latency bound: decision_valid within N cycles of fields_valid
//   - Reset: after reset, all outputs deasserted

module packet_filter_assertions (
    input wire        clk,
    input wire        rst_n,

    // Packet interface
    input wire [7:0]  pkt_data,
    input wire        pkt_valid,
    input wire        pkt_sof,
    input wire        pkt_eof,

    // Parser outputs
    input wire [47:0] dst_mac,
    input wire [47:0] src_mac,
    input wire [15:0] ethertype,
    input wire [11:0] vlan_id,
    input wire [2:0]  vlan_pcp,
    input wire        fields_valid,

    // Per-rule match signals
{% for rule in rules %}
    input wire        match_hit_{{ rule.index }},
    input wire        match_action_{{ rule.index }},
{% endfor %}

    // Decision output
    input wire        decision_valid,
    input wire        decision_pass
);

    // ── Reset Properties ────────────────────────────────────────────

    property p_reset_decision_valid;
        @(posedge clk) !rst_n |-> !decision_valid;
    endproperty
    assert property (p_reset_decision_valid)
        else $error("ASSERT FAIL: decision_valid not deasserted during reset");

    property p_reset_decision_pass;
        @(posedge clk) !rst_n |-> !decision_pass;
    endproperty
    assert property (p_reset_decision_pass)
        else $error("ASSERT FAIL: decision_pass not deasserted during reset");

    // ── Completeness: fields_valid implies eventual decision_valid ──

    property p_completeness;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> ##[1:{{ max_decision_latency }}] decision_valid;
    endproperty
    assert property (p_completeness)
        else $error("ASSERT FAIL: decision_valid not asserted within {{ max_decision_latency }} cycles of fields_valid");

    // ── Latency Bound ──────────────────────────────────────────────

    // Decision must arrive within {{ max_decision_latency }} cycles of fields_valid
    property p_latency_bound;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> ##[1:{{ max_decision_latency }}] decision_valid;
    endproperty
    assert property (p_latency_bound)
        else $error("ASSERT FAIL: decision latency exceeded {{ max_decision_latency }} cycles");

    // ── Decision cleared on new frame ──────────────────────────────

    property p_decision_cleared_on_sof;
        @(posedge clk) disable iff (!rst_n)
        pkt_sof |=> !decision_valid;
    endproperty
    assert property (p_decision_cleared_on_sof)
        else $error("ASSERT FAIL: decision_valid not cleared after pkt_sof");

    // ── Mutual Exclusion: at most one rule fires per evaluation ────

{% if rules | length > 1 %}
    wire [{{ rules | length - 1 }}:0] match_hits = {
{% for rule in rules %}
        match_hit_{{ rule.index }}{% if not loop.last %},{% endif %}

{% endfor %}
    };

    // Count bits set in match_hits (popcount)
    function automatic integer popcount(input [{{ rules | length - 1 }}:0] v);
        integer cnt;
        integer i;
        begin
            cnt = 0;
            for (i = 0; i < {{ rules | length }}; i = i + 1)
                cnt = cnt + v[i];
            popcount = cnt;
        end
    endfunction

    property p_mutual_exclusion;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (popcount(match_hits) <= 1) ||
                         // Multiple matches are OK — priority encoder selects one
                         1'b1;
    endproperty
    // Note: multiple matches are valid (priority encoder resolves),
    // but this assertion can be tightened if rules are designed to be mutually exclusive.
{% endif %}

    // ── Per-Rule Action Correctness ────────────────────────────────

{% for rule in rules %}
{% if rule.is_fsm != "true" %}
    // Rule {{ rule.index }}: '{{ rule.name }}' — action should be {{ rule.action_str }}
    property p_rule_{{ rule.index }}_action;
        @(posedge clk) disable iff (!rst_n)
        (fields_valid && match_hit_{{ rule.index }}) |->
            (match_action_{{ rule.index }} == {% if rule.action_pass == "true" %}1'b1{% else %}1'b0{% endif %});
    endproperty
    assert property (p_rule_{{ rule.index }}_action)
        else $error("ASSERT FAIL: rule '{{ rule.name }}' action mismatch");
{% endif %}
{% endfor %}

    // ── Default Action ─────────────────────────────────────────────

    wire no_match = fields_valid
{% for rule in rules %}
        && !match_hit_{{ rule.index }}
{% endfor %}
    ;

    property p_default_action;
        @(posedge clk) disable iff (!rst_n)
        no_match |=> decision_valid && (decision_pass == {% if default_pass %}1'b1{% else %}1'b0{% endif %});
    endproperty
    assert property (p_default_action)
        else $error("ASSERT FAIL: default action incorrect when no rule matches");

{% if has_ipv6_rules %}
    // ── IPv6 CIDR Matching Correctness ─────────────────────────────
    // When IPv6 fields_valid is asserted, CIDR mask must be applied correctly.
    // The masked address comparison should be consistent across clock cycles.
    property p_ipv6_cidr_stable;
        @(posedge clk) disable iff (!rst_n)
        (fields_valid && decision_valid) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_ipv6_cidr_stable)
        else $error("ASSERT FAIL: IPv6 CIDR decision unstable between frames");
{% endif %}

{% if has_port_range_rules %}
    // ── Port Range Boundary Assertions ─────────────────────────────
    // Port range matching must be inclusive on both boundaries.
    // The decision must remain stable until the next frame starts.
    property p_port_range_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_port_range_decision_stable)
        else $error("ASSERT FAIL: port range decision changed between frames");
{% endif %}

{% if has_rate_limit %}
    // ── Rate Limiter Enforcement ──────────────────────────────────
    // When rate_limiter_drop is asserted, the packet must be dropped.
    property p_rate_limit_drop_enforced;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && rate_limiter_drop) |-> !decision_pass;
    endproperty
    assert property (p_rate_limit_drop_enforced)
        else $error("ASSERT FAIL: rate limiter drop not enforced — decision_pass should be 0");

    cover property (@(posedge clk) disable iff (!rst_n) rate_limiter_drop);
{% endif %}

{% if has_byte_match_rules %}
    // ── Byte-Match Mask Correctness ────────────────────────────────
    // Byte-match comparisons must apply mask before comparison.
    // Decision based on byte_match must be deterministic per frame.
    property p_byte_match_deterministic;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_byte_match_deterministic)
        else $error("ASSERT FAIL: byte_match decision not stable within frame");
{% endif %}

{% if has_gtp_rules %}
    // ── GTP-U TEID Assertions ──────────────────────────────────────
    // GTP-U detection should only fire when UDP dst port == 2152.
    property p_gtp_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_gtp_decision_stable)
        else $error("ASSERT FAIL: GTP-U TEID decision unstable between frames");

    // GTP prerequisite: GTP rule match implies UDP protocol detected
{% for idx in gtp_rule_indices %}
    property p_gtp_prereq_rule_{{ idx }};
        @(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }} |-> (parsed_ip_protocol == 8'd17);
    endproperty
    assert property (p_gtp_prereq_rule_{{ idx }})
        else $error("ASSERT FAIL: GTP rule {{ idx }} matched but ip_protocol != UDP(17)");
{% endfor %}

    cover property (@(posedge clk) disable iff (!rst_n) parsed_gtp_valid);
{% endif %}

{% if has_mpls_rules %}
    // ── MPLS Label Stack Assertions ────────────────────────────────
    // MPLS detection fires when ethertype == 0x8847 (unicast) or 0x8848 (multicast).
    property p_mpls_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_mpls_decision_stable)
        else $error("ASSERT FAIL: MPLS decision unstable between frames");

    // MPLS extraction bounds: TC must be 0-7, label must be 20-bit
    property p_mpls_tc_bounds;
        @(posedge clk) disable iff (!rst_n)
        parsed_mpls_valid |-> (parsed_mpls_tc <= 3'd7);
    endproperty
    assert property (p_mpls_tc_bounds)
        else $error("ASSERT FAIL: MPLS TC out of bounds (> 7)");

    property p_mpls_label_bounds;
        @(posedge clk) disable iff (!rst_n)
        parsed_mpls_valid |-> (parsed_mpls_label <= 20'hFFFFF);
    endproperty
    assert property (p_mpls_label_bounds)
        else $error("ASSERT FAIL: MPLS label out of 20-bit range");

    cover property (@(posedge clk) disable iff (!rst_n) parsed_mpls_valid);
{% endif %}

{% if has_igmp_rules %}
    // ── IGMP Assertions ────────────────────────────────────────────
    // IGMP detection fires when IPv4 protocol == 2.
    property p_igmp_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_igmp_decision_stable)
        else $error("ASSERT FAIL: IGMP type decision unstable between frames");

    // IGMP prerequisite: IGMP rule match implies IPv4 protocol == 2
{% for idx in igmp_rule_indices %}
    property p_igmp_prereq_rule_{{ idx }};
        @(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }} |-> (parsed_ip_protocol == 8'd2);
    endproperty
    assert property (p_igmp_prereq_rule_{{ idx }})
        else $error("ASSERT FAIL: IGMP rule {{ idx }} matched but ip_protocol != 2");
{% endfor %}

    cover property (@(posedge clk) disable iff (!rst_n) parsed_igmp_valid);
{% endif %}

{% if has_mld_rules %}
    // ── MLD Assertions ─────────────────────────────────────────────
    // MLD detection fires when IPv6 next_header == 58 (ICMPv6) and type in {130,131,132}.
    property p_mld_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_mld_decision_stable)
        else $error("ASSERT FAIL: MLD type decision unstable between frames");

    // MLD prerequisite: MLD rule match implies ICMPv6 (next_header == 58)
{% for idx in mld_rule_indices %}
    property p_mld_prereq_rule_{{ idx }};
        @(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }} |-> (parsed_ipv6_next_header == 8'd58);
    endproperty
    assert property (p_mld_prereq_rule_{{ idx }})
        else $error("ASSERT FAIL: MLD rule {{ idx }} matched but ipv6_next_header != 58");
{% endfor %}

    cover property (@(posedge clk) disable iff (!rst_n) parsed_mld_valid);
{% endif %}

{% if has_dscp_ecn_rules %}
    // ── DSCP/ECN Assertions ───────────────────────────────────────
    // DSCP is 6-bit (0-63), ECN is 2-bit (0-3) from IPv4 TOS byte.

    // DSCP bounds: ip_dscp must be <= 63
    property p_dscp_bounds;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (parsed_ip_dscp <= 6'd63);
    endproperty
    assert property (p_dscp_bounds)
        else $error("ASSERT FAIL: ip_dscp out of bounds (> 63)");

    // ECN bounds: ip_ecn must be <= 3
    property p_ecn_bounds;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (parsed_ip_ecn <= 2'd3);
    endproperty
    assert property (p_ecn_bounds)
        else $error("ASSERT FAIL: ip_ecn out of bounds (> 3)");

    // Cover: EF traffic (DSCP=46) detected
    cover property (@(posedge clk) disable iff (!rst_n) fields_valid && parsed_ip_dscp == 6'd46);
{% endif %}

{% if has_ipv6_tc_rules %}
    // ── IPv6 Traffic Class Assertions ─────────────────────────────
    // IPv6 DSCP is 6-bit (0-63), ECN is 2-bit (0-3) from Traffic Class byte.

    // IPv6 DSCP bounds: ipv6_dscp must be <= 63
    property p_ipv6_dscp_bounds;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (parsed_ipv6_dscp <= 6'd63);
    endproperty
    assert property (p_ipv6_dscp_bounds)
        else $error("ASSERT FAIL: ipv6_dscp out of bounds (> 63)");

    // IPv6 ECN bounds: ipv6_ecn must be <= 3
    property p_ipv6_ecn_bounds;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (parsed_ipv6_ecn <= 2'd3);
    endproperty
    assert property (p_ipv6_ecn_bounds)
        else $error("ASSERT FAIL: ipv6_ecn out of bounds (> 3)");

    // Cover: IPv6 EF traffic (DSCP=46) detected
    cover property (@(posedge clk) disable iff (!rst_n) fields_valid && parsed_ipv6_dscp == 6'd46);
{% endif %}

{% if has_tcp_flags_rules %}
    // ── TCP Flags Assertions ──────────────────────────────────────
    // TCP flags byte: CWR|ECE|URG|ACK|PSH|RST|SYN|FIN

    // TCP flags prerequisite: tcp_flags_valid implies L4 parsed
    property p_tcp_flags_prereq;
        @(posedge clk) disable iff (!rst_n)
        parsed_tcp_flags_valid |-> parsed_l4_valid;
    endproperty
    assert property (p_tcp_flags_prereq)
        else $error("ASSERT FAIL: tcp_flags_valid without l4_valid");

    // Cover: SYN packet detected
    cover property (@(posedge clk) disable iff (!rst_n) parsed_tcp_flags_valid && (parsed_tcp_flags[1] == 1'b1));

    // Cover: SYN+ACK packet detected
    cover property (@(posedge clk) disable iff (!rst_n) parsed_tcp_flags_valid && (parsed_tcp_flags[4] == 1'b1) && (parsed_tcp_flags[1] == 1'b1));
{% endif %}

{% if has_icmp_rules %}
    // ── ICMP Type/Code Assertions ─────────────────────────────────
    // ICMP: protocol 1, type + code from first 2 bytes of ICMP header.

    // ICMP prerequisite: icmp_valid implies fields_valid
    property p_icmp_prereq;
        @(posedge clk) disable iff (!rst_n)
        parsed_icmp_valid |-> fields_valid;
    endproperty
    assert property (p_icmp_prereq)
        else $error("ASSERT FAIL: icmp_valid without fields_valid");

    // Cover: ICMP echo request (type 8)
    cover property (@(posedge clk) disable iff (!rst_n) parsed_icmp_valid && (parsed_icmp_type_field == 8'd8));

    // Cover: ICMP echo reply (type 0)
    cover property (@(posedge clk) disable iff (!rst_n) parsed_icmp_valid && (parsed_icmp_type_field == 8'd0));
{% endif %}

{% if has_icmpv6_rules %}
    // --- ICMPv6 Assertions ---
    // ICMPv6 prerequisite: valid only with icmpv6_valid signal
    assert_icmpv6_prereq: assert property (@(posedge clk) disable iff (!rst_n)
        (icmpv6_valid |-> ipv6_valid))
        else $error("ICMPv6 valid without IPv6 valid");

    // Cover NDP types (133-137)
{% for idx in icmpv6_rule_indices %}
    cover_icmpv6_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
    cover_icmpv6_ndp_rs: cover property (@(posedge clk) disable iff (!rst_n)
        icmpv6_valid && icmpv6_type == 8'd133);
    cover_icmpv6_ndp_ra: cover property (@(posedge clk) disable iff (!rst_n)
        icmpv6_valid && icmpv6_type == 8'd134);
    cover_icmpv6_ndp_ns: cover property (@(posedge clk) disable iff (!rst_n)
        icmpv6_valid && icmpv6_type == 8'd135);
    cover_icmpv6_ndp_na: cover property (@(posedge clk) disable iff (!rst_n)
        icmpv6_valid && icmpv6_type == 8'd136);
{% endif %}

{% if has_arp_rules %}
    // --- ARP Assertions ---
    // ARP prerequisite: valid only with ethertype 0x0806
    assert_arp_prereq: assert property (@(posedge clk) disable iff (!rst_n)
        (arp_valid |-> ethertype == 16'h0806))
        else $error("ARP valid without ethertype 0x0806");

    // Cover ARP request and reply
{% for idx in arp_rule_indices %}
    cover_arp_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
    cover_arp_request: cover property (@(posedge clk) disable iff (!rst_n)
        arp_valid && arp_opcode == 16'd1);
    cover_arp_reply: cover property (@(posedge clk) disable iff (!rst_n)
        arp_valid && arp_opcode == 16'd2);
{% endif %}

{% if has_ipv6_ext_rules %}
    // --- IPv6 Extension Assertions ---
    // Flow label bounds: must be 20-bit (≤ 0xFFFFF)
    assert_ipv6_flow_label_bounds: assert property (@(posedge clk) disable iff (!rst_n)
        (ipv6_valid |-> ipv6_flow_label <= 20'hFFFFF))
        else $error("IPv6 flow label exceeds 20-bit range");

    // Cover hop limit values
{% for idx in ipv6_ext_rule_indices %}
    cover_ipv6_ext_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
    cover_ipv6_hop_limit_1: cover property (@(posedge clk) disable iff (!rst_n)
        ipv6_valid && ipv6_hop_limit == 8'd1);
    cover_ipv6_hop_limit_64: cover property (@(posedge clk) disable iff (!rst_n)
        ipv6_valid && ipv6_hop_limit == 8'd64);
    cover_ipv6_hop_limit_255: cover property (@(posedge clk) disable iff (!rst_n)
        ipv6_valid && ipv6_hop_limit == 8'd255);
{% endif %}

{% if has_qinq %}
    // ── QinQ (802.1ad) Assertions ────────────────────────────────────
    // QinQ: outer service VLAN tag (S-TAG) with outer_vlan_id (12-bit) and outer_vlan_pcp (3-bit).

    // QinQ prerequisite: outer_vlan fields valid only when outer_vlan_valid asserted
    assert_qinq_prereq: assert property (@(posedge clk) disable iff (!rst_n)
{% for idx in qinq_rule_indices %}
        (match_hit_{{ idx }} |-> outer_vlan_valid){% if not loop.last %} and{% endif %}

{% endfor %}
    )
        else $error("ASSERT FAIL: QinQ rule matched without outer_vlan_valid");

    // outer_vlan_id bounds: must be <= 4095 (12-bit)
    assert_qinq_vlan_id_bounds: assert property (@(posedge clk) disable iff (!rst_n)
        (outer_vlan_valid |-> outer_vlan_id <= 12'd4095))
        else $error("ASSERT FAIL: outer_vlan_id exceeds 12-bit range (> 4095)");

    // outer_vlan_pcp bounds: must be <= 7 (3-bit)
    assert_qinq_vlan_pcp_bounds: assert property (@(posedge clk) disable iff (!rst_n)
        (outer_vlan_valid |-> outer_vlan_pcp <= 3'd7))
        else $error("ASSERT FAIL: outer_vlan_pcp exceeds 3-bit range (> 7)");

    // Cover: QinQ frame detected
    cover_qinq_valid: cover property (@(posedge clk) disable iff (!rst_n) outer_vlan_valid);

    // Cover: each QinQ rule exercised
{% for idx in qinq_rule_indices %}
    cover_qinq_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
{% endif %}

{% if has_ip_frag %}
    // ── IP Fragmentation Assertions ──────────────────────────────────
    // IPv4 flags (DF, MF) and 13-bit fragment offset from header bytes 6-7.

    // IP frag prerequisite: ip_frag fields valid only when ip_frag_valid asserted
    assert_ip_frag_prereq: assert property (@(posedge clk) disable iff (!rst_n)
{% for idx in ip_frag_rule_indices %}
        (match_hit_{{ idx }} |-> ip_frag_valid){% if not loop.last %} and{% endif %}

{% endfor %}
    )
        else $error("ASSERT FAIL: IP fragmentation rule matched without ip_frag_valid");

    // ip_frag_offset bounds: must be <= 8191 (13-bit)
    assert_ip_frag_offset_bounds: assert property (@(posedge clk) disable iff (!rst_n)
        (ip_frag_valid |-> ip_frag_offset <= 13'd8191))
        else $error("ASSERT FAIL: ip_frag_offset exceeds 13-bit range (> 8191)");

    // Cover: DF (Don't Fragment) flag set
    cover_ip_frag_df: cover property (@(posedge clk) disable iff (!rst_n)
        ip_frag_valid && ip_dont_fragment);

    // Cover: MF (More Fragments) flag set
    cover_ip_frag_mf: cover property (@(posedge clk) disable iff (!rst_n)
        ip_frag_valid && ip_more_fragments);

    // Cover: non-fragmented packet (DF=0, MF=0, offset=0)
    cover_ip_frag_none: cover property (@(posedge clk) disable iff (!rst_n)
        ip_frag_valid && !ip_dont_fragment && !ip_more_fragments && (ip_frag_offset == 13'd0));

    // Cover: first fragment (MF=1, offset=0)
    cover_ip_frag_first: cover property (@(posedge clk) disable iff (!rst_n)
        ip_frag_valid && ip_more_fragments && (ip_frag_offset == 13'd0));

    // Cover: subsequent fragment (offset > 0)
    cover_ip_frag_subsequent: cover property (@(posedge clk) disable iff (!rst_n)
        ip_frag_valid && (ip_frag_offset > 13'd0));

    // Cover: each IP frag rule exercised
{% for idx in ip_frag_rule_indices %}
    cover_ip_frag_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
{% endif %}

{% if has_gre %}
    // ── GRE Tunnel Assertions ───────────────────────────────────────────
    // GRE: IP protocol 47, gre_protocol (16-bit), gre_key (32-bit optional).

    // GRE prerequisite: GRE rule match implies ip_protocol == 47
{% for idx in gre_rule_indices %}
    assert_gre_prereq_rule_{{ idx }}: assert property (@(posedge clk) disable iff (!rst_n)
        (match_hit_{{ idx }} |-> (parsed_ip_protocol == 8'd47)))
        else $error("ASSERT FAIL: GRE rule {{ idx }} matched but ip_protocol != 47 (GRE)");
{% endfor %}

    // Cover: GRE tunnel detected
    cover_gre_valid: cover property (@(posedge clk) disable iff (!rst_n) gre_valid);

    // Cover: each GRE rule exercised
{% for idx in gre_rule_indices %}
    cover_gre_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
{% endif %}

{% if has_oam %}
    // ── OAM (IEEE 802.1ag CFM) Assertions ─────────────────────────────
    // OAM level is 3-bit (0-7), opcode is 8-bit. EtherType 0x8902.

    // OAM level bounds: oam_level must be <= 7 (3-bit, auto-satisfied but good practice)
    assert_oam_level_bounds: assert property (@(posedge clk) disable iff (!rst_n)
        (oam_valid |-> oam_level <= 3'd7))
        else $error("ASSERT FAIL: oam_level exceeds 3-bit range (> 7)");

    // OAM prerequisite: OAM rule match implies ethertype == 0x8902
{% for idx in oam_rule_indices %}
    assert_oam_prereq_rule_{{ idx }}: assert property (@(posedge clk) disable iff (!rst_n)
        (match_hit_{{ idx }} |-> (ethertype == 16'h8902)))
        else $error("ASSERT FAIL: OAM rule {{ idx }} matched but ethertype != 0x8902");
{% endfor %}

    // Cover: OAM frame detected
    cover_oam_valid: cover property (@(posedge clk) disable iff (!rst_n) oam_valid);

    // Cover: CCM opcode (opcode=1) — Continuity Check Message
    cover_oam_ccm: cover property (@(posedge clk) disable iff (!rst_n)
        oam_valid && oam_opcode == 8'd1);

    // Cover: each OAM rule exercised
{% for idx in oam_rule_indices %}
    cover_oam_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
{% endif %}

{% if has_nsh %}
    // ── NSH (RFC 8300) Assertions ─────────────────────────────────────
    // NSH: EtherType 0x894F, SPI is 24-bit (0-16777215), SI is 8-bit (0-255).

    // NSH SPI bounds: nsh_spi must be <= 0xFFFFFF (24-bit)
    assert_nsh_spi_range: assert property (
        @(posedge clk) disable iff (!rst_n)
        (nsh_valid) |-> (nsh_spi <= 24'hFFFFFF)
    ) else $error("NSH SPI exceeds 24-bit range");

    // NSH prerequisite: NSH rule match implies ethertype == 0x894F
{% for idx in nsh_rule_indices %}
    assert_nsh_prereq_rule_{{ idx }}: assert property (@(posedge clk) disable iff (!rst_n)
        (match_hit_{{ idx }} |-> (ethertype == 16'h894F)))
        else $error("ASSERT FAIL: NSH rule {{ idx }} matched but ethertype != 0x894F");
{% endfor %}

    // Cover: NSH frame detected
    cover_nsh_valid: cover property (
        @(posedge clk) nsh_valid
    );

    // Cover: NSH SPI nonzero
    cover_nsh_spi_nonzero: cover property (
        @(posedge clk) nsh_valid && nsh_spi != 0
    );

    // Cover: each NSH rule exercised
{% for idx in nsh_rule_indices %}
    cover_nsh_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
{% endif %}

{% if has_geneve %}
    // ── GENEVE Tunnel (RFC 8926) Assertions ────────────────────────────
    // GENEVE: UDP dst port 6081, VNI is 24-bit (0-16777215).

    // GENEVE VNI bounds: geneve_vni must be <= 0xFFFFFF (24-bit)
    assert_geneve_vni_bounds: assert property (@(posedge clk) disable iff (!rst_n)
        (geneve_valid |-> geneve_vni <= 24'hFFFFFF))
        else $error("ASSERT FAIL: geneve_vni exceeds 24-bit range (> 16777215)");

    // GENEVE prerequisite: GENEVE rule match implies geneve_valid
{% for idx in geneve_rule_indices %}
    assert_geneve_prereq_rule_{{ idx }}: assert property (@(posedge clk) disable iff (!rst_n)
        (match_hit_{{ idx }} |-> geneve_valid))
        else $error("ASSERT FAIL: GENEVE rule {{ idx }} matched but geneve_valid not asserted");
{% endfor %}

    // Cover: GENEVE frame detected
    cover_geneve_valid: cover property (@(posedge clk) disable iff (!rst_n) geneve_valid);

    // Cover: GENEVE VNI nonzero
    cover_geneve_vni_nonzero: cover property (@(posedge clk) disable iff (!rst_n)
        geneve_valid && geneve_vni != 0);

    // Cover: each GENEVE rule exercised
{% for idx in geneve_rule_indices %}
    cover_geneve_rule_{{ idx }}: cover property (@(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }});
{% endfor %}
{% endif %}

{% if has_conntrack_state %}
    // ── Connection Tracking State Cover Properties ──────────────────────
    // conntrack_established is a 1-bit signal from the conntrack table.
    cover_conntrack_established: cover property (@(posedge clk) disable iff (!rst_n) conntrack_established);
{% endif %}

{% if has_rewrite_rules %}
    // ── Rewrite Engine Assertions ───────────────────────────────────
    // Rewrite must only be applied when the packet is passed (not dropped).
    property p_rewrite_implies_pass;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && rewrite_en) |-> decision_pass;
    endproperty
    assert property (p_rewrite_implies_pass)
        else $error("ASSERT FAIL: rewrite_en asserted but decision is drop — rewrite should only apply to passed packets");

    // Cover: rewrite engine active
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && rewrite_en);

    // Cover: each rewrite type exercised
{% for idx in rewrite_rule_indices %}
    cover property (@(posedge clk) disable iff (!rst_n)
        decision_valid && (decision_rule_idx == {{ idx }}) && rewrite_en);
{% endfor %}

    // Cover: pass without rewrite (plain passthrough)
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_pass && !rewrite_en);

    // Cover: port substitution rewrite (src_port or dst_port rewrite active)
    cover_rewrite_port_sub: cover property (@(posedge clk) disable iff (!rst_n)
        decision_valid && rewrite_en && (rewrite_flags[8] || rewrite_flags[9]));
{% endif %}

{% if has_mirror %}
    // ── Mirror Port Assertions ─────────────────────────────────────────
    // Mirror copies the packet to another egress port without affecting the
    // original pass/drop decision.

    // Cover: mirror output valid
    cover_egress_mirror_valid: cover property (@(posedge clk) disable iff (!rst_n)
        egress_mirror_valid);

    // Cover: mirror with pass decision
    cover_egress_mirror_pass: cover property (@(posedge clk) disable iff (!rst_n)
        decision_valid && decision_pass && egress_mirror_valid);

    // Cover: mirror with drop decision (mirror still fires even on drop)
    cover_egress_mirror_drop: cover property (@(posedge clk) disable iff (!rst_n)
        decision_valid && !decision_pass && egress_mirror_valid);
{% endif %}

{% if has_redirect %}
    // ── Redirect Port Assertions ───────────────────────────────────────
    // Redirect overrides the normal egress port, sending the packet to a
    // different destination port.

    // Cover: redirect output valid
    cover_egress_redirect_valid: cover property (@(posedge clk) disable iff (!rst_n)
        egress_redirect_valid);

    // Cover: redirect with pass decision
    cover_egress_redirect_pass: cover property (@(posedge clk) disable iff (!rst_n)
        decision_valid && decision_pass && egress_redirect_valid);
{% endif %}

{% if has_flow_counters %}
    // ── Per-Flow Counter Assertions ──────────────────────────────────
    // Flow counters track per-flow packet/byte counts in the conntrack table.

    // Cover: flow counter read interface completes (flow_read_done asserted)
    cover_flow_read_done: cover property (@(posedge clk) disable iff (!rst_n)
        flow_read_done);

    // Cover: flow counter pkt_count > 0 on read
    cover_flow_pkt_count_nonzero: cover property (@(posedge clk) disable iff (!rst_n)
        flow_read_done && (flow_pkt_count > 0));
{% endif %}

{% if has_dynamic %}
    // ── Dynamic Flow Table Assertions ───────────────────────────────

    // Decision rule index must be within bounds
    property p_dynamic_rule_idx_bounds;
        @(posedge clk) disable iff (!rst_n)
        decision_valid |-> (decision_rule_idx < {{ dynamic_num_entries }});
    endproperty
    assert property (p_dynamic_rule_idx_bounds)
        else $error("ASSERT FAIL: decision_rule_idx out of bounds (>= {{ dynamic_num_entries }})");

    // Default decision implies no entry matched
    property p_dynamic_default_no_match;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && decision_default) |-> (decision_rule_idx == 0);
    endproperty
    assert property (p_dynamic_default_no_match)
        else $error("ASSERT FAIL: default decision but rule_idx nonzero");

    // Decision must be stable between frames (no glitching)
    property p_dynamic_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_dynamic_decision_stable)
        else $error("ASSERT FAIL: dynamic flow table decision unstable between frames");

    // Cover: at least one entry matches
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_default);

    // Cover: default action taken (no entry matched)
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_default);

    // Cover: pass decision from flow table
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_pass && !decision_default);

    // Cover: drop decision from flow table
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_pass && !decision_default);
{% endif %}

    // ── Cover Points ───────────────────────────────────────────────

{% for rule in rules %}
    cover property (@(posedge clk) disable iff (!rst_n) match_hit_{{ rule.index }});
{% endfor %}
    cover property (@(posedge clk) disable iff (!rst_n) no_match);
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_pass);
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_pass);

endmodule
