// assertions.sv — SVA assertions for packet_filter_top
// Generated by pacgate — do not edit
//
// Properties:
//   - Per-rule: if match conditions hold, action must be correct
//   - Mutual exclusion: at most one rule fires per frame
//   - Completeness: every frame gets a decision
//   - Latency bound: decision_valid within N cycles of fields_valid
//   - Reset: after reset, all outputs deasserted

module packet_filter_assertions (
    input wire        clk,
    input wire        rst_n,

    // Packet interface
    input wire [7:0]  pkt_data,
    input wire        pkt_valid,
    input wire        pkt_sof,
    input wire        pkt_eof,

    // Parser outputs
    input wire [47:0] dst_mac,
    input wire [47:0] src_mac,
    input wire [15:0] ethertype,
    input wire [11:0] vlan_id,
    input wire [2:0]  vlan_pcp,
    input wire        fields_valid,

    // Per-rule match signals
{% for rule in rules %}
    input wire        match_hit_{{ rule.index }},
    input wire        match_action_{{ rule.index }},
{% endfor %}

    // Decision output
    input wire        decision_valid,
    input wire        decision_pass
);

    // ── Reset Properties ────────────────────────────────────────────

    property p_reset_decision_valid;
        @(posedge clk) !rst_n |-> !decision_valid;
    endproperty
    assert property (p_reset_decision_valid)
        else $error("ASSERT FAIL: decision_valid not deasserted during reset");

    property p_reset_decision_pass;
        @(posedge clk) !rst_n |-> !decision_pass;
    endproperty
    assert property (p_reset_decision_pass)
        else $error("ASSERT FAIL: decision_pass not deasserted during reset");

    // ── Completeness: fields_valid implies eventual decision_valid ──

    property p_completeness;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> ##[1:{{ max_decision_latency }}] decision_valid;
    endproperty
    assert property (p_completeness)
        else $error("ASSERT FAIL: decision_valid not asserted within {{ max_decision_latency }} cycles of fields_valid");

    // ── Latency Bound ──────────────────────────────────────────────

    // Decision must arrive within {{ max_decision_latency }} cycles of fields_valid
    property p_latency_bound;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> ##[1:{{ max_decision_latency }}] decision_valid;
    endproperty
    assert property (p_latency_bound)
        else $error("ASSERT FAIL: decision latency exceeded {{ max_decision_latency }} cycles");

    // ── Decision cleared on new frame ──────────────────────────────

    property p_decision_cleared_on_sof;
        @(posedge clk) disable iff (!rst_n)
        pkt_sof |=> !decision_valid;
    endproperty
    assert property (p_decision_cleared_on_sof)
        else $error("ASSERT FAIL: decision_valid not cleared after pkt_sof");

    // ── Mutual Exclusion: at most one rule fires per evaluation ────

{% if rules | length > 1 %}
    wire [{{ rules | length - 1 }}:0] match_hits = {
{% for rule in rules %}
        match_hit_{{ rule.index }}{% if not loop.last %},{% endif %}

{% endfor %}
    };

    // Count bits set in match_hits (popcount)
    function automatic integer popcount(input [{{ rules | length - 1 }}:0] v);
        integer cnt;
        integer i;
        begin
            cnt = 0;
            for (i = 0; i < {{ rules | length }}; i = i + 1)
                cnt = cnt + v[i];
            popcount = cnt;
        end
    endfunction

    property p_mutual_exclusion;
        @(posedge clk) disable iff (!rst_n)
        fields_valid |-> (popcount(match_hits) <= 1) ||
                         // Multiple matches are OK — priority encoder selects one
                         1'b1;
    endproperty
    // Note: multiple matches are valid (priority encoder resolves),
    // but this assertion can be tightened if rules are designed to be mutually exclusive.
{% endif %}

    // ── Per-Rule Action Correctness ────────────────────────────────

{% for rule in rules %}
{% if rule.is_fsm != "true" %}
    // Rule {{ rule.index }}: '{{ rule.name }}' — action should be {{ rule.action_str }}
    property p_rule_{{ rule.index }}_action;
        @(posedge clk) disable iff (!rst_n)
        (fields_valid && match_hit_{{ rule.index }}) |->
            (match_action_{{ rule.index }} == {% if rule.action_pass == "true" %}1'b1{% else %}1'b0{% endif %});
    endproperty
    assert property (p_rule_{{ rule.index }}_action)
        else $error("ASSERT FAIL: rule '{{ rule.name }}' action mismatch");
{% endif %}
{% endfor %}

    // ── Default Action ─────────────────────────────────────────────

    wire no_match = fields_valid
{% for rule in rules %}
        && !match_hit_{{ rule.index }}
{% endfor %}
    ;

    property p_default_action;
        @(posedge clk) disable iff (!rst_n)
        no_match |=> decision_valid && (decision_pass == {% if default_pass %}1'b1{% else %}1'b0{% endif %});
    endproperty
    assert property (p_default_action)
        else $error("ASSERT FAIL: default action incorrect when no rule matches");

{% if has_ipv6_rules %}
    // ── IPv6 CIDR Matching Correctness ─────────────────────────────
    // When IPv6 fields_valid is asserted, CIDR mask must be applied correctly.
    // The masked address comparison should be consistent across clock cycles.
    property p_ipv6_cidr_stable;
        @(posedge clk) disable iff (!rst_n)
        (fields_valid && decision_valid) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_ipv6_cidr_stable)
        else $error("ASSERT FAIL: IPv6 CIDR decision unstable between frames");
{% endif %}

{% if has_port_range_rules %}
    // ── Port Range Boundary Assertions ─────────────────────────────
    // Port range matching must be inclusive on both boundaries.
    // The decision must remain stable until the next frame starts.
    property p_port_range_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_port_range_decision_stable)
        else $error("ASSERT FAIL: port range decision changed between frames");
{% endif %}

{% if has_rate_limit %}
    // ── Rate Limiter Enforcement ──────────────────────────────────
    // When rate_limiter_drop is asserted, the packet must be dropped.
    property p_rate_limit_drop_enforced;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && rate_limiter_drop) |-> !decision_pass;
    endproperty
    assert property (p_rate_limit_drop_enforced)
        else $error("ASSERT FAIL: rate limiter drop not enforced — decision_pass should be 0");

    cover property (@(posedge clk) disable iff (!rst_n) rate_limiter_drop);
{% endif %}

{% if has_byte_match_rules %}
    // ── Byte-Match Mask Correctness ────────────────────────────────
    // Byte-match comparisons must apply mask before comparison.
    // Decision based on byte_match must be deterministic per frame.
    property p_byte_match_deterministic;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_byte_match_deterministic)
        else $error("ASSERT FAIL: byte_match decision not stable within frame");
{% endif %}

{% if has_gtp_rules %}
    // ── GTP-U TEID Assertions ──────────────────────────────────────
    // GTP-U detection should only fire when UDP dst port == 2152.
    property p_gtp_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_gtp_decision_stable)
        else $error("ASSERT FAIL: GTP-U TEID decision unstable between frames");

    // GTP prerequisite: GTP rule match implies UDP protocol detected
{% for idx in gtp_rule_indices %}
    property p_gtp_prereq_rule_{{ idx }};
        @(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }} |-> (parsed_ip_protocol == 8'd17);
    endproperty
    assert property (p_gtp_prereq_rule_{{ idx }})
        else $error("ASSERT FAIL: GTP rule {{ idx }} matched but ip_protocol != UDP(17)");
{% endfor %}

    cover property (@(posedge clk) disable iff (!rst_n) parsed_gtp_valid);
{% endif %}

{% if has_mpls_rules %}
    // ── MPLS Label Stack Assertions ────────────────────────────────
    // MPLS detection fires when ethertype == 0x8847 (unicast) or 0x8848 (multicast).
    property p_mpls_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_mpls_decision_stable)
        else $error("ASSERT FAIL: MPLS decision unstable between frames");

    // MPLS extraction bounds: TC must be 0-7, label must be 20-bit
    property p_mpls_tc_bounds;
        @(posedge clk) disable iff (!rst_n)
        parsed_mpls_valid |-> (parsed_mpls_tc <= 3'd7);
    endproperty
    assert property (p_mpls_tc_bounds)
        else $error("ASSERT FAIL: MPLS TC out of bounds (> 7)");

    property p_mpls_label_bounds;
        @(posedge clk) disable iff (!rst_n)
        parsed_mpls_valid |-> (parsed_mpls_label <= 20'hFFFFF);
    endproperty
    assert property (p_mpls_label_bounds)
        else $error("ASSERT FAIL: MPLS label out of 20-bit range");

    cover property (@(posedge clk) disable iff (!rst_n) parsed_mpls_valid);
{% endif %}

{% if has_igmp_rules %}
    // ── IGMP Assertions ────────────────────────────────────────────
    // IGMP detection fires when IPv4 protocol == 2.
    property p_igmp_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_igmp_decision_stable)
        else $error("ASSERT FAIL: IGMP type decision unstable between frames");

    // IGMP prerequisite: IGMP rule match implies IPv4 protocol == 2
{% for idx in igmp_rule_indices %}
    property p_igmp_prereq_rule_{{ idx }};
        @(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }} |-> (parsed_ip_protocol == 8'd2);
    endproperty
    assert property (p_igmp_prereq_rule_{{ idx }})
        else $error("ASSERT FAIL: IGMP rule {{ idx }} matched but ip_protocol != 2");
{% endfor %}

    cover property (@(posedge clk) disable iff (!rst_n) parsed_igmp_valid);
{% endif %}

{% if has_mld_rules %}
    // ── MLD Assertions ─────────────────────────────────────────────
    // MLD detection fires when IPv6 next_header == 58 (ICMPv6) and type in {130,131,132}.
    property p_mld_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_mld_decision_stable)
        else $error("ASSERT FAIL: MLD type decision unstable between frames");

    // MLD prerequisite: MLD rule match implies ICMPv6 (next_header == 58)
{% for idx in mld_rule_indices %}
    property p_mld_prereq_rule_{{ idx }};
        @(posedge clk) disable iff (!rst_n)
        match_hit_{{ idx }} |-> (parsed_ipv6_next_header == 8'd58);
    endproperty
    assert property (p_mld_prereq_rule_{{ idx }})
        else $error("ASSERT FAIL: MLD rule {{ idx }} matched but ipv6_next_header != 58");
{% endfor %}

    cover property (@(posedge clk) disable iff (!rst_n) parsed_mld_valid);
{% endif %}

{% if has_dynamic %}
    // ── Dynamic Flow Table Assertions ───────────────────────────────

    // Decision rule index must be within bounds
    property p_dynamic_rule_idx_bounds;
        @(posedge clk) disable iff (!rst_n)
        decision_valid |-> (decision_rule_idx < {{ dynamic_num_entries }});
    endproperty
    assert property (p_dynamic_rule_idx_bounds)
        else $error("ASSERT FAIL: decision_rule_idx out of bounds (>= {{ dynamic_num_entries }})");

    // Default decision implies no entry matched
    property p_dynamic_default_no_match;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && decision_default) |-> (decision_rule_idx == 0);
    endproperty
    assert property (p_dynamic_default_no_match)
        else $error("ASSERT FAIL: default decision but rule_idx nonzero");

    // Decision must be stable between frames (no glitching)
    property p_dynamic_decision_stable;
        @(posedge clk) disable iff (!rst_n)
        (decision_valid && !pkt_sof) |=> $stable(decision_pass) || pkt_sof;
    endproperty
    assert property (p_dynamic_decision_stable)
        else $error("ASSERT FAIL: dynamic flow table decision unstable between frames");

    // Cover: at least one entry matches
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_default);

    // Cover: default action taken (no entry matched)
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_default);

    // Cover: pass decision from flow table
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_pass && !decision_default);

    // Cover: drop decision from flow table
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_pass && !decision_default);
{% endif %}

    // ── Cover Points ───────────────────────────────────────────────

{% for rule in rules %}
    cover property (@(posedge clk) disable iff (!rst_n) match_hit_{{ rule.index }});
{% endfor %}
    cover property (@(posedge clk) disable iff (!rst_n) no_match);
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && decision_pass);
    cover property (@(posedge clk) disable iff (!rst_n) decision_valid && !decision_pass);

endmodule
