// axis_{{ data_width }}_to_8.v — AXI-Stream width converter: {{ data_width }}-bit to 8-bit
// Generated by pacgate — parameterized from axis_wide_to_8.v.tera
//
// Deserializes {{ data_width }}-bit AXI-Stream beats into sequential 8-bit bytes.
// Latches {{ data_width }}-bit data + {{ keep_width }}-bit tkeep, outputs bytes 0..N-1.
// Deasserts s_axis_tready while draining.
// tkeep must be contiguous from bit 0.

module axis_{{ data_width }}_to_8 (
    input  wire         clk,
    input  wire         rst_n,

    // AXI-Stream slave input ({{ data_width }}-bit)
    input  wire [{{ data_width_minus_1 }}:0] s_axis_tdata,
    input  wire [{{ keep_width_minus_1 }}:0]  s_axis_tkeep,
    input  wire         s_axis_tvalid,
    output wire         s_axis_tready,
    input  wire         s_axis_tlast,

    // AXI-Stream master output (8-bit)
    output wire [7:0]   m_axis_tdata,
    output wire         m_axis_tvalid,
    input  wire         m_axis_tready,
    output wire         m_axis_tlast
);

    localparam S_IDLE  = 1'b0;
    localparam S_DRAIN = 1'b1;

    reg         state;
    reg [{{ data_width_minus_1 }}:0] data_reg;
    reg [{{ byte_count_bits - 1 }}:0]   byte_count;   // number of valid bytes (1-{{ keep_width }})
    reg [{{ byte_count_bits - 1 }}:0]   byte_idx;     // current output index (0-{{ keep_width_minus_1 }})
    reg         last_reg;

    // Count valid bytes from contiguous tkeep
    function [{{ byte_count_bits - 1 }}:0] count_tkeep;
        input [{{ keep_width_minus_1 }}:0] tkeep;
        integer i;
        begin
            count_tkeep = 0;
            for (i = 0; i < {{ keep_width }}; i = i + 1) begin
                if (tkeep[i])
                    count_tkeep = count_tkeep + 1;
            end
        end
    endfunction

    // Accept new beat only in IDLE state
    assign s_axis_tready = (state == S_IDLE) && rst_n;

    // Output current byte from data register
    wire [{{ byte_idx_bits - 1 }}:0] byte_sel = byte_idx[{{ byte_idx_bits - 1 }}:0];
    assign m_axis_tdata  = data_reg[byte_sel*8 +: 8];
    assign m_axis_tvalid = (state == S_DRAIN);
    assign m_axis_tlast  = (state == S_DRAIN) && last_reg && (byte_idx == byte_count - 1);

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state      <= S_IDLE;
            data_reg   <= {{ data_width }}'d0;
            byte_count <= {{ byte_count_bits }}'d0;
            byte_idx   <= {{ byte_count_bits }}'d0;
            last_reg   <= 1'b0;
        end else begin
            case (state)
                S_IDLE: begin
                    if (s_axis_tvalid && s_axis_tready) begin
                        data_reg   <= s_axis_tdata;
                        byte_count <= count_tkeep(s_axis_tkeep);
                        byte_idx   <= {{ byte_count_bits }}'d0;
                        last_reg   <= s_axis_tlast;
                        state      <= S_DRAIN;
                    end
                end

                S_DRAIN: begin
                    if (m_axis_tready) begin
                        if (byte_idx == byte_count - 1) begin
                            // Last byte of this beat
                            state    <= S_IDLE;
                            byte_idx <= {{ byte_count_bits }}'d0;
                        end else begin
                            byte_idx <= byte_idx + 1;
                        end
                    end
                end
            endcase
        end
    end

endmodule
