// axis_8_to_{{ data_width }}.v — AXI-Stream width converter: 8-bit to {{ data_width }}-bit
// Generated by pacgate — parameterized from axis_8_to_wide.v.tera
//
// Serializes 8-bit AXI-Stream bytes into {{ data_width }}-bit beats.
// Accumulates bytes in {{ data_width }}-bit register with {{ byte_idx_bits }}-bit counter.
// Outputs when {{ keep_width }} bytes collected or s_axis_tlast received.
// Generates tkeep mask from byte count.

module axis_8_to_{{ data_width }} (
    input  wire         clk,
    input  wire         rst_n,

    // AXI-Stream slave input (8-bit)
    input  wire [7:0]   s_axis_tdata,
    input  wire         s_axis_tvalid,
    output wire         s_axis_tready,
    input  wire         s_axis_tlast,

    // AXI-Stream master output ({{ data_width }}-bit)
    output reg  [{{ data_width_minus_1 }}:0] m_axis_tdata,
    output reg  [{{ keep_width_minus_1 }}:0]  m_axis_tkeep,
    output reg          m_axis_tvalid,
    input  wire         m_axis_tready,
    output reg          m_axis_tlast
);

    reg [{{ data_width_minus_1 }}:0] accum;
    reg [{{ byte_count_bits - 1 }}:0]   count;      // 0-{{ keep_width }} bytes accumulated
    reg         output_pending;

    // Accept input when not holding a pending output
    assign s_axis_tready = !output_pending && rst_n;

    // Generate tkeep mask: bits 0..count-1 set
    function [{{ keep_width_minus_1 }}:0] make_tkeep;
        input [{{ byte_count_bits - 1 }}:0] cnt;
        integer i;
        begin
            make_tkeep = {{ keep_width }}'d0;
            for (i = 0; i < {{ keep_width }}; i = i + 1) begin
                if (i < cnt)
                    make_tkeep[i] = 1'b1;
            end
        end
    endfunction

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            accum          <= {{ data_width }}'d0;
            count          <= {{ byte_count_bits }}'d0;
            output_pending <= 1'b0;
            m_axis_tdata   <= {{ data_width }}'d0;
            m_axis_tkeep   <= {{ keep_width }}'d0;
            m_axis_tvalid  <= 1'b0;
            m_axis_tlast   <= 1'b0;
        end else begin
            // Clear output when downstream accepts
            if (m_axis_tvalid && m_axis_tready) begin
                m_axis_tvalid  <= 1'b0;
                m_axis_tlast   <= 1'b0;
                output_pending <= 1'b0;
            end

            // Accumulate input bytes
            if (s_axis_tvalid && s_axis_tready) begin
                accum[count[{{ byte_idx_bits - 1 }}:0]*8 +: 8] <= s_axis_tdata;

                if (s_axis_tlast || count == {{ byte_count_bits }}'d{{ keep_width - 1 }}) begin
                    // Output the accumulated beat
                    m_axis_tdata  <= accum;
                    m_axis_tdata[count[{{ byte_idx_bits - 1 }}:0]*8 +: 8] <= s_axis_tdata;  // include current byte
                    m_axis_tkeep  <= make_tkeep(count + 1);
                    m_axis_tvalid <= 1'b1;
                    m_axis_tlast  <= s_axis_tlast;
                    output_pending <= 1'b1;
                    count         <= {{ byte_count_bits }}'d0;
                    accum         <= {{ data_width }}'d0;
                end else begin
                    count <= count + 1;
                end
            end
        end
    end

endmodule
