// byte_capture.v — Raw byte capture at configured offsets
// Generated by pacgate — do not edit

module byte_capture (
    input  wire        clk,
    input  wire        rst_n,

    // Packet byte stream
    input  wire [7:0]  pkt_data,
    input  wire        pkt_valid,
    input  wire        pkt_sof,
    input  wire        pkt_eof,

    // Captured byte outputs
{% for cap in captures %}
    output reg  [{{ cap.bit_width - 1 }}:0] byte_cap_{{ cap.offset }},
{% endfor %}
    output reg         captures_valid
);

    // Global byte counter (offset within current frame)
    reg [15:0] byte_counter;

    // Track the max offset we need to reach
    localparam MAX_OFFSET = {% for cap in captures %}{% if loop.last %}16'd{{ cap.offset + cap.byte_len - 1 }}{% endif %}{% endfor %};

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            byte_counter   <= 16'd0;
            captures_valid <= 1'b0;
{% for cap in captures %}
            byte_cap_{{ cap.offset }} <= {{ cap.bit_width }}'d0;
{% endfor %}
        end else begin
            if (pkt_sof) begin
                byte_counter   <= 16'd0;
                captures_valid <= 1'b0;
{% for cap in captures %}
                byte_cap_{{ cap.offset }} <= {{ cap.bit_width }}'d0;
{% endfor %}
            end

            if (pkt_valid) begin
{% for cap in captures %}
{% for i in range(end=cap.byte_len) %}
                if (byte_counter == 16'd{{ cap.offset + i }})
                    byte_cap_{{ cap.offset }}[{{ (cap.byte_len - 1 - i) * 8 + 7 }}:{{ (cap.byte_len - 1 - i) * 8 }}] <= pkt_data;
{% endfor %}
{% endfor %}

                // Assert captures_valid once all offsets have been reached
                if (byte_counter == MAX_OFFSET)
                    captures_valid <= 1'b1;

                byte_counter <= byte_counter + 16'd1;
            end

            if (pkt_eof) begin
                byte_counter <= 16'd0;
            end
        end
    end

endmodule
