// decision_logic.v — Priority encoder (first-match wins)
// Generated by pacgate — do not edit

module decision_logic (
    input  wire        clk,
    input  wire        rst_n,
    input  wire        fields_valid,
    input  wire        pkt_sof,
{% for rule in rules %}
    input  wire        match_hit_{{ rule.index }},
    input  wire        match_action_{{ rule.index }},
{% endfor %}

    output reg         decision_valid,
    output reg         decision_pass
);

    // Combinational priority encoder: rules are ordered highest-priority first
    reg any_match;
    reg selected_action;

    always @(*) begin
        any_match = 1'b0;
        selected_action = {% if default_pass %}1'b1{% else %}1'b0{% endif %};
{% for rule in rules %}
        {% if not loop.first %}else {% endif %}if (match_hit_{{ rule.index }}) begin
            any_match = 1'b1;
            selected_action = match_action_{{ rule.index }};
        end
{% endfor %}
    end

    // Latch the decision: set on fields_valid, clear on next pkt_sof
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            decision_valid <= 1'b0;
            decision_pass  <= 1'b0;
        end else if (pkt_sof) begin
            // New frame starting — clear previous decision
            decision_valid <= 1'b0;
            decision_pass  <= 1'b0;
        end else if (fields_valid) begin
            // Header parsed — latch decision
            decision_valid <= 1'b1;
            if (any_match)
                decision_pass <= selected_action;
            else
                decision_pass <= {% if default_pass %}1'b1{% else %}1'b0{% endif %};
        end
    end

endmodule
