// egress_lut.v — Combinational ROM mapping rule index to mirror/redirect port parameters
// Generated by pacgate — do not edit

module egress_lut (
    input  wire [{{ idx_bits - 1 }}:0] rule_idx,
    input  wire        decision_default,

    output reg  [7:0]  egress_mirror_port,
    output reg         egress_mirror_valid,
    output reg  [7:0]  egress_redirect_port,
    output reg         egress_redirect_valid
);

    always @(*) begin
        // Defaults: no mirror/redirect
        egress_mirror_port   = 8'd0;
        egress_mirror_valid  = 1'b0;
        egress_redirect_port = 8'd0;
        egress_redirect_valid = 1'b0;

        if (!decision_default) begin
            case (rule_idx)
{% for entry in egress_entries %}
                {{ idx_bits }}'d{{ entry.index }}: begin
{% if entry.has_mirror_port %}
                    egress_mirror_port  = 8'd{{ entry.mirror_port }};
                    egress_mirror_valid = 1'b1;
{% endif %}
{% if entry.has_redirect_port %}
                    egress_redirect_port  = 8'd{{ entry.redirect_port }};
                    egress_redirect_valid = 1'b1;
{% endif %}
                end
{% endfor %}
                default: ;  // no mirror/redirect for this rule
            endcase
        end
    end

endmodule
