// flow_table.v — Runtime-updateable flow table with AXI-Lite interface
// Generated by pacgate — do not edit
//
// {{ num_entries }} entries, {{ num_initial_entries }} initialized from YAML
// Register-based parallel matching with staging + commit for atomic updates

module flow_table #(
    parameter NUM_ENTRIES   = {{ num_entries }},
    parameter ADDR_WIDTH    = 12,
    parameter IDX_BITS      = {{ idx_bits }}
)(
    input  wire        clk,
    input  wire        rst_n,

    // Parsed packet fields (from frame_parser)
    input  wire [47:0] dst_mac,
    input  wire [47:0] src_mac,
    input  wire [15:0] ethertype,
    input  wire [11:0] vlan_id,
    input  wire [31:0] src_ip,
    input  wire [31:0] dst_ip,
    input  wire [7:0]  ip_protocol,
    input  wire [15:0] src_port,
    input  wire [15:0] dst_port,
    input  wire        fields_valid,
    input  wire        pkt_sof,

    // Decision output
    output reg         decision_valid,
    output reg         decision_pass,
    output reg  [IDX_BITS-1:0] decision_rule_idx,
    output reg         decision_default,

    // AXI-Lite write interface
    input  wire [ADDR_WIDTH-1:0] s_axil_awaddr,
    input  wire        s_axil_awvalid,
    output reg         s_axil_awready,
    input  wire [31:0] s_axil_wdata,
    input  wire        s_axil_wvalid,
    output reg         s_axil_wready,
    output reg  [1:0]  s_axil_bresp,
    output reg         s_axil_bvalid,
    input  wire        s_axil_bready,

    // AXI-Lite read interface
    input  wire [ADDR_WIDTH-1:0] s_axil_araddr,
    input  wire        s_axil_arvalid,
    output reg         s_axil_arready,
    output reg  [31:0] s_axil_rdata,
    output reg  [1:0]  s_axil_rresp,
    output reg         s_axil_rvalid,
    input  wire        s_axil_rready
);

    // =========================================================================
    // Per-entry registers
    // =========================================================================
    reg               entry_valid      [0:NUM_ENTRIES-1];
    reg               entry_action     [0:NUM_ENTRIES-1]; // 1=pass, 0=drop
    reg [15:0]        entry_priority   [0:NUM_ENTRIES-1];
    reg [15:0]        entry_ethertype_val [0:NUM_ENTRIES-1];
    reg [15:0]        entry_ethertype_msk [0:NUM_ENTRIES-1];
    reg [47:0]        entry_dst_mac_val [0:NUM_ENTRIES-1];
    reg [47:0]        entry_dst_mac_msk [0:NUM_ENTRIES-1];
    reg [47:0]        entry_src_mac_val [0:NUM_ENTRIES-1];
    reg [47:0]        entry_src_mac_msk [0:NUM_ENTRIES-1];
    reg [11:0]        entry_vlan_id_val [0:NUM_ENTRIES-1];
    reg [11:0]        entry_vlan_id_msk [0:NUM_ENTRIES-1];
    reg [7:0]         entry_ip_proto_val [0:NUM_ENTRIES-1];
    reg [7:0]         entry_ip_proto_msk [0:NUM_ENTRIES-1];
    reg [31:0]        entry_src_ip_val  [0:NUM_ENTRIES-1];
    reg [31:0]        entry_src_ip_msk  [0:NUM_ENTRIES-1];
    reg [31:0]        entry_dst_ip_val  [0:NUM_ENTRIES-1];
    reg [31:0]        entry_dst_ip_msk  [0:NUM_ENTRIES-1];
    reg [15:0]        entry_src_port_min [0:NUM_ENTRIES-1];
    reg [15:0]        entry_src_port_max [0:NUM_ENTRIES-1];
    reg [15:0]        entry_dst_port_min [0:NUM_ENTRIES-1];
    reg [15:0]        entry_dst_port_max [0:NUM_ENTRIES-1];

    // =========================================================================
    // Staging registers (for atomic commit)
    // =========================================================================
    reg [31:0]        staging_ctrl;
    reg [31:0]        staging_ethertype_val;
    reg [31:0]        staging_ethertype_msk;
    reg [31:0]        staging_dst_mac_lo;
    reg [31:0]        staging_dst_mac_hi;
    reg [31:0]        staging_dst_mac_msk_lo;
    reg [31:0]        staging_dst_mac_msk_hi;
    reg [31:0]        staging_src_mac_lo;
    reg [31:0]        staging_src_mac_hi;
    reg [31:0]        staging_src_mac_msk_lo;
    reg [31:0]        staging_src_mac_msk_hi;
    reg [31:0]        staging_ip_fields;
    reg [31:0]        staging_vlan_msk;
    reg [31:0]        staging_src_ip_val;
    reg [31:0]        staging_src_ip_msk;
    reg [31:0]        staging_dst_ip_val;
    reg [31:0]        staging_dst_ip_msk;
    reg [31:0]        staging_src_port;
    reg [31:0]        staging_dst_port;

    // Global registers
    reg               default_action;  // 0=drop, 1=pass
    reg [IDX_BITS-1:0] staging_entry_idx;

    // Address decoding constants
    localparam [ADDR_WIDTH-1:0] GLOBAL_BASE = NUM_ENTRIES * 64;
    localparam [11:0] GLOB_NUM_ENTRIES   = 12'h00;
    localparam [11:0] GLOB_DEFAULT_ACT   = 12'h04;
    localparam [11:0] GLOB_STAGING_ENTRY = 12'h08;
    localparam [11:0] GLOB_STG_CTRL         = 12'h0C;
    localparam [11:0] GLOB_STG_ETYPE_VAL    = 12'h10;
    localparam [11:0] GLOB_STG_ETYPE_MSK    = 12'h14;
    localparam [11:0] GLOB_STG_DMAC_LO      = 12'h18;
    localparam [11:0] GLOB_STG_DMAC_HI      = 12'h1C;
    localparam [11:0] GLOB_STG_DMAC_MSK_LO  = 12'h20;
    localparam [11:0] GLOB_STG_DMAC_MSK_HI  = 12'h24;
    localparam [11:0] GLOB_STG_SMAC_LO      = 12'h28;
    localparam [11:0] GLOB_STG_SMAC_HI      = 12'h2C;
    localparam [11:0] GLOB_STG_SMAC_MSK_LO  = 12'h30;
    localparam [11:0] GLOB_STG_SMAC_MSK_HI  = 12'h34;
    localparam [11:0] GLOB_STG_IP_FIELDS    = 12'h38;
    localparam [11:0] GLOB_STG_VLAN_MSK     = 12'h3C;
    localparam [11:0] GLOB_STG_SRC_IP_VAL   = 12'h40;
    localparam [11:0] GLOB_STG_SRC_IP_MSK   = 12'h44;
    localparam [11:0] GLOB_STG_DST_IP_VAL   = 12'h48;
    localparam [11:0] GLOB_STG_DST_IP_MSK   = 12'h4C;
    localparam [11:0] GLOB_STG_SRC_PORT     = 12'h50;
    localparam [11:0] GLOB_STG_DST_PORT     = 12'h54;
    localparam [11:0] GLOB_COMMIT           = 12'h58;

    // =========================================================================
    // Reset initialization from YAML rules
    // =========================================================================
    integer init_i;

    initial begin
        default_action = {% if default_pass %}1'b1{% else %}1'b0{% endif %};
        staging_entry_idx = {% raw %}{IDX_BITS{1'b0}}{% endraw %};

        // Initialize all entries to invalid
        for (init_i = 0; init_i < NUM_ENTRIES; init_i = init_i + 1) begin
            entry_valid[init_i]      = 1'b0;
            entry_action[init_i]     = 1'b0;
            entry_priority[init_i]   = 16'h0;
            entry_ethertype_val[init_i] = 16'h0;
            entry_ethertype_msk[init_i] = 16'h0;
            entry_dst_mac_val[init_i] = 48'h0;
            entry_dst_mac_msk[init_i] = 48'h0;
            entry_src_mac_val[init_i] = 48'h0;
            entry_src_mac_msk[init_i] = 48'h0;
            entry_vlan_id_val[init_i] = 12'h0;
            entry_vlan_id_msk[init_i] = 12'h0;
            entry_ip_proto_val[init_i] = 8'h0;
            entry_ip_proto_msk[init_i] = 8'h0;
            entry_src_ip_val[init_i]  = 32'h0;
            entry_src_ip_msk[init_i]  = 32'h0;
            entry_dst_ip_val[init_i]  = 32'h0;
            entry_dst_ip_msk[init_i]  = 32'h0;
            entry_src_port_min[init_i] = 16'h0;
            entry_src_port_max[init_i] = 16'hFFFF;
            entry_dst_port_min[init_i] = 16'h0;
            entry_dst_port_max[init_i] = 16'hFFFF;
        end

        // Load initial entries from YAML rules
{% for entry in initial_entries %}
        // Entry {{ entry.index }}: {{ entry.name }}
        entry_valid[{{ entry.index }}]      = 1'b1;
        entry_action[{{ entry.index }}]     = {% if entry.action_pass %}1'b1{% else %}1'b0{% endif %};
        entry_priority[{{ entry.index }}]   = 16'd{{ entry.priority }};
        entry_ethertype_val[{{ entry.index }}] = 16'h{{ entry.ethertype_val_hex }};
        entry_ethertype_msk[{{ entry.index }}] = 16'h{{ entry.ethertype_msk_hex }};
        entry_dst_mac_val[{{ entry.index }}] = 48'h{{ entry.dst_mac_val }};
        entry_dst_mac_msk[{{ entry.index }}] = 48'h{{ entry.dst_mac_msk }};
        entry_src_mac_val[{{ entry.index }}] = 48'h{{ entry.src_mac_val }};
        entry_src_mac_msk[{{ entry.index }}] = 48'h{{ entry.src_mac_msk }};
        entry_vlan_id_val[{{ entry.index }}] = 12'd{{ entry.vlan_id_val }};
        entry_vlan_id_msk[{{ entry.index }}] = 12'h{{ entry.vlan_id_msk_hex }};
        entry_ip_proto_val[{{ entry.index }}] = 8'd{{ entry.ip_protocol_val }};
        entry_ip_proto_msk[{{ entry.index }}] = 8'h{{ entry.ip_protocol_msk_hex }};
        entry_src_ip_val[{{ entry.index }}]  = 32'h{{ entry.src_ip_val_hex }};
        entry_src_ip_msk[{{ entry.index }}]  = 32'h{{ entry.src_ip_msk_hex }};
        entry_dst_ip_val[{{ entry.index }}]  = 32'h{{ entry.dst_ip_val_hex }};
        entry_dst_ip_msk[{{ entry.index }}]  = 32'h{{ entry.dst_ip_msk_hex }};
        entry_src_port_min[{{ entry.index }}] = 16'd{{ entry.src_port_min }};
        entry_src_port_max[{{ entry.index }}] = 16'd{{ entry.src_port_max }};
        entry_dst_port_min[{{ entry.index }}] = 16'd{{ entry.dst_port_min }};
        entry_dst_port_max[{{ entry.index }}] = 16'd{{ entry.dst_port_max }};
{% endfor %}
    end

    // =========================================================================
    // Parallel match logic
    // =========================================================================
    wire [NUM_ENTRIES-1:0] entry_match;

    generate
        genvar gi;
        for (gi = 0; gi < NUM_ENTRIES; gi = gi + 1) begin : gen_match
            assign entry_match[gi] = entry_valid[gi] &&
                ((ethertype & entry_ethertype_msk[gi]) == (entry_ethertype_val[gi] & entry_ethertype_msk[gi])) &&
                ((dst_mac & entry_dst_mac_msk[gi]) == (entry_dst_mac_val[gi] & entry_dst_mac_msk[gi])) &&
                ((src_mac & entry_src_mac_msk[gi]) == (entry_src_mac_val[gi] & entry_src_mac_msk[gi])) &&
                ((vlan_id & entry_vlan_id_msk[gi]) == (entry_vlan_id_val[gi] & entry_vlan_id_msk[gi])) &&
                ((ip_protocol & entry_ip_proto_msk[gi]) == (entry_ip_proto_val[gi] & entry_ip_proto_msk[gi])) &&
                ((src_ip & entry_src_ip_msk[gi]) == (entry_src_ip_val[gi] & entry_src_ip_msk[gi])) &&
                ((dst_ip & entry_dst_ip_msk[gi]) == (entry_dst_ip_val[gi] & entry_dst_ip_msk[gi])) &&
                (src_port >= entry_src_port_min[gi] && src_port <= entry_src_port_max[gi]) &&
                (dst_port >= entry_dst_port_min[gi] && dst_port <= entry_dst_port_max[gi]);
        end
    endgenerate

    // =========================================================================
    // Priority encoder — find highest-priority matching entry
    // =========================================================================
    reg               best_valid;
    reg [15:0]        best_priority;
    reg [IDX_BITS-1:0] best_idx;
    reg               best_action;
    integer           pe_i;

    always @(*) begin
        best_valid    = 1'b0;
        best_priority = 16'h0;
        best_idx      = {% raw %}{IDX_BITS{1'b0}}{% endraw %};
        best_action   = 1'b0;
        for (pe_i = 0; pe_i < NUM_ENTRIES; pe_i = pe_i + 1) begin
            if (entry_match[pe_i] && (!best_valid || entry_priority[pe_i] > best_priority)) begin
                best_valid    = 1'b1;
                best_priority = entry_priority[pe_i];
                best_idx      = pe_i[IDX_BITS-1:0];
                best_action   = entry_action[pe_i];
            end
        end
    end

    // =========================================================================
    // Decision output (latched on fields_valid)
    // =========================================================================
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            decision_valid    <= 1'b0;
            decision_pass     <= 1'b0;
            decision_rule_idx <= {% raw %}{IDX_BITS{1'b0}}{% endraw %};
            decision_default  <= 1'b0;
        end else if (pkt_sof) begin
            decision_valid <= 1'b0;
        end else if (fields_valid && !decision_valid) begin
            decision_valid <= 1'b1;
            if (best_valid) begin
                decision_pass     <= best_action;
                decision_rule_idx <= best_idx;
                decision_default  <= 1'b0;
            end else begin
                decision_pass     <= default_action;
                decision_rule_idx <= {% raw %}{IDX_BITS{1'b0}}{% endraw %};
                decision_default  <= 1'b1;
            end
        end
    end

    // =========================================================================
    // AXI-Lite write logic (staging + commit)
    // =========================================================================
    reg aw_done, w_done;
    reg [ADDR_WIDTH-1:0] aw_addr_r;
    reg [31:0] w_data_r;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            s_axil_awready <= 1'b0;
            s_axil_wready  <= 1'b0;
            s_axil_bvalid  <= 1'b0;
            s_axil_bresp   <= 2'b00;
            aw_done        <= 1'b0;
            w_done         <= 1'b0;
            aw_addr_r      <= {% raw %}{ADDR_WIDTH{1'b0}}{% endraw %};
            w_data_r       <= 32'h0;
        end else begin
            // Address handshake
            if (s_axil_awvalid && !aw_done) begin
                s_axil_awready <= 1'b1;
                aw_addr_r      <= s_axil_awaddr;
                aw_done        <= 1'b1;
            end else begin
                s_axil_awready <= 1'b0;
            end

            // Data handshake
            if (s_axil_wvalid && !w_done) begin
                s_axil_wready <= 1'b1;
                w_data_r      <= s_axil_wdata;
                w_done        <= 1'b1;
            end else begin
                s_axil_wready <= 1'b0;
            end

            // Process write when both address and data are captured
            if (aw_done && w_done) begin
                if (aw_addr_r >= GLOBAL_BASE) begin
                    case (aw_addr_r - GLOBAL_BASE)
                        GLOB_DEFAULT_ACT:     default_action     <= w_data_r[0];
                        GLOB_STAGING_ENTRY:   staging_entry_idx  <= w_data_r[IDX_BITS-1:0];
                        GLOB_STG_CTRL:        staging_ctrl       <= w_data_r;
                        GLOB_STG_ETYPE_VAL:   staging_ethertype_val <= w_data_r;
                        GLOB_STG_ETYPE_MSK:   staging_ethertype_msk <= w_data_r;
                        GLOB_STG_DMAC_LO:     staging_dst_mac_lo    <= w_data_r;
                        GLOB_STG_DMAC_HI:     staging_dst_mac_hi    <= w_data_r;
                        GLOB_STG_DMAC_MSK_LO: staging_dst_mac_msk_lo <= w_data_r;
                        GLOB_STG_DMAC_MSK_HI: staging_dst_mac_msk_hi <= w_data_r;
                        GLOB_STG_SMAC_LO:     staging_src_mac_lo    <= w_data_r;
                        GLOB_STG_SMAC_HI:     staging_src_mac_hi    <= w_data_r;
                        GLOB_STG_SMAC_MSK_LO: staging_src_mac_msk_lo <= w_data_r;
                        GLOB_STG_SMAC_MSK_HI: staging_src_mac_msk_hi <= w_data_r;
                        GLOB_STG_IP_FIELDS:   staging_ip_fields     <= w_data_r;
                        GLOB_STG_VLAN_MSK:    staging_vlan_msk      <= w_data_r;
                        GLOB_STG_SRC_IP_VAL:  staging_src_ip_val    <= w_data_r;
                        GLOB_STG_SRC_IP_MSK:  staging_src_ip_msk    <= w_data_r;
                        GLOB_STG_DST_IP_VAL:  staging_dst_ip_val    <= w_data_r;
                        GLOB_STG_DST_IP_MSK:  staging_dst_ip_msk    <= w_data_r;
                        GLOB_STG_SRC_PORT:    staging_src_port      <= w_data_r;
                        GLOB_STG_DST_PORT:    staging_dst_port      <= w_data_r;
                        GLOB_COMMIT: begin
                            // Atomic commit: copy staging to live entry
                            if (w_data_r[0]) begin
                                entry_valid[staging_entry_idx]      <= staging_ctrl[0];
                                entry_action[staging_entry_idx]     <= staging_ctrl[1];
                                entry_priority[staging_entry_idx]   <= staging_ctrl[31:16];
                                entry_ethertype_val[staging_entry_idx] <= staging_ethertype_val[15:0];
                                entry_ethertype_msk[staging_entry_idx] <= staging_ethertype_msk[15:0];
                                entry_dst_mac_val[staging_entry_idx] <= {staging_dst_mac_hi[15:0], staging_dst_mac_lo};
                                entry_dst_mac_msk[staging_entry_idx] <= {staging_dst_mac_msk_hi[15:0], staging_dst_mac_msk_lo};
                                entry_src_mac_val[staging_entry_idx] <= {staging_src_mac_hi[15:0], staging_src_mac_lo};
                                entry_src_mac_msk[staging_entry_idx] <= {staging_src_mac_msk_hi[15:0], staging_src_mac_msk_lo};
                                entry_vlan_id_val[staging_entry_idx] <= staging_ip_fields[27:16];
                                entry_vlan_id_msk[staging_entry_idx] <= staging_vlan_msk[11:0];
                                entry_ip_proto_val[staging_entry_idx] <= staging_ip_fields[7:0];
                                entry_ip_proto_msk[staging_entry_idx] <= staging_ip_fields[15:8];
                                entry_src_ip_val[staging_entry_idx]  <= staging_src_ip_val;
                                entry_src_ip_msk[staging_entry_idx]  <= staging_src_ip_msk;
                                entry_dst_ip_val[staging_entry_idx]  <= staging_dst_ip_val;
                                entry_dst_ip_msk[staging_entry_idx]  <= staging_dst_ip_msk;
                                entry_src_port_min[staging_entry_idx] <= staging_src_port[15:0];
                                entry_src_port_max[staging_entry_idx] <= staging_src_port[31:16];
                                entry_dst_port_min[staging_entry_idx] <= staging_dst_port[15:0];
                                entry_dst_port_max[staging_entry_idx] <= staging_dst_port[31:16];
                            end
                        end
                        default: ;
                    endcase
                end

                s_axil_bvalid <= 1'b1;
                s_axil_bresp  <= 2'b00; // OKAY
                aw_done       <= 1'b0;
                w_done        <= 1'b0;
            end

            // Response handshake
            if (s_axil_bvalid && s_axil_bready) begin
                s_axil_bvalid <= 1'b0;
            end
        end
    end

    // =========================================================================
    // AXI-Lite read logic
    // =========================================================================
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            s_axil_arready <= 1'b0;
            s_axil_rvalid  <= 1'b0;
            s_axil_rdata   <= 32'h0;
            s_axil_rresp   <= 2'b00;
        end else begin
            if (s_axil_arvalid && !s_axil_rvalid) begin
                s_axil_arready <= 1'b1;
                s_axil_rvalid  <= 1'b1;
                s_axil_rresp   <= 2'b00;

                if (s_axil_araddr >= GLOBAL_BASE) begin
                    case (s_axil_araddr - GLOBAL_BASE)
                        GLOB_NUM_ENTRIES:     s_axil_rdata <= NUM_ENTRIES;
                        GLOB_DEFAULT_ACT:     s_axil_rdata <= {31'h0, default_action};
                        GLOB_STAGING_ENTRY:   s_axil_rdata <= {% raw %}{{(32-IDX_BITS){1'b0}}, staging_entry_idx}{% endraw %};
                        default:              s_axil_rdata <= 32'hDEAD_BEEF;
                    endcase
                end else begin
                    s_axil_rdata <= 32'h0;
                end
            end else begin
                s_axil_arready <= 1'b0;
            end

            if (s_axil_rvalid && s_axil_rready) begin
                s_axil_rvalid <= 1'b0;
            end
        end
    end

endmodule
