// frame_parser_wide.v — Combinational wide-bus Ethernet frame field extractor
// Generated by pacgate — do not edit
//
// Parallel field extraction from {{ data_width }}-bit AXI-Stream bus.
// Extracts all protocol fields in 1-2 clock cycles (vs 54+ for 8-bit serial parser).
// Output port list is identical to frame_parser.v for drop-in replacement.
//
// Activation: --width >= 512 --axi
// Word 0: all fields up to byte {{ data_width / 8 - 1 }} ({{ data_width / 8 }} bytes)
// Word 1: IPv6+L4 combinations that overflow word 0 boundary

module frame_parser_wide (
    input  wire        clk,
    input  wire        rst_n,

    // Wide AXI-Stream input
    input  wire [{{ data_width - 1 }}:0] wide_data,
    input  wire        wide_valid,
    input  wire        wide_sof,
    input  wire        wide_last,

    // L2 extracted fields
    output reg  [47:0] dst_mac,
    output reg  [47:0] src_mac,
    output reg  [15:0] ethertype,
    output reg  [11:0] vlan_id,
    output reg  [2:0]  vlan_pcp,
    output reg         vlan_valid,

    // QinQ (802.1ad) outer tag
    output reg  [11:0] outer_vlan_id,
    output reg  [2:0]  outer_vlan_pcp,
    output reg         outer_vlan_valid,

    // L3 extracted fields (IPv4)
    output reg  [31:0] src_ip,
    output reg  [31:0] dst_ip,
    output reg  [7:0]  ip_protocol,
    output reg  [7:0]  ip_ttl,
    output reg  [15:0] ip_checksum,
    output reg         l3_valid,

    // IPv4 fragmentation fields
    output reg         ip_dont_fragment,
    output reg         ip_more_fragments,
    output reg  [12:0] ip_frag_offset,
    output reg         ip_frag_valid,

    // L3 extracted fields (IPv6)
    output reg  [127:0] src_ipv6,
    output reg  [127:0] dst_ipv6,
    output reg  [7:0]   ipv6_next_header,
    output reg          ipv6_valid,

    // L4 extracted fields (TCP/UDP)
    output reg  [15:0] src_port,
    output reg  [15:0] dst_port,
    output reg         l4_valid,

    // L4 port offset
    output reg  [10:0] l4_port_offset,
    output reg         l4_port_offset_valid,

    // VXLAN fields
    output reg  [23:0] vxlan_vni,
    output reg         vxlan_valid,

    // GTP-U fields
    output reg  [31:0] gtp_teid,
    output reg         gtp_valid,

    // MPLS fields
    output reg  [19:0] mpls_label,
    output reg  [2:0]  mpls_tc,
    output reg         mpls_bos,
    output reg         mpls_valid,

    // IGMP/MLD fields
    output reg  [7:0]  igmp_type,
    output reg         igmp_valid,
    output reg  [7:0]  mld_type,
    output reg         mld_valid,

    // QoS fields (IPv4 TOS byte)
    output reg  [5:0]  ip_dscp,
    output reg  [1:0]  ip_ecn,

    // IPv6 Traffic Class
    output reg  [5:0]  ipv6_dscp,
    output reg  [1:0]  ipv6_ecn,

    // TCP flags
    output reg  [7:0]  tcp_flags,
    output reg         tcp_flags_valid,

    // ICMP type/code
    output reg  [7:0]  icmp_type_field,
    output reg  [7:0]  icmp_code,
    output reg         icmp_valid,

    // ICMPv6 type/code
    output reg  [7:0]  icmpv6_type,
    output reg  [7:0]  icmpv6_code,
    output reg         icmpv6_valid,

    // ARP fields
    output reg  [15:0] arp_opcode,
    output reg  [31:0] arp_spa,
    output reg  [31:0] arp_tpa,
    output reg         arp_valid,

    // IPv6 extension fields
    output reg  [7:0]  ipv6_hop_limit,
    output reg  [19:0] ipv6_flow_label,

    // OAM/CFM fields
    output reg  [2:0]  oam_level,
    output reg  [7:0]  oam_opcode,
    output reg         oam_valid,

    // GRE tunnel fields
    output reg  [15:0] gre_protocol,
    output reg  [31:0] gre_key,
    output reg         gre_valid,

    // NSH fields
    output reg  [23:0] nsh_spi,
    output reg  [7:0]  nsh_si,
    output reg  [7:0]  nsh_next_protocol,
    output reg         nsh_valid,

    // Geneve fields
    output reg  [23:0] geneve_vni,
    output reg         geneve_valid,

    // PTP fields
    output reg  [3:0]  ptp_message_type,
    output reg  [3:0]  ptp_version,
    output reg  [7:0]  ptp_domain,
    output reg         ptp_valid,

    output reg         fields_valid
);

    // =========================================================================
    // Byte extraction helper: wide_data[byte*8 +: 8] = byte N
    // AXI-Stream byte lane: tdata[7:0] = byte 0 (first Ethernet byte)
    // Network fields are big-endian; we reconstruct MSB-first
    // =========================================================================

    // Shorthand: extract a byte from the wide bus
    `define WB(n) wide_data[(n)*8 +: 8]

    // =========================================================================
    // L2: Ethernet header (always at fixed offsets)
    // =========================================================================
    wire [47:0] w_dst_mac = {`WB(0), `WB(1), `WB(2), `WB(3), `WB(4), `WB(5)};
    wire [47:0] w_src_mac = {`WB(6), `WB(7), `WB(8), `WB(9), `WB(10), `WB(11)};
    wire [15:0] w_etype_raw = {`WB(12), `WB(13)};

    // VLAN/QinQ detection from raw ethertype at byte 12-13
    wire w_has_vlan = (w_etype_raw == 16'h8100);
    wire w_has_qinq = (w_etype_raw == 16'h88A8) || (w_etype_raw == 16'h9100);

    // VLAN fields (bytes 14-15 for single VLAN tag TCI)
    wire [2:0]  w_vlan_pcp  = `WB(14)[7:5];
    wire [11:0] w_vlan_id   = {`WB(14)[3:0], `WB(15)};

    // QinQ outer VLAN fields (bytes 14-15 are outer TCI, inner at 18-19)
    wire [2:0]  w_outer_vlan_pcp = `WB(14)[7:5];
    wire [11:0] w_outer_vlan_id  = {`WB(14)[3:0], `WB(15)};
    // Inner VLAN for QinQ (skip outer TCI + 0x8100 tag = bytes 14-17)
    wire [2:0]  w_qinq_inner_pcp = `WB(18)[7:5];
    wire [11:0] w_qinq_inner_vid = {`WB(18)[3:0], `WB(19)};

    // Real ethertype after stripping VLAN/QinQ tags
    // Untagged: byte 12-13, VLAN: byte 16-17, QinQ: byte 20-21
    wire [15:0] w_etype = w_has_qinq ? {`WB(20), `WB(21)} :
                           w_has_vlan ? {`WB(16), `WB(17)} :
                           w_etype_raw;

    // IP header base offset: 14 (untagged), 18 (VLAN), 22 (QinQ)
    // All subsequent field extractions use 3-way mux based on VLAN variant

    // =========================================================================
    // L3: IPv4 header fields (IP base + 0..19)
    // =========================================================================

    // IPv4 TOS byte at IP_base+1
    wire [7:0] w_tos_14 = `WB(15);
    wire [7:0] w_tos_18 = `WB(19);
    wire [7:0] w_tos_22 = `WB(23);
    wire [7:0] w_tos = w_has_qinq ? w_tos_22 : w_has_vlan ? w_tos_18 : w_tos_14;

    // IPv4 flags+frag at IP_base+6..7
    wire [7:0] w_ipflags_14 = `WB(20);
    wire [7:0] w_ipflags_18 = `WB(24);
    wire [7:0] w_ipflags_22 = `WB(28);
    wire [7:0] w_ipflags = w_has_qinq ? w_ipflags_22 : w_has_vlan ? w_ipflags_18 : w_ipflags_14;
    wire [7:0] w_ipfrag_lo_14 = `WB(21);
    wire [7:0] w_ipfrag_lo_18 = `WB(25);
    wire [7:0] w_ipfrag_lo_22 = `WB(29);
    wire [7:0] w_ipfrag_lo = w_has_qinq ? w_ipfrag_lo_22 : w_has_vlan ? w_ipfrag_lo_18 : w_ipfrag_lo_14;

    // IPv4 TTL at IP_base+8
    wire [7:0] w_ip_ttl_14 = `WB(22);
    wire [7:0] w_ip_ttl_18 = `WB(26);
    wire [7:0] w_ip_ttl_22 = `WB(30);
    wire [7:0] w_ip_ttl = w_has_qinq ? w_ip_ttl_22 : w_has_vlan ? w_ip_ttl_18 : w_ip_ttl_14;

    // IPv4 protocol at IP_base+9
    wire [7:0] w_ip_proto_14 = `WB(23);
    wire [7:0] w_ip_proto_18 = `WB(27);
    wire [7:0] w_ip_proto_22 = `WB(31);
    wire [7:0] w_ip_proto = w_has_qinq ? w_ip_proto_22 : w_has_vlan ? w_ip_proto_18 : w_ip_proto_14;

    // IPv4 header checksum at IP_base+10..11
    wire [15:0] w_ip_cksum_14 = {`WB(24), `WB(25)};
    wire [15:0] w_ip_cksum_18 = {`WB(28), `WB(29)};
    wire [15:0] w_ip_cksum_22 = {`WB(32), `WB(33)};
    wire [15:0] w_ip_cksum = w_has_qinq ? w_ip_cksum_22 : w_has_vlan ? w_ip_cksum_18 : w_ip_cksum_14;

    // IPv4 src_ip at IP_base+12..15
    wire [31:0] w_src_ip_14 = {`WB(26), `WB(27), `WB(28), `WB(29)};
    wire [31:0] w_src_ip_18 = {`WB(30), `WB(31), `WB(32), `WB(33)};
    wire [31:0] w_src_ip_22 = {`WB(34), `WB(35), `WB(36), `WB(37)};
    wire [31:0] w_src_ip = w_has_qinq ? w_src_ip_22 : w_has_vlan ? w_src_ip_18 : w_src_ip_14;

    // IPv4 dst_ip at IP_base+16..19
    wire [31:0] w_dst_ip_14 = {`WB(30), `WB(31), `WB(32), `WB(33)};
    wire [31:0] w_dst_ip_18 = {`WB(34), `WB(35), `WB(36), `WB(37)};
    wire [31:0] w_dst_ip_22 = {`WB(38), `WB(39), `WB(40), `WB(41)};
    wire [31:0] w_dst_ip = w_has_qinq ? w_dst_ip_22 : w_has_vlan ? w_dst_ip_18 : w_dst_ip_14;

    // =========================================================================
    // L4: TCP/UDP ports at IP_base+20..23 (assuming IHL=5, 20-byte IPv4 header)
    // =========================================================================
    wire [15:0] w_l4_src_14 = {`WB(34), `WB(35)};
    wire [15:0] w_l4_src_18 = {`WB(38), `WB(39)};
    wire [15:0] w_l4_src_22 = {`WB(42), `WB(43)};
    wire [15:0] w_l4_src = w_has_qinq ? w_l4_src_22 : w_has_vlan ? w_l4_src_18 : w_l4_src_14;

    wire [15:0] w_l4_dst_14 = {`WB(36), `WB(37)};
    wire [15:0] w_l4_dst_18 = {`WB(40), `WB(41)};
    wire [15:0] w_l4_dst_22 = {`WB(44), `WB(45)};
    wire [15:0] w_l4_dst = w_has_qinq ? w_l4_dst_22 : w_has_vlan ? w_l4_dst_18 : w_l4_dst_14;

    // L4 port offset (absolute byte position of src_port MSB)
    wire [10:0] w_l4_port_offset = w_has_qinq ? 11'd42 : w_has_vlan ? 11'd38 : 11'd34;

    // TCP flags at IP_base+20+13 = IP_base+33
    wire [7:0] w_tcp_flags_14 = `WB(47);
    wire [7:0] w_tcp_flags_18 = `WB(51);
    wire [7:0] w_tcp_flags_22 = `WB(55);
    wire [7:0] w_tcp_flags = w_has_qinq ? w_tcp_flags_22 : w_has_vlan ? w_tcp_flags_18 : w_tcp_flags_14;

    // Protocol detection
    wire w_is_ipv4 = (w_etype == 16'h0800);
    wire w_is_ipv6 = (w_etype == 16'h86DD);
    wire w_is_tcp  = w_is_ipv4 && (w_ip_proto == 8'd6);
    wire w_is_udp  = w_is_ipv4 && (w_ip_proto == 8'd17);
    wire w_is_l4   = w_is_tcp || w_is_udp;

    // =========================================================================
    // ICMP: IP_base+20..21 (type, code) for IPv4 protocol 1
    // =========================================================================
    wire w_is_icmp = w_is_ipv4 && (w_ip_proto == 8'd1);
    wire [7:0] w_icmp_type_14 = `WB(34);
    wire [7:0] w_icmp_type_18 = `WB(38);
    wire [7:0] w_icmp_type_22 = `WB(42);
    wire [7:0] w_icmp_type = w_has_qinq ? w_icmp_type_22 : w_has_vlan ? w_icmp_type_18 : w_icmp_type_14;
    wire [7:0] w_icmp_code_14 = `WB(35);
    wire [7:0] w_icmp_code_18 = `WB(39);
    wire [7:0] w_icmp_code_22 = `WB(43);
    wire [7:0] w_icmp_code = w_has_qinq ? w_icmp_code_22 : w_has_vlan ? w_icmp_code_18 : w_icmp_code_14;

    // =========================================================================
    // IGMP: IP_base+20 (type byte) for IPv4 protocol 2
    // =========================================================================
    wire w_is_igmp = w_is_ipv4 && (w_ip_proto == 8'd2);
    wire [7:0] w_igmp_type = w_icmp_type; // same offset as ICMP type (IP_base+20)

    // =========================================================================
    // GRE: IP_base+20..27 for IPv4 protocol 47
    // =========================================================================
    wire w_is_gre = w_is_ipv4 && (w_ip_proto == 8'd47);
    // GRE flags at IP_base+20, K flag is bit 5
    wire [7:0] w_gre_flags_14 = `WB(34);
    wire [7:0] w_gre_flags_18 = `WB(38);
    wire [7:0] w_gre_flags_22 = `WB(42);
    wire [7:0] w_gre_flags = w_has_qinq ? w_gre_flags_22 : w_has_vlan ? w_gre_flags_18 : w_gre_flags_14;
    wire w_gre_k_flag = (w_gre_flags >> 5) & 1;
    // GRE protocol type at IP_base+22..23
    wire [15:0] w_gre_proto_14 = {`WB(36), `WB(37)};
    wire [15:0] w_gre_proto_18 = {`WB(40), `WB(41)};
    wire [15:0] w_gre_proto_22 = {`WB(44), `WB(45)};
    wire [15:0] w_gre_proto = w_has_qinq ? w_gre_proto_22 : w_has_vlan ? w_gre_proto_18 : w_gre_proto_14;
    // GRE key at IP_base+24..27 (only valid if K flag set)
    wire [31:0] w_gre_key_14 = {`WB(38), `WB(39), `WB(40), `WB(41)};
    wire [31:0] w_gre_key_18 = {`WB(42), `WB(43), `WB(44), `WB(45)};
    wire [31:0] w_gre_key_22 = {`WB(46), `WB(47), `WB(48), `WB(49)};
    wire [31:0] w_gre_key = w_has_qinq ? w_gre_key_22 : w_has_vlan ? w_gre_key_18 : w_gre_key_14;

    // =========================================================================
    // Tunnel protocols: VXLAN (UDP:4789), GTP-U (UDP:2152), Geneve (UDP:6081)
    // Tunnel header starts at IP_base+28 (after 8-byte UDP header)
    // =========================================================================
    wire w_is_vxlan  = w_is_udp && (w_l4_dst == 16'd4789);
    wire w_is_gtp    = w_is_udp && (w_l4_dst == 16'd2152);
    wire w_is_geneve = w_is_udp && (w_l4_dst == 16'd6081);

    // VXLAN VNI at IP_base+28+4..6 (bytes 4-6 of VXLAN header, >>8 format)
    wire [23:0] w_vxlan_vni_14 = {`WB(46), `WB(47), `WB(48)};
    wire [23:0] w_vxlan_vni_18 = {`WB(50), `WB(51), `WB(52)};
    wire [23:0] w_vxlan_vni_22 = {`WB(54), `WB(55), `WB(56)};
    wire [23:0] w_vxlan_vni = w_has_qinq ? w_vxlan_vni_22 : w_has_vlan ? w_vxlan_vni_18 : w_vxlan_vni_14;

    // GTP-U TEID at IP_base+28+4..7 (bytes 4-7 of GTP header)
    wire [31:0] w_gtp_teid_14 = {`WB(46), `WB(47), `WB(48), `WB(49)};
    wire [31:0] w_gtp_teid_18 = {`WB(50), `WB(51), `WB(52), `WB(53)};
    wire [31:0] w_gtp_teid_22 = {`WB(54), `WB(55), `WB(56), `WB(57)};
    wire [31:0] w_gtp_teid = w_has_qinq ? w_gtp_teid_22 : w_has_vlan ? w_gtp_teid_18 : w_gtp_teid_14;

    // Geneve VNI at IP_base+28+4..6 (bytes 4-6 of Geneve header, direct 24-bit)
    wire [23:0] w_geneve_vni_14 = {`WB(46), `WB(47), `WB(48)};
    wire [23:0] w_geneve_vni_18 = {`WB(50), `WB(51), `WB(52)};
    wire [23:0] w_geneve_vni_22 = {`WB(54), `WB(55), `WB(56)};
    wire [23:0] w_geneve_vni = w_has_qinq ? w_geneve_vni_22 : w_has_vlan ? w_geneve_vni_18 : w_geneve_vni_14;

    // PTP over UDP (L4): dst_port 319 or 320
    wire w_is_ptp_l4 = w_is_udp && (w_l4_dst == 16'd319 || w_l4_dst == 16'd320);
    // PTP L4 header at IP_base+28 (after UDP): messageType at +28[3:0], version at +29[3:0], domain at +32
    wire [3:0] w_ptp_l4_msgtype_14 = `WB(42)[3:0];
    wire [3:0] w_ptp_l4_msgtype_18 = `WB(46)[3:0];
    wire [3:0] w_ptp_l4_msgtype_22 = `WB(50)[3:0];
    wire [3:0] w_ptp_l4_msgtype = w_has_qinq ? w_ptp_l4_msgtype_22 : w_has_vlan ? w_ptp_l4_msgtype_18 : w_ptp_l4_msgtype_14;
    wire [3:0] w_ptp_l4_ver_14 = `WB(43)[3:0];
    wire [3:0] w_ptp_l4_ver_18 = `WB(47)[3:0];
    wire [3:0] w_ptp_l4_ver_22 = `WB(51)[3:0];
    wire [3:0] w_ptp_l4_ver = w_has_qinq ? w_ptp_l4_ver_22 : w_has_vlan ? w_ptp_l4_ver_18 : w_ptp_l4_ver_14;
    wire [7:0] w_ptp_l4_domain_14 = `WB(46);
    wire [7:0] w_ptp_l4_domain_18 = `WB(50);
    wire [7:0] w_ptp_l4_domain_22 = `WB(54);
    wire [7:0] w_ptp_l4_domain = w_has_qinq ? w_ptp_l4_domain_22 : w_has_vlan ? w_ptp_l4_domain_18 : w_ptp_l4_domain_14;

    // =========================================================================
    // Non-IP L2 protocols (fixed offsets from byte 14/18/22)
    // =========================================================================

    // MPLS: EtherType 0x8847/0x8848, label at bytes 14-16 (untagged)
    wire w_is_mpls = (w_etype == 16'h8847) || (w_etype == 16'h8848);
    // MPLS header: label[19:0] in bytes 0-2 bits[31:12], TC in bits[11:9], BOS in bit 8
    // MPLS starts at L2 header end (same offset as IP base)
    wire [31:0] w_mpls_word_14 = {`WB(14), `WB(15), `WB(16), `WB(17)};
    wire [31:0] w_mpls_word_18 = {`WB(18), `WB(19), `WB(20), `WB(21)};
    wire [31:0] w_mpls_word_22 = {`WB(22), `WB(23), `WB(24), `WB(25)};
    wire [31:0] w_mpls_word = w_has_qinq ? w_mpls_word_22 : w_has_vlan ? w_mpls_word_18 : w_mpls_word_14;

    // ARP: EtherType 0x0806, fields at IP_base + offsets
    wire w_is_arp = (w_etype == 16'h0806);
    // ARP opcode at IP_base+6..7
    wire [15:0] w_arp_opcode_14 = {`WB(20), `WB(21)};
    wire [15:0] w_arp_opcode_18 = {`WB(24), `WB(25)};
    wire [15:0] w_arp_opcode_22 = {`WB(28), `WB(29)};
    wire [15:0] w_arp_opcode = w_has_qinq ? w_arp_opcode_22 : w_has_vlan ? w_arp_opcode_18 : w_arp_opcode_14;
    // ARP SPA at IP_base+14..17
    wire [31:0] w_arp_spa_14 = {`WB(28), `WB(29), `WB(30), `WB(31)};
    wire [31:0] w_arp_spa_18 = {`WB(32), `WB(33), `WB(34), `WB(35)};
    wire [31:0] w_arp_spa_22 = {`WB(36), `WB(37), `WB(38), `WB(39)};
    wire [31:0] w_arp_spa = w_has_qinq ? w_arp_spa_22 : w_has_vlan ? w_arp_spa_18 : w_arp_spa_14;
    // ARP TPA at IP_base+24..27
    wire [31:0] w_arp_tpa_14 = {`WB(38), `WB(39), `WB(40), `WB(41)};
    wire [31:0] w_arp_tpa_18 = {`WB(42), `WB(43), `WB(44), `WB(45)};
    wire [31:0] w_arp_tpa_22 = {`WB(46), `WB(47), `WB(48), `WB(49)};
    wire [31:0] w_arp_tpa = w_has_qinq ? w_arp_tpa_22 : w_has_vlan ? w_arp_tpa_18 : w_arp_tpa_14;

    // OAM/CFM: EtherType 0x8902
    wire w_is_oam = (w_etype == 16'h8902);
    // OAM level at IP_base+0 bits[7:5], opcode at IP_base+1
    wire [7:0] w_oam_byte0_14 = `WB(14);
    wire [7:0] w_oam_byte0_18 = `WB(18);
    wire [7:0] w_oam_byte0_22 = `WB(22);
    wire [7:0] w_oam_byte0 = w_has_qinq ? w_oam_byte0_22 : w_has_vlan ? w_oam_byte0_18 : w_oam_byte0_14;
    wire [7:0] w_oam_byte1_14 = `WB(15);
    wire [7:0] w_oam_byte1_18 = `WB(19);
    wire [7:0] w_oam_byte1_22 = `WB(23);
    wire [7:0] w_oam_byte1 = w_has_qinq ? w_oam_byte1_22 : w_has_vlan ? w_oam_byte1_18 : w_oam_byte1_14;

    // NSH: EtherType 0x894F
    wire w_is_nsh = (w_etype == 16'h894F);
    // NSH next_protocol at IP_base+2, SPI at IP_base+4..6, SI at IP_base+7
    wire [7:0]  w_nsh_np_14 = `WB(16);
    wire [7:0]  w_nsh_np_18 = `WB(20);
    wire [7:0]  w_nsh_np_22 = `WB(24);
    wire [7:0]  w_nsh_np = w_has_qinq ? w_nsh_np_22 : w_has_vlan ? w_nsh_np_18 : w_nsh_np_14;
    wire [23:0] w_nsh_spi_14 = {`WB(18), `WB(19), `WB(20)};
    wire [23:0] w_nsh_spi_18 = {`WB(22), `WB(23), `WB(24)};
    wire [23:0] w_nsh_spi_22 = {`WB(26), `WB(27), `WB(28)};
    wire [23:0] w_nsh_spi = w_has_qinq ? w_nsh_spi_22 : w_has_vlan ? w_nsh_spi_18 : w_nsh_spi_14;
    wire [7:0]  w_nsh_si_14 = `WB(21);
    wire [7:0]  w_nsh_si_18 = `WB(25);
    wire [7:0]  w_nsh_si_22 = `WB(29);
    wire [7:0]  w_nsh_si = w_has_qinq ? w_nsh_si_22 : w_has_vlan ? w_nsh_si_18 : w_nsh_si_14;

    // PTP L2: EtherType 0x88F7
    wire w_is_ptp_l2 = (w_etype == 16'h88F7);
    // PTP header at IP_base+0: messageType at [3:0], version at +1[3:0], domain at +4
    wire [7:0] w_ptp_l2_byte0_14 = `WB(14);
    wire [7:0] w_ptp_l2_byte0_18 = `WB(18);
    wire [7:0] w_ptp_l2_byte0_22 = `WB(22);
    wire [7:0] w_ptp_l2_byte0 = w_has_qinq ? w_ptp_l2_byte0_22 : w_has_vlan ? w_ptp_l2_byte0_18 : w_ptp_l2_byte0_14;
    wire [7:0] w_ptp_l2_byte1_14 = `WB(15);
    wire [7:0] w_ptp_l2_byte1_18 = `WB(19);
    wire [7:0] w_ptp_l2_byte1_22 = `WB(23);
    wire [7:0] w_ptp_l2_byte1 = w_has_qinq ? w_ptp_l2_byte1_22 : w_has_vlan ? w_ptp_l2_byte1_18 : w_ptp_l2_byte1_14;
    wire [7:0] w_ptp_l2_domain_14 = `WB(18);
    wire [7:0] w_ptp_l2_domain_18 = `WB(22);
    wire [7:0] w_ptp_l2_domain_22 = `WB(26);
    wire [7:0] w_ptp_l2_domain = w_has_qinq ? w_ptp_l2_domain_22 : w_has_vlan ? w_ptp_l2_domain_18 : w_ptp_l2_domain_14;

    // =========================================================================
    // IPv6 header fields (40 bytes starting at IP_base)
    // IPv6 byte layout: [0-3]=ver/TC/flow, [4-5]=payload len, [6]=next_hdr, [7]=hop_limit
    //                   [8-23]=src_ipv6, [24-39]=dst_ipv6
    // L4 starts at IP_base+40
    // =========================================================================

    // IPv6 Traffic Class: bits spread across bytes 0-1
    // byte0[3:0] = TC[7:4], byte1[7:4] = TC[3:0]
    wire [7:0] w_ipv6_byte0_14 = `WB(14);
    wire [7:0] w_ipv6_byte0_18 = `WB(18);
    wire [7:0] w_ipv6_byte0_22 = `WB(22);
    wire [7:0] w_ipv6_byte0 = w_has_qinq ? w_ipv6_byte0_22 : w_has_vlan ? w_ipv6_byte0_18 : w_ipv6_byte0_14;
    wire [7:0] w_ipv6_byte1_14 = `WB(15);
    wire [7:0] w_ipv6_byte1_18 = `WB(19);
    wire [7:0] w_ipv6_byte1_22 = `WB(23);
    wire [7:0] w_ipv6_byte1 = w_has_qinq ? w_ipv6_byte1_22 : w_has_vlan ? w_ipv6_byte1_18 : w_ipv6_byte1_14;
    wire [7:0] w_ipv6_tc = {w_ipv6_byte0[3:0], w_ipv6_byte1[7:4]};

    // IPv6 flow label: bytes 1-3 lower 20 bits
    wire [7:0] w_ipv6_byte2_14 = `WB(16);
    wire [7:0] w_ipv6_byte2_18 = `WB(20);
    wire [7:0] w_ipv6_byte2_22 = `WB(24);
    wire [7:0] w_ipv6_byte2 = w_has_qinq ? w_ipv6_byte2_22 : w_has_vlan ? w_ipv6_byte2_18 : w_ipv6_byte2_14;
    wire [7:0] w_ipv6_byte3_14 = `WB(17);
    wire [7:0] w_ipv6_byte3_18 = `WB(21);
    wire [7:0] w_ipv6_byte3_22 = `WB(25);
    wire [7:0] w_ipv6_byte3 = w_has_qinq ? w_ipv6_byte3_22 : w_has_vlan ? w_ipv6_byte3_18 : w_ipv6_byte3_14;
    wire [19:0] w_ipv6_flow = {w_ipv6_byte1[3:0], w_ipv6_byte2, w_ipv6_byte3};

    // IPv6 next_header at IP_base+6
    wire [7:0] w_ipv6_nh_14 = `WB(20);
    wire [7:0] w_ipv6_nh_18 = `WB(24);
    wire [7:0] w_ipv6_nh_22 = `WB(28);
    wire [7:0] w_ipv6_nh = w_has_qinq ? w_ipv6_nh_22 : w_has_vlan ? w_ipv6_nh_18 : w_ipv6_nh_14;

    // IPv6 hop_limit at IP_base+7
    wire [7:0] w_ipv6_hl_14 = `WB(21);
    wire [7:0] w_ipv6_hl_18 = `WB(25);
    wire [7:0] w_ipv6_hl_22 = `WB(29);
    wire [7:0] w_ipv6_hl = w_has_qinq ? w_ipv6_hl_22 : w_has_vlan ? w_ipv6_hl_18 : w_ipv6_hl_14;

    // IPv6 src address at IP_base+8..23 (128 bits = 16 bytes)
    wire [127:0] w_src_ipv6_14 = {
        `WB(22), `WB(23), `WB(24), `WB(25), `WB(26), `WB(27), `WB(28), `WB(29),
        `WB(30), `WB(31), `WB(32), `WB(33), `WB(34), `WB(35), `WB(36), `WB(37)
    };
    wire [127:0] w_src_ipv6_18 = {
        `WB(26), `WB(27), `WB(28), `WB(29), `WB(30), `WB(31), `WB(32), `WB(33),
        `WB(34), `WB(35), `WB(36), `WB(37), `WB(38), `WB(39), `WB(40), `WB(41)
    };
    wire [127:0] w_src_ipv6_22 = {
        `WB(30), `WB(31), `WB(32), `WB(33), `WB(34), `WB(35), `WB(36), `WB(37),
        `WB(38), `WB(39), `WB(40), `WB(41), `WB(42), `WB(43), `WB(44), `WB(45)
    };
    wire [127:0] w_src_ipv6 = w_has_qinq ? w_src_ipv6_22 : w_has_vlan ? w_src_ipv6_18 : w_src_ipv6_14;

    // IPv6 dst address at IP_base+24..39 (128 bits = 16 bytes)
    wire [127:0] w_dst_ipv6_14 = {
        `WB(38), `WB(39), `WB(40), `WB(41), `WB(42), `WB(43), `WB(44), `WB(45),
        `WB(46), `WB(47), `WB(48), `WB(49), `WB(50), `WB(51), `WB(52), `WB(53)
    };
    wire [127:0] w_dst_ipv6_18 = {
        `WB(42), `WB(43), `WB(44), `WB(45), `WB(46), `WB(47), `WB(48), `WB(49),
        `WB(50), `WB(51), `WB(52), `WB(53), `WB(54), `WB(55), `WB(56), `WB(57)
    };
    wire [127:0] w_dst_ipv6_22 = {
        `WB(46), `WB(47), `WB(48), `WB(49), `WB(50), `WB(51), `WB(52), `WB(53),
        `WB(54), `WB(55), `WB(56), `WB(57), `WB(58), `WB(59), `WB(60), `WB(61)
    };
    wire [127:0] w_dst_ipv6 = w_has_qinq ? w_dst_ipv6_22 : w_has_vlan ? w_dst_ipv6_18 : w_dst_ipv6_14;

    // =========================================================================
    // IPv6 L4: TCP/UDP ports at IP_base+40..43
    // Untagged: byte 54-57, VLAN: 58-61, QinQ: 62-63 + word1[0-1]
    // IPv6 TCP flags at IP_base+40+13 = IP_base+53
    // Untagged: byte 67, VLAN: 71, QinQ: 75
    // =========================================================================
    wire w_is_ipv6_tcp = w_is_ipv6 && (w_ipv6_nh == 8'd6);
    wire w_is_ipv6_udp = w_is_ipv6 && (w_ipv6_nh == 8'd17);
    wire w_is_ipv6_l4  = w_is_ipv6_tcp || w_is_ipv6_udp;
    wire w_is_ipv6_icmpv6 = w_is_ipv6 && (w_ipv6_nh == 8'd58);

    // IPv6 L4 port offset
    wire [10:0] w_ipv6_l4_port_offset = w_has_qinq ? 11'd62 : w_has_vlan ? 11'd58 : 11'd54;

    // IPv6+L4 source port: IP_base+40..41
    // Untagged: byte 54-55 (fits in word 0 for 512-bit)
    wire [15:0] w_ipv6_l4_src_14 = {`WB(54), `WB(55)};
    wire [15:0] w_ipv6_l4_src_18 = {`WB(58), `WB(59)};
    // QinQ: byte 62-63 — last two bytes of 64-byte word 0
    wire [15:0] w_ipv6_l4_src_22 = {`WB(62), `WB(63)};
    wire [15:0] w_ipv6_l4_src = w_has_qinq ? w_ipv6_l4_src_22 : w_has_vlan ? w_ipv6_l4_src_18 : w_ipv6_l4_src_14;

    // IPv6+L4 dst port: IP_base+42..43
    // Untagged: byte 56-57 (fits), VLAN: 60-61 (fits), QinQ: 64-65 (overflows!)
    // For QinQ, bytes 64-65 are in word 1 — need word 1 pipeline
    wire w_need_word1 = w_is_ipv6 && (
        w_has_qinq ||  // QinQ+IPv6 L4 dst_port overflows word 0
        (w_has_vlan && (w_is_ipv6_tcp))  // VLAN+IPv6+TCP flags at byte 71 overflows
        || (w_is_ipv6_tcp && !w_has_vlan && !w_has_qinq)  // Even untagged IPv6+TCP flags at byte 67 overflows
        || w_is_ipv6_icmpv6  // ICMPv6 at IP_base+40 may overflow for QinQ
    );

    // IPv6 L4 dst port for non-overflow cases
    wire [15:0] w_ipv6_l4_dst_14 = {`WB(56), `WB(57)};
    wire [15:0] w_ipv6_l4_dst_18 = {`WB(60), `WB(61)};

    // ICMPv6 type/code at IP_base+40..41 (same offset as L4 ports)
    wire [7:0] w_icmpv6_type_14 = `WB(54);
    wire [7:0] w_icmpv6_type_18 = `WB(58);
    wire [7:0] w_icmpv6_code_14 = `WB(55);
    wire [7:0] w_icmpv6_code_18 = `WB(59);

    // =========================================================================
    // State machine: 1-2 cycle extraction
    // =========================================================================
    localparam S_IDLE  = 2'd0;
    localparam S_WORD1 = 2'd1;

    reg [1:0] state;
    reg [{{ data_width - 1 }}:0] word0_latched;

    // Latched word-0 signals for word-1 combining
    reg        r_is_ipv6;
    reg        r_is_ipv6_tcp;
    reg        r_is_ipv6_udp;
    reg        r_is_ipv6_l4;
    reg        r_is_ipv6_icmpv6;
    reg        r_has_vlan;
    reg        r_has_qinq;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state <= S_IDLE;
            fields_valid <= 1'b0;
            dst_mac <= 48'd0;
            src_mac <= 48'd0;
            ethertype <= 16'd0;
            vlan_id <= 12'd0;
            vlan_pcp <= 3'd0;
            vlan_valid <= 1'b0;
            outer_vlan_id <= 12'd0;
            outer_vlan_pcp <= 3'd0;
            outer_vlan_valid <= 1'b0;
            src_ip <= 32'd0;
            dst_ip <= 32'd0;
            ip_protocol <= 8'd0;
            ip_ttl <= 8'd0;
            ip_checksum <= 16'd0;
            l3_valid <= 1'b0;
            ip_dont_fragment <= 1'b0;
            ip_more_fragments <= 1'b0;
            ip_frag_offset <= 13'd0;
            ip_frag_valid <= 1'b0;
            src_ipv6 <= 128'd0;
            dst_ipv6 <= 128'd0;
            ipv6_next_header <= 8'd0;
            ipv6_valid <= 1'b0;
            src_port <= 16'd0;
            dst_port <= 16'd0;
            l4_valid <= 1'b0;
            l4_port_offset <= 11'd0;
            l4_port_offset_valid <= 1'b0;
            vxlan_vni <= 24'd0;
            vxlan_valid <= 1'b0;
            gtp_teid <= 32'd0;
            gtp_valid <= 1'b0;
            mpls_label <= 20'd0;
            mpls_tc <= 3'd0;
            mpls_bos <= 1'b0;
            mpls_valid <= 1'b0;
            igmp_type <= 8'd0;
            igmp_valid <= 1'b0;
            mld_type <= 8'd0;
            mld_valid <= 1'b0;
            ip_dscp <= 6'd0;
            ip_ecn <= 2'd0;
            ipv6_dscp <= 6'd0;
            ipv6_ecn <= 2'd0;
            tcp_flags <= 8'd0;
            tcp_flags_valid <= 1'b0;
            icmp_type_field <= 8'd0;
            icmp_code <= 8'd0;
            icmp_valid <= 1'b0;
            icmpv6_type <= 8'd0;
            icmpv6_code <= 8'd0;
            icmpv6_valid <= 1'b0;
            arp_opcode <= 16'd0;
            arp_spa <= 32'd0;
            arp_tpa <= 32'd0;
            arp_valid <= 1'b0;
            ipv6_hop_limit <= 8'd0;
            ipv6_flow_label <= 20'd0;
            oam_level <= 3'd0;
            oam_opcode <= 8'd0;
            oam_valid <= 1'b0;
            gre_protocol <= 16'd0;
            gre_key <= 32'd0;
            gre_valid <= 1'b0;
            nsh_spi <= 24'd0;
            nsh_si <= 8'd0;
            nsh_next_protocol <= 8'd0;
            nsh_valid <= 1'b0;
            geneve_vni <= 24'd0;
            geneve_valid <= 1'b0;
            ptp_message_type <= 4'd0;
            ptp_version <= 4'd0;
            ptp_domain <= 8'd0;
            ptp_valid <= 1'b0;
            word0_latched <= {{ data_width }}'d0;
            r_is_ipv6 <= 1'b0;
            r_is_ipv6_tcp <= 1'b0;
            r_is_ipv6_udp <= 1'b0;
            r_is_ipv6_l4 <= 1'b0;
            r_is_ipv6_icmpv6 <= 1'b0;
            r_has_vlan <= 1'b0;
            r_has_qinq <= 1'b0;
        end else begin
            fields_valid <= 1'b0;

            case (state)
                S_IDLE: begin
                    if (wide_valid && wide_sof) begin
                        // === Latch all word-0 combinational results ===

                        // L2
                        dst_mac <= w_dst_mac;
                        src_mac <= w_src_mac;
                        ethertype <= w_etype;
                        vlan_valid <= w_has_vlan || w_has_qinq;
                        outer_vlan_valid <= w_has_qinq;

                        if (w_has_qinq) begin
                            outer_vlan_id <= w_outer_vlan_id;
                            outer_vlan_pcp <= w_outer_vlan_pcp;
                            vlan_id <= w_qinq_inner_vid;
                            vlan_pcp <= w_qinq_inner_pcp;
                        end else if (w_has_vlan) begin
                            outer_vlan_id <= 12'd0;
                            outer_vlan_pcp <= 3'd0;
                            vlan_id <= w_vlan_id;
                            vlan_pcp <= w_vlan_pcp;
                        end else begin
                            outer_vlan_id <= 12'd0;
                            outer_vlan_pcp <= 3'd0;
                            vlan_id <= 12'd0;
                            vlan_pcp <= 3'd0;
                        end

                        // IPv4
                        l3_valid <= w_is_ipv4;
                        if (w_is_ipv4) begin
                            src_ip <= w_src_ip;
                            dst_ip <= w_dst_ip;
                            ip_protocol <= w_ip_proto;
                            ip_ttl <= w_ip_ttl;
                            ip_checksum <= w_ip_cksum;
                            ip_dscp <= w_tos[7:2];
                            ip_ecn <= w_tos[1:0];
                            ip_dont_fragment <= w_ipflags[6];
                            ip_more_fragments <= w_ipflags[5];
                            ip_frag_offset <= {w_ipflags[4:0], w_ipfrag_lo};
                            ip_frag_valid <= 1'b1;
                        end else begin
                            src_ip <= 32'd0;
                            dst_ip <= 32'd0;
                            ip_protocol <= 8'd0;
                            ip_ttl <= 8'd0;
                            ip_checksum <= 16'd0;
                            ip_dscp <= 6'd0;
                            ip_ecn <= 2'd0;
                            ip_dont_fragment <= 1'b0;
                            ip_more_fragments <= 1'b0;
                            ip_frag_offset <= 13'd0;
                            ip_frag_valid <= 1'b0;
                        end

                        // IPv6 (header fits in word 0 for all VLAN variants: max byte 61 for QinQ)
                        ipv6_valid <= w_is_ipv6;
                        if (w_is_ipv6) begin
                            src_ipv6 <= w_src_ipv6;
                            dst_ipv6 <= w_dst_ipv6;
                            ipv6_next_header <= w_ipv6_nh;
                            ipv6_hop_limit <= w_ipv6_hl;
                            ipv6_flow_label <= w_ipv6_flow;
                            ipv6_dscp <= w_ipv6_tc[7:2];
                            ipv6_ecn <= w_ipv6_tc[1:0];
                        end else begin
                            src_ipv6 <= 128'd0;
                            dst_ipv6 <= 128'd0;
                            ipv6_next_header <= 8'd0;
                            ipv6_hop_limit <= 8'd0;
                            ipv6_flow_label <= 20'd0;
                            ipv6_dscp <= 6'd0;
                            ipv6_ecn <= 2'd0;
                        end

                        // IPv4 L4 ports + TCP flags (all fit in word 0)
                        if (w_is_l4) begin
                            src_port <= w_l4_src;
                            dst_port <= w_l4_dst;
                            l4_valid <= 1'b1;
                            l4_port_offset <= w_l4_port_offset;
                            l4_port_offset_valid <= 1'b1;
                        end else if (w_is_ipv6_l4 && !w_need_word1) begin
                            // IPv6 L4 that fits entirely in word 0 (untagged dst_port)
                            src_port <= w_ipv6_l4_src;
                            dst_port <= w_ipv6_l4_dst_14; // only untagged fits fully
                            l4_valid <= 1'b1;
                            l4_port_offset <= w_ipv6_l4_port_offset;
                            l4_port_offset_valid <= 1'b1;
                        end else if (!w_need_word1) begin
                            src_port <= 16'd0;
                            dst_port <= 16'd0;
                            l4_valid <= 1'b0;
                            l4_port_offset <= 11'd0;
                            l4_port_offset_valid <= 1'b0;
                        end

                        // TCP flags (IPv4 only — IPv6 TCP flags need word 1)
                        if (w_is_tcp) begin
                            tcp_flags <= w_tcp_flags;
                            tcp_flags_valid <= 1'b1;
                        end else if (!w_need_word1) begin
                            tcp_flags <= 8'd0;
                            tcp_flags_valid <= 1'b0;
                        end

                        // ICMP (IPv4)
                        icmp_valid <= w_is_icmp;
                        if (w_is_icmp) begin
                            icmp_type_field <= w_icmp_type;
                            icmp_code <= w_icmp_code;
                        end else begin
                            icmp_type_field <= 8'd0;
                            icmp_code <= 8'd0;
                        end

                        // IGMP
                        igmp_valid <= w_is_igmp;
                        if (w_is_igmp) begin
                            igmp_type <= w_igmp_type;
                        end else begin
                            igmp_type <= 8'd0;
                        end

                        // ICMPv6 (for untagged, fits in word 0)
                        if (w_is_ipv6_icmpv6 && !w_need_word1) begin
                            icmpv6_type <= w_icmpv6_type_14;
                            icmpv6_code <= w_icmpv6_code_14;
                            icmpv6_valid <= 1'b1;
                            // MLD backward compat
                            if (w_icmpv6_type_14 >= 8'd130 && w_icmpv6_type_14 <= 8'd132) begin
                                mld_type <= w_icmpv6_type_14;
                                mld_valid <= 1'b1;
                            end else begin
                                mld_type <= 8'd0;
                                mld_valid <= 1'b0;
                            end
                        end else if (!w_need_word1) begin
                            icmpv6_type <= 8'd0;
                            icmpv6_code <= 8'd0;
                            icmpv6_valid <= 1'b0;
                            mld_type <= 8'd0;
                            mld_valid <= 1'b0;
                        end

                        // GRE
                        gre_valid <= w_is_gre;
                        if (w_is_gre) begin
                            gre_protocol <= w_gre_proto;
                            gre_key <= w_gre_k_flag ? w_gre_key : 32'd0;
                        end else begin
                            gre_protocol <= 16'd0;
                            gre_key <= 32'd0;
                        end

                        // Tunnels (VXLAN/GTP/Geneve)
                        vxlan_valid <= w_is_vxlan;
                        vxlan_vni <= w_is_vxlan ? w_vxlan_vni : 24'd0;
                        gtp_valid <= w_is_gtp;
                        gtp_teid <= w_is_gtp ? w_gtp_teid : 32'd0;
                        geneve_valid <= w_is_geneve;
                        geneve_vni <= w_is_geneve ? w_geneve_vni : 24'd0;

                        // PTP (L4 over UDP or L2 over EtherType 0x88F7)
                        if (w_is_ptp_l4) begin
                            ptp_message_type <= w_ptp_l4_msgtype;
                            ptp_version <= w_ptp_l4_ver;
                            ptp_domain <= w_ptp_l4_domain;
                            ptp_valid <= 1'b1;
                        end else if (w_is_ptp_l2) begin
                            ptp_message_type <= w_ptp_l2_byte0[3:0];
                            ptp_version <= w_ptp_l2_byte1[3:0];
                            ptp_domain <= w_ptp_l2_domain;
                            ptp_valid <= 1'b1;
                        end else begin
                            ptp_message_type <= 4'd0;
                            ptp_version <= 4'd0;
                            ptp_domain <= 8'd0;
                            ptp_valid <= 1'b0;
                        end

                        // MPLS
                        mpls_valid <= w_is_mpls;
                        if (w_is_mpls) begin
                            mpls_label <= w_mpls_word[31:12];
                            mpls_tc <= w_mpls_word[11:9];
                            mpls_bos <= w_mpls_word[8];
                        end else begin
                            mpls_label <= 20'd0;
                            mpls_tc <= 3'd0;
                            mpls_bos <= 1'b0;
                        end

                        // ARP
                        arp_valid <= w_is_arp;
                        if (w_is_arp) begin
                            arp_opcode <= w_arp_opcode;
                            arp_spa <= w_arp_spa;
                            arp_tpa <= w_arp_tpa;
                        end else begin
                            arp_opcode <= 16'd0;
                            arp_spa <= 32'd0;
                            arp_tpa <= 32'd0;
                        end

                        // OAM/CFM
                        oam_valid <= w_is_oam;
                        if (w_is_oam) begin
                            oam_level <= w_oam_byte0[7:5];
                            oam_opcode <= w_oam_byte1;
                        end else begin
                            oam_level <= 3'd0;
                            oam_opcode <= 8'd0;
                        end

                        // NSH
                        nsh_valid <= w_is_nsh;
                        if (w_is_nsh) begin
                            nsh_next_protocol <= w_nsh_np;
                            nsh_spi <= w_nsh_spi;
                            nsh_si <= w_nsh_si;
                        end else begin
                            nsh_next_protocol <= 8'd0;
                            nsh_spi <= 24'd0;
                            nsh_si <= 8'd0;
                        end

                        // Word 1 needed?
                        if (w_need_word1) begin
                            word0_latched <= wide_data;
                            r_is_ipv6 <= w_is_ipv6;
                            r_is_ipv6_tcp <= w_is_ipv6_tcp;
                            r_is_ipv6_udp <= w_is_ipv6_udp;
                            r_is_ipv6_l4 <= w_is_ipv6_l4;
                            r_is_ipv6_icmpv6 <= w_is_ipv6_icmpv6;
                            r_has_vlan <= w_has_vlan;
                            r_has_qinq <= w_has_qinq;
                            state <= S_WORD1;
                        end else begin
                            fields_valid <= 1'b1;
                        end
                    end
                end

                S_WORD1: begin
                    if (wide_valid) begin
                        // Concatenate word1 (new data) and word0 (latched)
                        // For a 512-bit bus: word0 = bytes 0-63, word1 = bytes 64-127
                        // We only need a few bytes from word1

                        // IPv6 + QinQ: L4 dst_port at byte 64-65
                        if (r_is_ipv6_l4 && r_has_qinq) begin
                            src_port <= w_ipv6_l4_src_22; // was latched from word0 byte 62-63
                            dst_port <= {wide_data[0*8 +: 8], wide_data[1*8 +: 8]}; // word1 byte 0-1 = absolute byte 64-65
                            l4_valid <= 1'b1;
                            l4_port_offset <= 11'd62;
                            l4_port_offset_valid <= 1'b1;
                        end else if (r_is_ipv6_l4 && r_has_vlan) begin
                            src_port <= w_ipv6_l4_src_18;
                            dst_port <= w_ipv6_l4_dst_18;
                            l4_valid <= 1'b1;
                            l4_port_offset <= 11'd58;
                            l4_port_offset_valid <= 1'b1;
                        end else if (r_is_ipv6_l4) begin
                            // Untagged IPv6 L4: ports at byte 54-57 (in word 0)
                            src_port <= w_ipv6_l4_src_14;
                            dst_port <= w_ipv6_l4_dst_14;
                            l4_valid <= 1'b1;
                            l4_port_offset <= 11'd54;
                            l4_port_offset_valid <= 1'b1;
                        end else begin
                            src_port <= 16'd0;
                            dst_port <= 16'd0;
                            l4_valid <= 1'b0;
                            l4_port_offset <= 11'd0;
                            l4_port_offset_valid <= 1'b0;
                        end

                        // IPv6 TCP flags at IP_base+40+13 = IP_base+53
                        // Untagged: byte 67, VLAN: 71, QinQ: 75
                        // All overflow 64-byte word 0 → extract from word1
                        if (r_is_ipv6_tcp) begin
                            if (r_has_qinq) begin
                                // Byte 75 = word1 byte 11
                                tcp_flags <= wide_data[11*8 +: 8];
                            end else if (r_has_vlan) begin
                                // Byte 71 = word1 byte 7
                                tcp_flags <= wide_data[7*8 +: 8];
                            end else begin
                                // Byte 67 = word1 byte 3
                                tcp_flags <= wide_data[3*8 +: 8];
                            end
                            tcp_flags_valid <= 1'b1;
                        end else begin
                            tcp_flags <= 8'd0;
                            tcp_flags_valid <= 1'b0;
                        end

                        // ICMPv6 type/code: IP_base+40..41
                        // QinQ: byte 62-63 (word0 end), VLAN: byte 58-59 (word0)
                        if (r_is_ipv6_icmpv6) begin
                            if (r_has_qinq) begin
                                // Byte 62-63 are in word0 (latched)
                                icmpv6_type <= word0_latched[62*8 +: 8];
                                icmpv6_code <= word0_latched[63*8 +: 8];
                            end else if (r_has_vlan) begin
                                icmpv6_type <= w_icmpv6_type_18;
                                icmpv6_code <= w_icmpv6_code_18;
                            end else begin
                                icmpv6_type <= w_icmpv6_type_14;
                                icmpv6_code <= w_icmpv6_code_14;
                            end
                            icmpv6_valid <= 1'b1;
                            // MLD backward compatibility
                            if (r_has_qinq) begin
                                if (word0_latched[62*8 +: 8] >= 8'd130 && word0_latched[62*8 +: 8] <= 8'd132) begin
                                    mld_type <= word0_latched[62*8 +: 8];
                                    mld_valid <= 1'b1;
                                end else begin
                                    mld_type <= 8'd0;
                                    mld_valid <= 1'b0;
                                end
                            end else if (r_has_vlan) begin
                                if (w_icmpv6_type_18 >= 8'd130 && w_icmpv6_type_18 <= 8'd132) begin
                                    mld_type <= w_icmpv6_type_18;
                                    mld_valid <= 1'b1;
                                end else begin
                                    mld_type <= 8'd0;
                                    mld_valid <= 1'b0;
                                end
                            end else begin
                                if (w_icmpv6_type_14 >= 8'd130 && w_icmpv6_type_14 <= 8'd132) begin
                                    mld_type <= w_icmpv6_type_14;
                                    mld_valid <= 1'b1;
                                end else begin
                                    mld_type <= 8'd0;
                                    mld_valid <= 1'b0;
                                end
                            end
                        end else begin
                            icmpv6_type <= 8'd0;
                            icmpv6_code <= 8'd0;
                            icmpv6_valid <= 1'b0;
                            mld_type <= 8'd0;
                            mld_valid <= 1'b0;
                        end

                        fields_valid <= 1'b1;
                        state <= S_IDLE;
                    end
                end

                default: state <= S_IDLE;
            endcase
        end
    end

    `undef WB

endmodule
