// int_lut.v — INT enable lookup table
// Generated by PacGate — do not edit manually.
//
// Maps rule_idx to INT enable flag.
// Only rules with int_insert: true get a '1' entry.

module int_lut (
    input  wire [7:0] rule_idx,
    input  wire       rule_valid,
    output reg        int_enable
);

    always @(*) begin
        int_enable = 1'b0;
        if (rule_valid) begin
            case (rule_idx)
{% for rule in int_rules %}
                8'd{{ rule.idx }}: int_enable = 1'b1; // {{ rule.name }}
{% endfor %}
                default: int_enable = 1'b0;
            endcase
        end
    end

endmodule
