# MCY (Mutation Cover with Yosys) configuration
# Generated by pacgate — do not edit

[options]
size {{ mutation_count }}

[script]
{% for rtl_file in rtl_files %}
read_verilog {{ rtl_file }}
{% endfor %}
prep -top {{ top_module }}
mutate -ctrl mutsel 8 -mode inv
mutate -ctrl mutsel 8 -mode const0
mutate -ctrl mutsel 8 -mode const1

[logic]
if result("test") == "FAIL":
    tag("COVERED")
elif result("test") == "PASS":
    tag("UNCOVERED")

[test test]
expect PASS FAIL
run bash test_mutation.sh

[report]
if tags("COVERED"):
    print("COVERED: mutation killed by test")
elif tags("UNCOVERED"):
    print("UNCOVERED: mutation survived — test gap detected")
