// pacgate_filter.p4 — P4_16 PSA packet filter
// Generated by pacgate p4-export — do not edit
//
// Target: PSA (Portable Switch Architecture)
// Rules: {{ num_rules }} (stateless match-action entries)
{% if is_pipeline %}// Pipeline: {{ stage_count }} stages (multi-table)
{% endif %}{% if has_conntrack %}// Conntrack: PSA Register extern for connection state tracking
{% endif %}{% if has_rate_limit %}// Rate-limit: PSA Meter extern for per-rule rate limiting
{% endif %}

#include <core.p4>
#include <psa.p4>

// ============================================================
// Header Definitions
// ============================================================

header ethernet_t {
    bit<48> dstAddr;
    bit<48> srcAddr;
    bit<16> etherType;
}

{% if protocols.has_vlan or protocols.has_qinq %}
header vlan_t {
    bit<3>  pcp;
    bit<1>  dei;
    bit<12> vid;
    bit<16> etherType;
}
{% endif %}

{% if protocols.has_ipv4 %}
header ipv4_t {
    bit<4>  version;
    bit<4>  ihl;
    bit<6>  dscp;
    bit<2>  ecn;
    bit<16> totalLen;
    bit<16> identification;
    bit<1>  flags_reserved;
    bit<1>  flags_df;
    bit<1>  flags_mf;
    bit<13> fragOffset;
    bit<8>  ttl;
    bit<8>  protocol;
    bit<16> hdrChecksum;
    bit<32> srcAddr;
    bit<32> dstAddr;
}
{% endif %}

{% if protocols.has_ipv6 %}
header ipv6_t {
    bit<4>   version;
    bit<6>   dscp;
    bit<2>   ecn;
    bit<20>  flowLabel;
    bit<16>  payloadLen;
    bit<8>   nextHdr;
    bit<8>   hopLimit;
    bit<128> srcAddr;
    bit<128> dstAddr;
}
{% endif %}

{% if protocols.has_tcp %}
header tcp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seqNo;
    bit<32> ackNo;
    bit<4>  dataOffset;
    bit<4>  res;
    bit<8>  flags;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgentPtr;
}
{% endif %}

{% if protocols.has_udp %}
header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> length_;
    bit<16> checksum;
}
{% endif %}

{% if protocols.has_arp %}
header arp_t {
    bit<16> hwType;
    bit<16> protoType;
    bit<8>  hwAddrLen;
    bit<8>  protoAddrLen;
    bit<16> opcode;
    bit<48> senderHwAddr;
    bit<32> senderProtoAddr;
    bit<48> targetHwAddr;
    bit<32> targetProtoAddr;
}
{% endif %}

{% if protocols.has_icmp %}
header icmp_t {
    bit<8>  type_;
    bit<8>  code;
    bit<16> checksum;
}
{% endif %}

{% if protocols.has_icmpv6 %}
header icmpv6_t {
    bit<8>  type_;
    bit<8>  code;
    bit<16> checksum;
}
{% endif %}

{% if protocols.has_vxlan %}
header vxlan_t {
    bit<8>  flags;
    bit<24> reserved1;
    bit<24> vni;
    bit<8>  reserved2;
}
{% endif %}

{% if protocols.has_gtp %}
header gtp_t {
    bit<3>  version;
    bit<1>  pt;
    bit<1>  reserved;
    bit<1>  e;
    bit<1>  s;
    bit<1>  pn;
    bit<8>  msgType;
    bit<16> length_;
    bit<32> teid;
}
{% endif %}

{% if protocols.has_geneve %}
header geneve_t {
    bit<2>  version;
    bit<6>  optLen;
    bit<1>  oam;
    bit<1>  critical;
    bit<6>  reserved;
    bit<16> protocol;
    bit<24> vni;
    bit<8>  reserved2;
}
{% endif %}

{% if protocols.has_gre %}
header gre_t {
    bit<1>  c;
    bit<1>  reserved1;
    bit<1>  k;
    bit<1>  s;
    bit<1>  reserved2;
    bit<3>  recurse;
    bit<5>  flags;
    bit<3>  version;
    bit<16> protocol;
    bit<32> key;
}
{% endif %}

{% if protocols.has_mpls %}
header mpls_t {
    bit<20> label;
    bit<3>  tc;
    bit<1>  bos;
    bit<8>  ttl;
}
{% endif %}

{% if protocols.has_oam %}
header oam_t {
    bit<3>  level;
    bit<5>  version;
    bit<8>  opcode;
    bit<8>  flags;
    bit<8>  firstTlvOffset;
}
{% endif %}

{% if protocols.has_nsh %}
header nsh_t {
    bit<2>  version;
    bit<1>  oam;
    bit<1>  unused1;
    bit<6>  length_;
    bit<2>  unused2;
    bit<4>  mdType;
    bit<8>  nextProtocol;
    bit<24> spi;
    bit<8>  si;
}
{% endif %}

{% if protocols.has_igmp %}
header igmp_t {
    bit<8>  type_;
    bit<8>  maxRespTime;
    bit<16> checksum;
}
{% endif %}

// ============================================================
// Metadata
// ============================================================

struct metadata_t {
    bit<16> l4_src_port;
    bit<16> l4_dst_port;
{% if has_conntrack %}
    bit<2>  conntrack_state;  // 0=NEW, 1=ESTABLISHED, 2=FIN_WAIT, 3=CLOSED
{% endif %}
}

// ============================================================
// Headers Struct
// ============================================================

struct headers_t {
    ethernet_t ethernet;
{% if protocols.has_qinq %}
    vlan_t     outer_vlan;
{% endif %}
{% if protocols.has_vlan or protocols.has_qinq %}
    vlan_t     vlan;
{% endif %}
{% if protocols.has_ipv4 %}
    ipv4_t     ipv4;
{% endif %}
{% if protocols.has_ipv6 %}
    ipv6_t     ipv6;
{% endif %}
{% if protocols.has_tcp %}
    tcp_t      tcp;
{% endif %}
{% if protocols.has_udp %}
    udp_t      udp;
{% endif %}
{% if protocols.has_arp %}
    arp_t      arp;
{% endif %}
{% if protocols.has_icmp %}
    icmp_t     icmp;
{% endif %}
{% if protocols.has_icmpv6 %}
    icmpv6_t   icmpv6;
{% endif %}
{% if protocols.has_vxlan %}
    vxlan_t    vxlan;
{% endif %}
{% if protocols.has_gtp %}
    gtp_t      gtp;
{% endif %}
{% if protocols.has_geneve %}
    geneve_t   geneve;
{% endif %}
{% if protocols.has_gre %}
    gre_t      gre;
{% endif %}
{% if protocols.has_mpls %}
    mpls_t     mpls;
{% endif %}
{% if protocols.has_oam %}
    oam_t      oam;
{% endif %}
{% if protocols.has_nsh %}
    nsh_t      nsh;
{% endif %}
}

// ============================================================
// Parser
// ============================================================

parser IngressParser(
    packet_in pkt,
    out headers_t hdr,
    inout metadata_t meta,
    in psa_ingress_parser_input_metadata_t istd,
    in empty_metadata_t resubmit_meta,
    in empty_metadata_t recirculate_meta
) {
    state start {
        pkt.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
{% if protocols.has_qinq %}
            0x88A8: parse_outer_vlan;
            0x9100: parse_outer_vlan;
{% endif %}
{% if protocols.has_vlan %}
            0x8100: parse_vlan;
{% endif %}
{% if protocols.has_ipv4 %}
            0x0800: parse_ipv4;
{% endif %}
{% if protocols.has_ipv6 %}
            0x86DD: parse_ipv6;
{% endif %}
{% if protocols.has_arp %}
            0x0806: parse_arp;
{% endif %}
{% if protocols.has_mpls %}
            0x8847: parse_mpls;
            0x8848: parse_mpls;
{% endif %}
{% if protocols.has_oam %}
            0x8902: parse_oam;
{% endif %}
{% if protocols.has_nsh %}
            0x894F: parse_nsh;
{% endif %}
            default: accept;
        }
    }

{% if protocols.has_qinq %}
    state parse_outer_vlan {
        pkt.extract(hdr.outer_vlan);
        transition select(hdr.outer_vlan.etherType) {
            0x8100: parse_vlan;
            default: accept;
        }
    }
{% endif %}

{% if protocols.has_vlan or protocols.has_qinq %}
    state parse_vlan {
        pkt.extract(hdr.vlan);
        transition select(hdr.vlan.etherType) {
{% if protocols.has_ipv4 %}
            0x0800: parse_ipv4;
{% endif %}
{% if protocols.has_ipv6 %}
            0x86DD: parse_ipv6;
{% endif %}
{% if protocols.has_arp %}
            0x0806: parse_arp;
{% endif %}
            default: accept;
        }
    }
{% endif %}

{% if protocols.has_ipv4 %}
    state parse_ipv4 {
        pkt.extract(hdr.ipv4);
        meta.l4_src_port = 0;
        meta.l4_dst_port = 0;
        transition select(hdr.ipv4.protocol) {
{% if protocols.has_tcp %}
            6: parse_tcp;
{% endif %}
{% if protocols.has_udp %}
            17: parse_udp;
{% endif %}
{% if protocols.has_icmp %}
            1: parse_icmp;
{% endif %}
{% if protocols.has_gre %}
            47: parse_gre;
{% endif %}
            default: accept;
        }
    }
{% endif %}

{% if protocols.has_ipv6 %}
    state parse_ipv6 {
        pkt.extract(hdr.ipv6);
        meta.l4_src_port = 0;
        meta.l4_dst_port = 0;
        transition select(hdr.ipv6.nextHdr) {
{% if protocols.has_tcp %}
            6: parse_tcp;
{% endif %}
{% if protocols.has_udp %}
            17: parse_udp;
{% endif %}
{% if protocols.has_icmpv6 %}
            58: parse_icmpv6;
{% endif %}
            default: accept;
        }
    }
{% endif %}

{% if protocols.has_tcp %}
    state parse_tcp {
        pkt.extract(hdr.tcp);
        meta.l4_src_port = hdr.tcp.srcPort;
        meta.l4_dst_port = hdr.tcp.dstPort;
        transition accept;
    }
{% endif %}

{% if protocols.has_udp %}
    state parse_udp {
        pkt.extract(hdr.udp);
        meta.l4_src_port = hdr.udp.srcPort;
        meta.l4_dst_port = hdr.udp.dstPort;
        transition select(hdr.udp.dstPort) {
{% if protocols.has_vxlan %}
            4789: parse_vxlan;
{% endif %}
{% if protocols.has_gtp %}
            2152: parse_gtp;
{% endif %}
{% if protocols.has_geneve %}
            6081: parse_geneve;
{% endif %}
            default: accept;
        }
    }
{% endif %}

{% if protocols.has_arp %}
    state parse_arp {
        pkt.extract(hdr.arp);
        transition accept;
    }
{% endif %}

{% if protocols.has_icmp %}
    state parse_icmp {
        pkt.extract(hdr.icmp);
        transition accept;
    }
{% endif %}

{% if protocols.has_icmpv6 %}
    state parse_icmpv6 {
        pkt.extract(hdr.icmpv6);
        transition accept;
    }
{% endif %}

{% if protocols.has_vxlan %}
    state parse_vxlan {
        pkt.extract(hdr.vxlan);
        transition accept;
    }
{% endif %}

{% if protocols.has_gtp %}
    state parse_gtp {
        pkt.extract(hdr.gtp);
        transition accept;
    }
{% endif %}

{% if protocols.has_geneve %}
    state parse_geneve {
        pkt.extract(hdr.geneve);
        transition accept;
    }
{% endif %}

{% if protocols.has_gre %}
    state parse_gre {
        pkt.extract(hdr.gre);
        transition accept;
    }
{% endif %}

{% if protocols.has_mpls %}
    state parse_mpls {
        pkt.extract(hdr.mpls);
        transition accept;
    }
{% endif %}

{% if protocols.has_oam %}
    state parse_oam {
        pkt.extract(hdr.oam);
        transition accept;
    }
{% endif %}

{% if protocols.has_nsh %}
    state parse_nsh {
        pkt.extract(hdr.nsh);
        transition accept;
    }
{% endif %}
}

// ============================================================
// P4 Extern Instances
// ============================================================
{% if has_conntrack %}

// Connection tracking via PSA Register extern
// Tracks per-flow state: 0=NEW, 1=ESTABLISHED, 2=FIN_WAIT, 3=CLOSED
// Key: 5-tuple hash (src_ip, dst_ip, protocol, src_port, dst_port)
Register<bit<2>, bit<16>>(65536) conntrack_register;
{% endif %}
{% if has_rate_limit %}

// Per-rule rate limiting via PSA Meter extern
// Token-bucket metering: GREEN=pass, RED=drop
Meter<bit<16>>({{ num_rules }}, PSA_MeterType_t.PACKETS) rate_meter;
{% endif %}

// ============================================================
// Ingress Control
// ============================================================

control Ingress(
    inout headers_t hdr,
    inout metadata_t meta,
    in    psa_ingress_input_metadata_t  istd,
    inout psa_ingress_output_metadata_t ostd
) {
    // Actions
    action pass_action() {
        // Forward packet (no-op in PSA; packet is forwarded by default)
    }

    action drop_action() {
        ingress_drop(ostd);
    }

{% for rw_action in rewrite_actions %}
    action {{ rw_action.action_name }}() {
{% for op in rw_action.operations %}
        {{ op }}
{% endfor %}
    }

{% endfor %}
    // Filter table: priority-based first-match-wins
    table filter_table {
        key = {
{% for key in keys %}
            {{ key.header_field }} : {{ key.match_kind }};
{% endfor %}
        }
        actions = {
            pass_action;
            drop_action;
{% for rw_action in rewrite_actions %}
            {{ rw_action.action_name }};
{% endfor %}
        }
        default_action = {% if default_pass %}pass_action{% else %}drop_action{% endif %}();

        // Table entries (from YAML rules, highest priority first)
        const entries = {
{% for entry in entries %}
            // Rule: {{ entry.rule_name }} (priority {{ entry.priority }})
            (
{% for kv in entry.key_values %}
{% if kv.mask %}                {{ kv.value }} &&& {{ kv.mask }}{% if not loop.last %},{% endif %}
{% else %}                {{ kv.value }}{% if not loop.last %},{% endif %}
{% endif %}
{% endfor %}
            ) : {{ entry.action_name }}();
{% endfor %}
        }
    }

    apply {
{% if has_conntrack %}
        // Conntrack: lookup connection state before filtering
        // NOTE: Production P4 implementations should compute a proper hash key
        // from the 5-tuple (srcIP, dstIP, proto, srcPort, dstPort)
        bit<16> ct_hash = 0;  // Replace with hash extern in production
{% if protocols.has_ipv4 %}
        if (hdr.ipv4.isValid()) {
            ct_hash = (bit<16>)(hdr.ipv4.srcAddr[15:0] ^ hdr.ipv4.dstAddr[15:0]);
        }
{% endif %}
        meta.conntrack_state = conntrack_register.read(ct_hash);
{% endif %}

        filter_table.apply();
{% if has_rate_limit %}

        // Rate limiting: check meter after filter decision
        // NOTE: Wire rule index to meter index for per-rule metering
{% endif %}
    }
}

// ============================================================
// Egress (passthrough)
// ============================================================

control Egress(
    inout headers_t hdr,
    inout metadata_t meta,
    in    psa_egress_input_metadata_t  istd,
    inout psa_egress_output_metadata_t ostd
) {
    apply { }
}

// ============================================================
// Deparser
// ============================================================

control IngressDeparser(
    packet_out pkt,
    out empty_metadata_t clone_i2e_meta,
    out empty_metadata_t resubmit_meta,
    out empty_metadata_t normal_meta,
    inout headers_t hdr,
    in metadata_t meta,
    in psa_ingress_output_metadata_t istd
) {
    apply {
        pkt.emit(hdr.ethernet);
{% if protocols.has_qinq %}
        pkt.emit(hdr.outer_vlan);
{% endif %}
{% if protocols.has_vlan or protocols.has_qinq %}
        pkt.emit(hdr.vlan);
{% endif %}
{% if protocols.has_mpls %}
        pkt.emit(hdr.mpls);
{% endif %}
{% if protocols.has_ipv4 %}
        pkt.emit(hdr.ipv4);
{% endif %}
{% if protocols.has_ipv6 %}
        pkt.emit(hdr.ipv6);
{% endif %}
{% if protocols.has_arp %}
        pkt.emit(hdr.arp);
{% endif %}
{% if protocols.has_tcp %}
        pkt.emit(hdr.tcp);
{% endif %}
{% if protocols.has_udp %}
        pkt.emit(hdr.udp);
{% endif %}
{% if protocols.has_icmp %}
        pkt.emit(hdr.icmp);
{% endif %}
{% if protocols.has_icmpv6 %}
        pkt.emit(hdr.icmpv6);
{% endif %}
{% if protocols.has_gre %}
        pkt.emit(hdr.gre);
{% endif %}
{% if protocols.has_vxlan %}
        pkt.emit(hdr.vxlan);
{% endif %}
{% if protocols.has_gtp %}
        pkt.emit(hdr.gtp);
{% endif %}
{% if protocols.has_geneve %}
        pkt.emit(hdr.geneve);
{% endif %}
{% if protocols.has_oam %}
        pkt.emit(hdr.oam);
{% endif %}
{% if protocols.has_nsh %}
        pkt.emit(hdr.nsh);
{% endif %}
    }
}

control EgressDeparser(
    packet_out pkt,
    out empty_metadata_t clone_e2e_meta,
    out empty_metadata_t recirculate_meta,
    inout headers_t hdr,
    in metadata_t meta,
    in psa_egress_output_metadata_t istd,
    in psa_egress_input_metadata_t edstd
) {
    apply {
        pkt.emit(hdr.ethernet);
    }
}

// ============================================================
// Parsers (egress — minimal)
// ============================================================

parser EgressParser(
    packet_in pkt,
    out headers_t hdr,
    inout metadata_t meta,
    in psa_egress_parser_input_metadata_t istd,
    in empty_metadata_t normal_meta,
    in empty_metadata_t clone_i2e_meta,
    in empty_metadata_t clone_e2e_meta
) {
    state start {
        transition accept;
    }
}

// ============================================================
// PSA Switch Instantiation
// ============================================================

IngressPipeline(
    IngressParser(),
    Ingress(),
    IngressDeparser()
) ingress;

EgressPipeline(
    EgressParser(),
    Egress(),
    EgressDeparser()
) egress;

PSA_Switch(ingress, PacketReplicationEngine(), egress, BufferingQueueingEngine()) main;
