// pacgate_corundum_app.v — Corundum mqnic_app_block replacement
// Generated by pacgate — do not edit
//
// Drop-in application block for Corundum NIC framework.
// Adapts 512-bit sync RX/TX AXI-Stream to PacGate's 8-bit filter pipeline.
//
// Note: V1 throughput ~2 Gbps at 250MHz (512<->8 width conversion).
//       Suitable for 1GbE, development, and prototyping.
//
// Parameters:
//   AXIS_DATA_WIDTH - AXI-Stream data width (default 512)
//   PTP_TS_WIDTH    - PTP timestamp width on tuser (default 96)
//   FIFO_DEPTH      - store-and-forward FIFO depth in bytes (default 2048)
//   MAX_FRAME_SIZE  - maximum expected Ethernet frame size (default 1522)

module pacgate_corundum_app #(
    parameter AXIS_DATA_WIDTH = 512,
    parameter PTP_TS_WIDTH    = 96,
    parameter FIFO_DEPTH      = 2048,
    parameter MAX_FRAME_SIZE  = 1522
)(
    input  wire                         clk,           // 250 MHz core clock
    input  wire                         rst,           // Active-high reset (Corundum convention)

    // Sync RX interface (from Corundum)
    input  wire [AXIS_DATA_WIDTH-1:0]   s_axis_sync_rx_tdata,
    input  wire [AXIS_DATA_WIDTH/8-1:0] s_axis_sync_rx_tkeep,
    input  wire                         s_axis_sync_rx_tvalid,
    output wire                         s_axis_sync_rx_tready,
    input  wire                         s_axis_sync_rx_tlast,
    input  wire [PTP_TS_WIDTH-1:0]      s_axis_sync_rx_tuser,

    // Sync TX interface (to Corundum)
    output wire [AXIS_DATA_WIDTH-1:0]   m_axis_sync_tx_tdata,
    output wire [AXIS_DATA_WIDTH/8-1:0] m_axis_sync_tx_tkeep,
    output wire                         m_axis_sync_tx_tvalid,
    input  wire                         m_axis_sync_tx_tready,
    output wire                         m_axis_sync_tx_tlast,
    output wire [PTP_TS_WIDTH-1:0]      m_axis_sync_tx_tuser
{% if rss_enabled %}
    ,
    // RSS queue assignment output
    output wire [3:0]  rss_queue_id,
    output wire        rss_queue_valid
{% endif %}
{% if int_enabled %}
    ,
    // INT telemetry metadata output
    output wire        int_meta_valid,
    output wire [15:0] int_switch_id,
    output wire [63:0] int_ingress_ts,
    output wire [63:0] int_egress_ts,
    output wire [31:0] int_hop_latency,
    output wire [3:0]  int_queue_id,
    output wire [7:0]  int_rule_idx
{% endif %}
{% if has_flow_counters %}
    ,
    // Flow counter read-back interface (conntrack per-flow counters)
    input  wire [9:0]  flow_read_idx,
    input  wire        flow_read_en,
    output wire [103:0] flow_read_key,
    output wire        flow_read_valid,
    output wire [63:0] flow_read_pkt_count,
    output wire [63:0] flow_read_byte_count,
    output wire [2:0]  flow_read_tcp_state,
    output wire        flow_read_done
{% endif %}
);

    // --- Reset inversion: Corundum uses active-high, PacGate uses active-low ---
    wire rst_n = ~rst;

    // --- PTP timestamp passthrough ---
    reg [PTP_TS_WIDTH-1:0] latched_ptp_ts;

    always @(posedge clk) begin
        if (rst) begin
            latched_ptp_ts <= {PTP_TS_WIDTH{1'b0}};
        end else if (s_axis_sync_rx_tvalid && s_axis_sync_rx_tready && s_axis_sync_rx_tlast) begin
            latched_ptp_ts <= s_axis_sync_rx_tuser;
        end
    end

    assign m_axis_sync_tx_tuser = latched_ptp_ts;

    // --- 512-bit to 8-bit width converter (RX path) ---
    wire [7:0]  narrow_rx_tdata;
    wire        narrow_rx_tvalid;
    wire        narrow_rx_tready;
    wire        narrow_rx_tlast;

    axis_512_to_8 u_rx_converter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (s_axis_sync_rx_tdata),
        .s_axis_tkeep   (s_axis_sync_rx_tkeep),
        .s_axis_tvalid  (s_axis_sync_rx_tvalid),
        .s_axis_tready  (s_axis_sync_rx_tready),
        .s_axis_tlast   (s_axis_sync_rx_tlast),
        .m_axis_tdata   (narrow_rx_tdata),
        .m_axis_tvalid  (narrow_rx_tvalid),
        .m_axis_tready  (narrow_rx_tready),
        .m_axis_tlast   (narrow_rx_tlast)
    );

    // --- PacGate filter pipeline (8-bit AXI-Stream) ---
    wire [7:0]  narrow_tx_tdata;
    wire        narrow_tx_tvalid;
    wire        narrow_tx_tready;
    wire        narrow_tx_tlast;

    wire        decision_valid;
    wire        decision_pass;
    wire        fifo_overflow;
    wire        fifo_empty;

    packet_filter_axi_top #(
        .FIFO_DEPTH     (FIFO_DEPTH),
        .MAX_FRAME_SIZE (MAX_FRAME_SIZE)
    ) u_filter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (narrow_rx_tdata),
        .s_axis_tvalid  (narrow_rx_tvalid),
        .s_axis_tready  (narrow_rx_tready),
        .s_axis_tlast   (narrow_rx_tlast),
        .m_axis_tdata   (narrow_tx_tdata),
        .m_axis_tvalid  (narrow_tx_tvalid),
        .m_axis_tready  (narrow_tx_tready),
        .m_axis_tlast   (narrow_tx_tlast),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .fifo_overflow  (fifo_overflow),
        .fifo_empty     (fifo_empty)
{% if rss_enabled %}
        ,
        .rss_queue_id   (rss_queue_id),
        .rss_queue_valid(rss_queue_valid)
{% endif %}
{% if int_enabled %}
        ,
        .int_meta_valid (int_meta_valid),
        .int_switch_id  (int_switch_id),
        .int_ingress_ts (int_ingress_ts),
        .int_egress_ts  (int_egress_ts),
        .int_hop_latency(int_hop_latency),
        .int_queue_id   (int_queue_id),
        .int_rule_idx   (int_rule_idx)
{% endif %}
{% if has_flow_counters %}
        ,
        .flow_read_idx       (flow_read_idx),
        .flow_read_en        (flow_read_en),
        .flow_read_key       (flow_read_key),
        .flow_read_valid     (flow_read_valid),
        .flow_read_pkt_count (flow_read_pkt_count),
        .flow_read_byte_count(flow_read_byte_count),
        .flow_read_tcp_state (flow_read_tcp_state),
        .flow_read_done      (flow_read_done)
{% endif %}
    );

    // --- 8-bit to 512-bit width converter (TX path) ---
    axis_8_to_512 u_tx_converter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (narrow_tx_tdata),
        .s_axis_tvalid  (narrow_tx_tvalid),
        .s_axis_tready  (narrow_tx_tready),
        .s_axis_tlast   (narrow_tx_tlast),
        .m_axis_tdata   (m_axis_sync_tx_tdata),
        .m_axis_tkeep   (m_axis_sync_tx_tkeep),
        .m_axis_tvalid  (m_axis_sync_tx_tvalid),
        .m_axis_tready  (m_axis_sync_tx_tready),
        .m_axis_tlast   (m_axis_sync_tx_tlast)
    );

endmodule
