// pacgate_opennic_250.v — OpenNIC Shell 250MHz user box wrapper
// Generated by pacgate — do not edit
//
// Drop-in user plugin for OpenNIC Shell's box_250mhz.
// Adapts 512-bit AXI-Stream to PacGate's 8-bit filter pipeline via width converters.
//
// Note: V1 throughput ~2 Gbps at 250MHz (512<->8 width conversion).
//       Suitable for 1GbE, development, and prototyping.
//
// Parameters:
//   FIFO_DEPTH     - store-and-forward FIFO depth in bytes (default 2048)
//   MAX_FRAME_SIZE - maximum expected Ethernet frame size (default 1522)

module pacgate_opennic_250 #(
    parameter FIFO_DEPTH     = 2048,
    parameter MAX_FRAME_SIZE = 1522
)(
    input  wire         clk,           // 250 MHz box clock
    input  wire         rst_n,         // Active-low reset

    // AXI-Stream slave input (512-bit, from OpenNIC RX)
    input  wire [511:0] s_axis_tdata,
    input  wire [63:0]  s_axis_tkeep,
    input  wire         s_axis_tvalid,
    output wire         s_axis_tready,
    input  wire         s_axis_tlast,
    input  wire [15:0]  s_axis_tuser_size,
    input  wire [15:0]  s_axis_tuser_src,
    input  wire [15:0]  s_axis_tuser_dst,

    // AXI-Stream master output (512-bit, to OpenNIC TX)
    output wire [511:0] m_axis_tdata,
    output wire [63:0]  m_axis_tkeep,
    output wire         m_axis_tvalid,
    input  wire         m_axis_tready,
    output wire         m_axis_tlast,
    output wire [15:0]  m_axis_tuser_size,
    output wire [15:0]  m_axis_tuser_src,
    output wire [15:0]  m_axis_tuser_dst
);

    // --- tuser metadata passthrough ---
    // Latch on input frame completion, forward on output frame completion
    reg [15:0] latched_tuser_size;
    reg [15:0] latched_tuser_src;
    reg [15:0] latched_tuser_dst;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            latched_tuser_size <= 16'd0;
            latched_tuser_src  <= 16'd0;
            latched_tuser_dst  <= 16'd0;
        end else if (s_axis_tvalid && s_axis_tready && s_axis_tlast) begin
            latched_tuser_size <= s_axis_tuser_size;
            latched_tuser_src  <= s_axis_tuser_src;
            latched_tuser_dst  <= s_axis_tuser_dst;
        end
    end

    assign m_axis_tuser_size = latched_tuser_size;
    assign m_axis_tuser_src  = latched_tuser_src;
    assign m_axis_tuser_dst  = latched_tuser_dst;

    // --- 512-bit to 8-bit width converter (RX path) ---
    wire [7:0]  narrow_rx_tdata;
    wire        narrow_rx_tvalid;
    wire        narrow_rx_tready;
    wire        narrow_rx_tlast;

    axis_512_to_8 u_rx_converter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (s_axis_tdata),
        .s_axis_tkeep   (s_axis_tkeep),
        .s_axis_tvalid  (s_axis_tvalid),
        .s_axis_tready  (s_axis_tready),
        .s_axis_tlast   (s_axis_tlast),
        .m_axis_tdata   (narrow_rx_tdata),
        .m_axis_tvalid  (narrow_rx_tvalid),
        .m_axis_tready  (narrow_rx_tready),
        .m_axis_tlast   (narrow_rx_tlast)
    );

    // --- PacGate filter pipeline (8-bit AXI-Stream) ---
    wire [7:0]  narrow_tx_tdata;
    wire        narrow_tx_tvalid;
    wire        narrow_tx_tready;
    wire        narrow_tx_tlast;

    wire        decision_valid;
    wire        decision_pass;
    wire        fifo_overflow;
    wire        fifo_empty;

    packet_filter_axi_top #(
        .FIFO_DEPTH     (FIFO_DEPTH),
        .MAX_FRAME_SIZE (MAX_FRAME_SIZE)
    ) u_filter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (narrow_rx_tdata),
        .s_axis_tvalid  (narrow_rx_tvalid),
        .s_axis_tready  (narrow_rx_tready),
        .s_axis_tlast   (narrow_rx_tlast),
        .m_axis_tdata   (narrow_tx_tdata),
        .m_axis_tvalid  (narrow_tx_tvalid),
        .m_axis_tready  (narrow_tx_tready),
        .m_axis_tlast   (narrow_tx_tlast),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .fifo_overflow  (fifo_overflow),
        .fifo_empty     (fifo_empty)
    );

    // --- 8-bit to 512-bit width converter (TX path) ---
    axis_8_to_512 u_tx_converter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (narrow_tx_tdata),
        .s_axis_tvalid  (narrow_tx_tvalid),
        .s_axis_tready  (narrow_tx_tready),
        .s_axis_tlast   (narrow_tx_tlast),
        .m_axis_tdata   (m_axis_tdata),
        .m_axis_tkeep   (m_axis_tkeep),
        .m_axis_tvalid  (m_axis_tvalid),
        .m_axis_tready  (m_axis_tready),
        .m_axis_tlast   (m_axis_tlast)
    );

endmodule
