// packet_filter_axi_top.v — AXI-Stream top-level packet filter
// Generated by pacgate — do not edit
//
// Integrates:
//   AXI-Stream in -> adapter -> packet_filter_top -> FIFO -> {% if has_rewrite %}rewrite -> {% endif %}AXI-Stream out
//
// Parameters:
//   FIFO_DEPTH     - store-and-forward FIFO depth in bytes (default 2048)
//   MAX_FRAME_SIZE - maximum expected Ethernet frame size (default 1522)

module packet_filter_axi_top #(
    parameter FIFO_DEPTH     = 2048,
    parameter MAX_FRAME_SIZE = 1522
)(
    input  wire        clk,
    input  wire        rst_n,

    // AXI-Stream slave input (incoming packets)
    input  wire [7:0]  s_axis_tdata,
    input  wire        s_axis_tvalid,
    output wire        s_axis_tready,
    input  wire        s_axis_tlast,

    // AXI-Stream master output (filtered packets — only passed frames)
    output wire [7:0]  m_axis_tdata,
    output wire        m_axis_tvalid,
    input  wire        m_axis_tready,
    output wire        m_axis_tlast,

    // Status signals
    output wire        decision_valid,
    output wire        decision_pass,
    output wire        fifo_overflow,
    output wire        fifo_empty
{% if has_mirror or has_redirect %}
    ,
    // Egress mirror/redirect outputs
{% if has_mirror and has_redirect %}
    output wire [7:0]  egress_mirror_port,
    output wire        egress_mirror_valid,
    output wire [7:0]  egress_redirect_port,
    output wire        egress_redirect_valid
{% elif has_mirror %}
    output wire [7:0]  egress_mirror_port,
    output wire        egress_mirror_valid
{% elif has_redirect %}
    output wire [7:0]  egress_redirect_port,
    output wire        egress_redirect_valid
{% endif %}
{% endif %}
{% if has_flow_counters %}
    ,
    // Flow counter read-back interface (conntrack per-flow counters)
    input  wire [9:0]  flow_read_idx,
    input  wire        flow_read_en,
    output wire [103:0] flow_read_key,
    output wire        flow_read_valid,
    output wire [63:0] flow_read_pkt_count,
    output wire [63:0] flow_read_byte_count,
    output wire [2:0]  flow_read_tcp_state,
    output wire        flow_read_done
{% endif %}
);

    // Internal signals: adapter -> filter
    wire [7:0] pkt_data;
    wire       pkt_valid;
    wire       pkt_sof;
    wire       pkt_eof;

    // AXI-Stream to simple interface adapter
    axi_stream_adapter u_adapter (
        .clk            (clk),
        .rst_n          (rst_n),
        .s_axis_tdata   (s_axis_tdata),
        .s_axis_tvalid  (s_axis_tvalid),
        .s_axis_tready  (s_axis_tready),
        .s_axis_tlast   (s_axis_tlast),
        .pkt_data       (pkt_data),
        .pkt_valid      (pkt_valid),
        .pkt_sof        (pkt_sof),
        .pkt_eof        (pkt_eof)
    );

{% if has_rewrite %}
    // Decision signals from filter
    wire [{{ idx_bits - 1 }}:0] decision_rule_idx;
    wire        decision_default;

    // Parsed fields for rewrite
    wire        filter_vlan_valid;
    wire        filter_outer_vlan_valid;
    wire        filter_ipv6_valid;
    wire [7:0]  filter_ip_ttl;
    wire [15:0] filter_ip_checksum;
    wire [31:0] filter_src_ip;
    wire [31:0] filter_dst_ip;
    wire [5:0]  filter_ip_dscp;
    wire [1:0]  filter_ip_ecn;
    wire [15:0] filter_src_port;
    wire [15:0] filter_dst_port;
    wire [10:0] filter_l4_port_offset;
    wire        filter_l4_port_offset_valid;
    wire [7:0]  filter_ip_protocol;

    // Packet filter core (generated from rules)
    packet_filter_top u_filter (
        .clk            (clk),
        .rst_n          (rst_n),
        .pkt_data       (pkt_data),
        .pkt_valid      (pkt_valid),
        .pkt_sof        (pkt_sof),
        .pkt_eof        (pkt_eof),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .decision_rule_idx (decision_rule_idx),
        .decision_default  (decision_default),
        .vlan_valid     (filter_vlan_valid),
        .outer_vlan_valid (filter_outer_vlan_valid),
        .ipv6_valid     (filter_ipv6_valid),
        .ip_ttl         (filter_ip_ttl),
        .ip_checksum    (filter_ip_checksum),
        .src_ip         (filter_src_ip),
        .dst_ip         (filter_dst_ip),
        .ip_dscp        (filter_ip_dscp),
        .ip_ecn         (filter_ip_ecn),
        .src_port       (filter_src_port),
        .dst_port       (filter_dst_port),
        .l4_port_offset (filter_l4_port_offset),
        .l4_port_offset_valid (filter_l4_port_offset_valid),
        .ip_protocol    (filter_ip_protocol)
{% if has_mirror %}
        ,
        .egress_mirror_port  (egress_mirror_port),
        .egress_mirror_valid (egress_mirror_valid)
{% endif %}
{% if has_redirect %}
        ,
        .egress_redirect_port  (egress_redirect_port),
        .egress_redirect_valid (egress_redirect_valid)
{% endif %}
    );

    // FIFO output (intermediate, before rewrite)
    wire [7:0]  fifo_tdata;
    wire        fifo_tvalid;
    wire        fifo_tready;
    wire        fifo_tlast;

    // Store-and-forward FIFO
    store_forward_fifo #(
        .FIFO_DEPTH     (FIFO_DEPTH),
        .MAX_FRAME_SIZE (MAX_FRAME_SIZE)
    ) u_fifo (
        .clk            (clk),
        .rst_n          (rst_n),
        .wr_data        (pkt_data),
        .wr_valid       (pkt_valid),
        .wr_sof         (pkt_sof),
        .wr_eof         (pkt_eof),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .m_axis_tdata   (fifo_tdata),
        .m_axis_tvalid  (fifo_tvalid),
        .m_axis_tready  (fifo_tready),
        .m_axis_tlast   (fifo_tlast),
        .fifo_overflow  (fifo_overflow),
        .fifo_empty     (fifo_empty)
    );

    // Rewrite LUT: maps rule_idx to rewrite parameters
    wire        rw_en;
    wire [15:0] rw_flags;
    wire [47:0] rw_dst_mac;
    wire [47:0] rw_src_mac;
    wire [11:0] rw_vlan_id;
    wire [7:0]  rw_ttl;
    wire [31:0] rw_src_ip;
    wire [31:0] rw_dst_ip;
    wire [5:0]  rw_dscp;
    wire [15:0] rw_src_port;
    wire [15:0] rw_dst_port;
    wire [7:0]  rw_hop_limit;
    wire [1:0]  rw_ecn;
    wire [2:0]  rw_vlan_pcp;
    wire [11:0] rw_outer_vlan_id;

    rewrite_lut u_rewrite_lut (
        .rule_idx         (decision_rule_idx),
        .decision_default (decision_default),
        .rewrite_en       (rw_en),
        .rewrite_flags    (rw_flags),
        .rewrite_dst_mac  (rw_dst_mac),
        .rewrite_src_mac  (rw_src_mac),
        .rewrite_vlan_id  (rw_vlan_id),
        .rewrite_ttl      (rw_ttl),
        .rewrite_src_ip   (rw_src_ip),
        .rewrite_dst_ip   (rw_dst_ip),
        .rewrite_dscp     (rw_dscp),
        .rewrite_src_port (rw_src_port),
        .rewrite_dst_port (rw_dst_port),
        .rewrite_hop_limit (rw_hop_limit),
        .rewrite_ecn       (rw_ecn),
        .rewrite_vlan_pcp  (rw_vlan_pcp),
        .rewrite_outer_vlan_id (rw_outer_vlan_id)
    );

    // Packet rewrite engine: byte substitution between FIFO and output
    packet_rewrite u_rewrite (
        .clk             (clk),
        .rst_n           (rst_n),
        .s_axis_tdata    (fifo_tdata),
        .s_axis_tvalid   (fifo_tvalid),
        .s_axis_tready   (fifo_tready),
        .s_axis_tlast    (fifo_tlast),
        .m_axis_tdata    (m_axis_tdata),
        .m_axis_tvalid   (m_axis_tvalid),
        .m_axis_tready   (m_axis_tready),
        .m_axis_tlast    (m_axis_tlast),
        .rewrite_en      (rw_en),
        .rewrite_flags   (rw_flags),
        .rewrite_dst_mac (rw_dst_mac),
        .rewrite_src_mac (rw_src_mac),
        .rewrite_vlan_id (rw_vlan_id),
        .rewrite_ttl     (rw_ttl),
        .rewrite_src_ip  (rw_src_ip),
        .rewrite_dst_ip  (rw_dst_ip),
        .rewrite_dscp    (rw_dscp),
        .rewrite_src_port(rw_src_port),
        .rewrite_dst_port(rw_dst_port),
        .rewrite_hop_limit (rw_hop_limit),
        .rewrite_ecn       (rw_ecn),
        .is_ipv6           (filter_ipv6_valid),
        .rewrite_vlan_pcp  (rw_vlan_pcp),
        .rewrite_outer_vlan_id (rw_outer_vlan_id),
        .has_vlan        (filter_vlan_valid),
        .has_outer_vlan  (filter_outer_vlan_valid),
        .orig_ip_ttl     (filter_ip_ttl),
        .orig_ip_checksum(filter_ip_checksum),
        .orig_src_ip     (filter_src_ip),
        .orig_dst_ip     (filter_dst_ip),
        .orig_ip_dscp    (filter_ip_dscp),
        .orig_ip_ecn     (filter_ip_ecn),
        .orig_src_port   (filter_src_port),
        .orig_dst_port   (filter_dst_port),
        .l4_port_offset  (filter_l4_port_offset),
        .l4_port_offset_valid (filter_l4_port_offset_valid),
        .ip_protocol     (filter_ip_protocol)
    );

{% else %}
    // Packet filter core (generated from rules)
    packet_filter_top u_filter (
        .clk            (clk),
        .rst_n          (rst_n),
        .pkt_data       (pkt_data),
        .pkt_valid      (pkt_valid),
        .pkt_sof        (pkt_sof),
        .pkt_eof        (pkt_eof),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass)
{% if has_mirror %}
        ,
        .egress_mirror_port  (egress_mirror_port),
        .egress_mirror_valid (egress_mirror_valid)
{% endif %}
{% if has_redirect %}
        ,
        .egress_redirect_port  (egress_redirect_port),
        .egress_redirect_valid (egress_redirect_valid)
{% endif %}
    );

    // Store-and-forward FIFO: buffers frame, forwards or discards based on decision
    store_forward_fifo #(
        .FIFO_DEPTH     (FIFO_DEPTH),
        .MAX_FRAME_SIZE (MAX_FRAME_SIZE)
    ) u_fifo (
        .clk            (clk),
        .rst_n          (rst_n),
        .wr_data        (pkt_data),
        .wr_valid       (pkt_valid),
        .wr_sof         (pkt_sof),
        .wr_eof         (pkt_eof),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .m_axis_tdata   (m_axis_tdata),
        .m_axis_tvalid  (m_axis_tvalid),
        .m_axis_tready  (m_axis_tready),
        .m_axis_tlast   (m_axis_tlast),
        .fifo_overflow  (fifo_overflow),
        .fifo_empty     (fifo_empty)
    );

{% endif %}

{% if has_flow_counters %}
    // --- Per-flow counters via conntrack_table ---
    // The conntrack_table instance provides per-flow packet/byte counters
    // with a registered read-back interface (1-cycle latency on flow_read_en).
    // The flow_read_* ports are wired directly to the top-level for external access.

    // Free-running timestamp counter for conntrack timeout
    reg [31:0] ct_timestamp;
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            ct_timestamp <= 32'd0;
        else
            ct_timestamp <= ct_timestamp + 32'd1;
    end

    conntrack_table u_conntrack (
        .clk               (clk),
        .rst_n             (rst_n),
        .timestamp         (ct_timestamp),
        .tcp_flags_in      (8'd0),
        .pkt_len_in        (16'd0),
        .key_in            ({104{1'b0}}),
        .lookup_valid      (1'b0),
        .lookup_hit        (),
        .lookup_done       (),
        .flow_state        (),
        .flow_state_valid  (),
        .insert_en         (1'b0),
        .insert_key        ({104{1'b0}}),
        .insert_done       (),
        .insert_ok         (),
        .flow_read_idx     (flow_read_idx),
        .flow_read_en      (flow_read_en),
        .flow_read_key     (flow_read_key),
        .flow_read_valid   (flow_read_valid),
        .flow_read_pkt_count  (flow_read_pkt_count),
        .flow_read_byte_count (flow_read_byte_count),
        .flow_read_tcp_state  (flow_read_tcp_state),
        .flow_read_done    (flow_read_done)
    );
{% endif %}

endmodule
