// packet_filter_multiport_top.v — Multi-port packet filter wrapper
// Generated by pacgate — do not edit
// {{ num_ports }} independent filter instances

module packet_filter_multiport_top #(
    parameter NUM_PORTS = {{ num_ports }}
) (
    input  wire        clk,
    input  wire        rst_n,

{% for i in range(end=num_ports) %}
    // Port {{ i }} — Packet byte stream input
    input  wire [7:0]  port{{ i }}_pkt_data,
    input  wire        port{{ i }}_pkt_valid,
    input  wire        port{{ i }}_pkt_sof,
    input  wire        port{{ i }}_pkt_eof,

    // Port {{ i }} — Decision output
    output wire        port{{ i }}_decision_valid,
    output wire        port{{ i }}_decision_pass{% if not loop.last %},{% endif %}

{% endfor %}
);

    // Instantiate independent filter per port
{% for i in range(end=num_ports) %}
    packet_filter_top u_filter_port{{ i }} (
        .clk            (clk),
        .rst_n          (rst_n),
        .pkt_data       (port{{ i }}_pkt_data),
        .pkt_valid      (port{{ i }}_pkt_valid),
        .pkt_sof        (port{{ i }}_pkt_sof),
        .pkt_eof        (port{{ i }}_pkt_eof),
        .decision_valid (port{{ i }}_decision_valid),
        .decision_pass  (port{{ i }}_decision_pass)
    );
{% endfor %}

endmodule
