// packet_filter_top.v — Top-level packet filter (dynamic flow table mode)
// Generated by pacgate — do not edit

module packet_filter_top (
    input  wire        clk,
    input  wire        rst_n,

    // Packet byte stream input
    input  wire [7:0]  pkt_data,
    input  wire        pkt_valid,
    input  wire        pkt_sof,
    input  wire        pkt_eof,

    // Decision output
    output wire        decision_valid,
    output wire        decision_pass,
    output wire [{{ idx_bits }}-1:0] decision_rule_idx,
    output wire        decision_default,

    // AXI-Lite interface for flow table updates
    input  wire [11:0] s_axil_awaddr,
    input  wire        s_axil_awvalid,
    output wire        s_axil_awready,
    input  wire [31:0] s_axil_wdata,
    input  wire        s_axil_wvalid,
    output wire        s_axil_wready,
    output wire [1:0]  s_axil_bresp,
    output wire        s_axil_bvalid,
    input  wire        s_axil_bready,

    input  wire [11:0] s_axil_araddr,
    input  wire        s_axil_arvalid,
    output wire        s_axil_arready,
    output wire [31:0] s_axil_rdata,
    output wire [1:0]  s_axil_rresp,
    output wire        s_axil_rvalid,
    input  wire        s_axil_rready
);

    // Frame parser outputs — L2
    wire [47:0] dst_mac;
    wire [47:0] src_mac;
    wire [15:0] ethertype;
    wire [11:0] vlan_id;
    wire [2:0]  vlan_pcp;
    wire        vlan_valid;

    // Frame parser outputs — L3 (IPv4)
    wire [31:0] src_ip;
    wire [31:0] dst_ip;
    wire [7:0]  ip_protocol;
    wire        l3_valid;

    // Frame parser outputs — L3 (IPv6) — unused in dynamic V1
    wire [127:0] src_ipv6;
    wire [127:0] dst_ipv6;
    wire [7:0]   ipv6_next_header;
    wire         ipv6_valid;

    // Frame parser outputs — L4 (TCP/UDP)
    wire [15:0] src_port;
    wire [15:0] dst_port;
    wire        l4_valid;

    // Frame parser outputs — VXLAN
    wire [23:0] vxlan_vni;
    wire        vxlan_valid;

    // Frame parser outputs — GTP-U
    wire [31:0] gtp_teid;
    wire        gtp_valid;

    // Frame parser outputs — MPLS
    wire [19:0] mpls_label;
    wire [2:0]  mpls_tc;
    wire        mpls_bos;
    wire        mpls_valid;

    // Frame parser outputs — IGMP/MLD
    wire [7:0]  igmp_type;
    wire        igmp_valid;
    wire [7:0]  mld_type;
    wire        mld_valid;

    wire        fields_valid;

    frame_parser u_parser (
        .clk          (clk),
        .rst_n        (rst_n),
        .pkt_data     (pkt_data),
        .pkt_valid    (pkt_valid),
        .pkt_sof      (pkt_sof),
        .pkt_eof      (pkt_eof),
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .vlan_valid   (vlan_valid),
        .src_ip       (src_ip),
        .dst_ip       (dst_ip),
        .ip_protocol  (ip_protocol),
        .l3_valid     (l3_valid),
        .src_ipv6     (src_ipv6),
        .dst_ipv6     (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
        .ipv6_valid   (ipv6_valid),
        .src_port     (src_port),
        .dst_port     (dst_port),
        .l4_valid     (l4_valid),
        .vxlan_vni    (vxlan_vni),
        .vxlan_valid  (vxlan_valid),
        .gtp_teid     (gtp_teid),
        .gtp_valid    (gtp_valid),
        .mpls_label   (mpls_label),
        .mpls_tc      (mpls_tc),
        .mpls_bos     (mpls_bos),
        .mpls_valid   (mpls_valid),
        .igmp_type    (igmp_type),
        .igmp_valid   (igmp_valid),
        .mld_type     (mld_type),
        .mld_valid    (mld_valid),
        .fields_valid (fields_valid)
    );

    // Dynamic flow table (replaces per-rule static matchers)
    flow_table #(
        .NUM_ENTRIES ({{ num_entries }}),
        .IDX_BITS    ({{ idx_bits }})
    ) u_flow_table (
        .clk            (clk),
        .rst_n          (rst_n),
        .dst_mac        (dst_mac),
        .src_mac        (src_mac),
        .ethertype      (ethertype),
        .vlan_id        (vlan_id),
        .src_ip         (src_ip),
        .dst_ip         (dst_ip),
        .ip_protocol    (ip_protocol),
        .src_port       (src_port),
        .dst_port       (dst_port),
        .fields_valid   (fields_valid),
        .pkt_sof        (pkt_sof),
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .decision_rule_idx (decision_rule_idx),
        .decision_default  (decision_default),
        .s_axil_awaddr  (s_axil_awaddr),
        .s_axil_awvalid (s_axil_awvalid),
        .s_axil_awready (s_axil_awready),
        .s_axil_wdata   (s_axil_wdata),
        .s_axil_wvalid  (s_axil_wvalid),
        .s_axil_wready  (s_axil_wready),
        .s_axil_bresp   (s_axil_bresp),
        .s_axil_bvalid  (s_axil_bvalid),
        .s_axil_bready  (s_axil_bready),
        .s_axil_araddr  (s_axil_araddr),
        .s_axil_arvalid (s_axil_arvalid),
        .s_axil_arready (s_axil_arready),
        .s_axil_rdata   (s_axil_rdata),
        .s_axil_rresp   (s_axil_rresp),
        .s_axil_rvalid  (s_axil_rvalid),
        .s_axil_rready  (s_axil_rready)
    );

endmodule
