// packet_filter_top.v — Top-level packet filter
// Generated by pacgate — do not edit

module packet_filter_top (
    input  wire        clk,
    input  wire        rst_n,

    // Packet byte stream input
    input  wire [7:0]  pkt_data,
    input  wire        pkt_valid,
    input  wire        pkt_sof,
    input  wire        pkt_eof,

    // Decision output
    output wire        decision_valid,
    output wire        decision_pass
);

    // Frame parser outputs — L2
    wire [47:0] dst_mac;
    wire [47:0] src_mac;
    wire [15:0] ethertype;
    wire [11:0] vlan_id;
    wire [2:0]  vlan_pcp;
    wire        vlan_valid;

    // Frame parser outputs — L3 (IPv4)
    wire [31:0] src_ip;
    wire [31:0] dst_ip;
    wire [7:0]  ip_protocol;
    wire        l3_valid;

    // Frame parser outputs — L3 (IPv6)
    wire [127:0] src_ipv6;
    wire [127:0] dst_ipv6;
    wire [7:0]   ipv6_next_header;
    wire         ipv6_valid;

    // Frame parser outputs — L4 (TCP/UDP)
    wire [15:0] src_port;
    wire [15:0] dst_port;
    wire        l4_valid;

    // Frame parser outputs — VXLAN
    wire [23:0] vxlan_vni;
    wire        vxlan_valid;

    // Frame parser outputs — GTP-U
    wire [31:0] gtp_teid;
    wire        gtp_valid;

    // Frame parser outputs — MPLS
    wire [19:0] mpls_label;
    wire [2:0]  mpls_tc;
    wire        mpls_bos;
    wire        mpls_valid;

    // Frame parser outputs — IGMP/MLD
    wire [7:0]  igmp_type;
    wire        igmp_valid;
    wire [7:0]  mld_type;
    wire        mld_valid;

    wire        fields_valid;

    frame_parser u_parser (
        .clk          (clk),
        .rst_n        (rst_n),
        .pkt_data     (pkt_data),
        .pkt_valid    (pkt_valid),
        .pkt_sof      (pkt_sof),
        .pkt_eof      (pkt_eof),
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .vlan_valid   (vlan_valid),
        .src_ip       (src_ip),
        .dst_ip       (dst_ip),
        .ip_protocol  (ip_protocol),
        .l3_valid     (l3_valid),
        .src_ipv6     (src_ipv6),
        .dst_ipv6     (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
        .ipv6_valid   (ipv6_valid),
        .src_port     (src_port),
        .dst_port     (dst_port),
        .l4_valid     (l4_valid),
        .vxlan_vni    (vxlan_vni),
        .vxlan_valid  (vxlan_valid),
        .gtp_teid     (gtp_teid),
        .gtp_valid    (gtp_valid),
        .mpls_label   (mpls_label),
        .mpls_tc      (mpls_tc),
        .mpls_bos     (mpls_bos),
        .mpls_valid   (mpls_valid),
        .igmp_type    (igmp_type),
        .igmp_valid   (igmp_valid),
        .mld_type     (mld_type),
        .mld_valid    (mld_valid),
        .fields_valid (fields_valid)
    );

{% if has_byte_capture %}
    // Byte capture module
{% for cap in byte_captures %}
    wire [{{ cap.bit_width - 1 }}:0] byte_cap_{{ cap.offset }};
{% endfor %}
    wire captures_valid;

    byte_capture u_byte_capture (
        .clk            (clk),
        .rst_n          (rst_n),
        .pkt_data       (pkt_data),
        .pkt_valid      (pkt_valid),
        .pkt_sof        (pkt_sof),
        .pkt_eof        (pkt_eof),
{% for cap in byte_captures %}
        .byte_cap_{{ cap.offset }}  (byte_cap_{{ cap.offset }}),
{% endfor %}
        .captures_valid (captures_valid)
    );
{% endif %}

    // Per-rule matchers (stateless: combinational, stateful: registered FSM)
{% for rule in rules %}
    wire match_hit_{{ rule.index }};
    wire match_action_{{ rule.index }};

    rule_match_{{ rule.index }} u_rule_{{ rule.index }} (
{% if rule.is_fsm == "true" %}
        .clk          (clk),
        .rst_n        (rst_n),
{% endif %}
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .src_ip       (src_ip),
        .dst_ip       (dst_ip),
        .ip_protocol  (ip_protocol),
        .src_port     (src_port),
        .dst_port     (dst_port),
        .vxlan_vni    (vxlan_vni),
{% if has_ipv6 %}
        .src_ipv6     (src_ipv6),
        .dst_ipv6     (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
{% endif %}
{% if has_gtp %}
        .gtp_teid     (gtp_teid),
{% endif %}
{% if has_mpls %}
        .mpls_label   (mpls_label),
        .mpls_tc      (mpls_tc),
        .mpls_bos     (mpls_bos),
{% endif %}
{% if has_multicast %}
        .igmp_type    (igmp_type),
        .mld_type     (mld_type),
{% endif %}
{% if has_byte_capture %}
{% for cap in byte_captures %}
        .byte_cap_{{ cap.offset }}  (byte_cap_{{ cap.offset }}),
{% endfor %}
{% endif %}
        .fields_valid (fields_valid),
        .match_hit    (match_hit_{{ rule.index }}),
        .match_action (match_action_{{ rule.index }})
    );
{% endfor %}

    // Decision logic (priority encoder)
    decision_logic u_decision (
        .clk            (clk),
        .rst_n          (rst_n),
        .fields_valid   (fields_valid),
        .pkt_sof        (pkt_sof),
{% for rule in rules %}
        .match_hit_{{ rule.index }}    (match_hit_{{ rule.index }}),
        .match_action_{{ rule.index }} (match_action_{{ rule.index }}),
{% endfor %}
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass)
    );

endmodule
