// packet_filter_top.v — Top-level packet filter
// Generated by pacgate — do not edit

module packet_filter_top (
    input  wire        clk,
    input  wire        rst_n,

    // Packet byte stream input
    input  wire [7:0]  pkt_data,
    input  wire        pkt_valid,
    input  wire        pkt_sof,
    input  wire        pkt_eof,

    // Decision output
    output wire        decision_valid,
    output wire        decision_pass
);

    // Frame parser outputs
    wire [47:0] dst_mac;
    wire [47:0] src_mac;
    wire [15:0] ethertype;
    wire [11:0] vlan_id;
    wire [2:0]  vlan_pcp;
    wire        vlan_valid;
    wire        fields_valid;

    frame_parser u_parser (
        .clk          (clk),
        .rst_n        (rst_n),
        .pkt_data     (pkt_data),
        .pkt_valid    (pkt_valid),
        .pkt_sof      (pkt_sof),
        .pkt_eof      (pkt_eof),
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .vlan_valid   (vlan_valid),
        .fields_valid (fields_valid)
    );

    // Per-rule matchers (stateless: combinational, stateful: registered FSM)
{% for rule in rules %}
    wire match_hit_{{ rule.index }};
    wire match_action_{{ rule.index }};

    rule_match_{{ rule.index }} u_rule_{{ rule.index }} (
{% if rule.is_fsm == "true" %}
        .clk          (clk),
        .rst_n        (rst_n),
{% endif %}
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .fields_valid (fields_valid),
        .match_hit    (match_hit_{{ rule.index }}),
        .match_action (match_action_{{ rule.index }})
    );
{% endfor %}

    // Decision logic (priority encoder)
    decision_logic u_decision (
        .clk            (clk),
        .rst_n          (rst_n),
        .fields_valid   (fields_valid),
        .pkt_sof        (pkt_sof),
{% for rule in rules %}
        .match_hit_{{ rule.index }}    (match_hit_{{ rule.index }}),
        .match_action_{{ rule.index }} (match_action_{{ rule.index }}),
{% endfor %}
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass)
    );

endmodule
