// packet_filter_top.v — Top-level packet filter
// Generated by pacgate — do not edit

module packet_filter_top (
    input  wire        clk,
    input  wire        rst_n,

    // Packet byte stream input
    input  wire [7:0]  pkt_data,
    input  wire        pkt_valid,
    input  wire        pkt_sof,
    input  wire        pkt_eof,

    // Decision output
    output wire        decision_valid,
    output wire        decision_pass,
    output wire [{{ idx_bits - 1 }}:0] decision_rule_idx,
    output wire        decision_default
{% if has_rewrite %}
    ,
    // Parsed fields for rewrite engine
    output wire        vlan_valid,
    output wire        outer_vlan_valid,
    output wire [7:0]  ip_ttl,
    output wire [15:0] ip_checksum,
    output wire [31:0] src_ip,
    output wire [31:0] dst_ip,
    output wire [5:0]  ip_dscp,
    output wire [1:0]  ip_ecn,
    output wire [15:0] src_port,
    output wire [15:0] dst_port,
    output wire [10:0] l4_port_offset,
    output wire        l4_port_offset_valid,
    output wire [7:0]  ip_protocol
{% endif %}
);

    // Frame parser outputs — L2
    wire [47:0] dst_mac;
    wire [47:0] src_mac;
    wire [15:0] ethertype;
    wire [11:0] vlan_id;
    wire [2:0]  vlan_pcp;
{% if not has_rewrite %}
    wire        vlan_valid;
{% endif %}

    // Frame parser outputs — QinQ (802.1ad)
    wire [11:0] outer_vlan_id;
    wire [2:0]  outer_vlan_pcp;
{% if not has_rewrite %}
    wire        outer_vlan_valid;
{% endif %}

    // Frame parser outputs — L3 (IPv4)
{% if not has_rewrite %}
    wire [31:0] src_ip;
    wire [31:0] dst_ip;
{% endif %}
{% if not has_rewrite %}
    wire [7:0]  ip_protocol;
{% endif %}
{% if not has_rewrite %}
    wire [7:0]  ip_ttl;
    wire [15:0] ip_checksum;
{% endif %}
    wire        l3_valid;

    // Frame parser outputs — IPv4 fragmentation
    wire        ip_dont_fragment;
    wire        ip_more_fragments;
    wire [12:0] ip_frag_offset;
    wire        ip_frag_valid;

    // Frame parser outputs — L3 (IPv6)
    wire [127:0] src_ipv6;
    wire [127:0] dst_ipv6;
    wire [7:0]   ipv6_next_header;
    wire         ipv6_valid;

    // Frame parser outputs — L4 (TCP/UDP)
{% if not has_rewrite %}
    wire [15:0] src_port;
    wire [15:0] dst_port;
{% endif %}
    wire        l4_valid;

    // Frame parser outputs — L4 port offset
{% if not has_rewrite %}
    wire [10:0] l4_port_offset;
    wire        l4_port_offset_valid;
{% endif %}

    // Frame parser outputs — VXLAN
    wire [23:0] vxlan_vni;
    wire        vxlan_valid;

    // Frame parser outputs — GTP-U
    wire [31:0] gtp_teid;
    wire        gtp_valid;

    // Frame parser outputs — MPLS
    wire [19:0] mpls_label;
    wire [2:0]  mpls_tc;
    wire        mpls_bos;
    wire        mpls_valid;

    // Frame parser outputs — IGMP/MLD
    wire [7:0]  igmp_type;
    wire        igmp_valid;
    wire [7:0]  mld_type;
    wire        mld_valid;

    // Frame parser outputs — QoS (DSCP/ECN)
{% if not has_rewrite %}
    wire [5:0]  ip_dscp;
    wire [1:0]  ip_ecn;
{% endif %}

    // Frame parser outputs — IPv6 Traffic Class
    wire [5:0]  ipv6_dscp;
    wire [1:0]  ipv6_ecn;

    // Frame parser outputs — TCP flags
    wire [7:0]  tcp_flags;
    wire        tcp_flags_valid;

    // Frame parser outputs — ICMP
    wire [7:0]  icmp_type_field;
    wire [7:0]  icmp_code;
    wire        icmp_valid;

    // Frame parser outputs — ICMPv6
    wire [7:0]  icmpv6_type;
    wire [7:0]  icmpv6_code;
    wire        icmpv6_valid;

    // Frame parser outputs — ARP
    wire [15:0] arp_opcode;
    wire [31:0] arp_spa;
    wire [31:0] arp_tpa;
    wire        arp_valid;

    // Frame parser outputs — IPv6 extensions
    wire [7:0]  ipv6_hop_limit;
    wire [19:0] ipv6_flow_label;

    // Frame parser outputs — GRE tunnel
    wire [15:0] gre_protocol;
    wire [31:0] gre_key;
    wire        gre_valid;

    wire        fields_valid;

    frame_parser u_parser (
        .clk          (clk),
        .rst_n        (rst_n),
        .pkt_data     (pkt_data),
        .pkt_valid    (pkt_valid),
        .pkt_sof      (pkt_sof),
        .pkt_eof      (pkt_eof),
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .vlan_valid   (vlan_valid),
        .outer_vlan_id  (outer_vlan_id),
        .outer_vlan_pcp (outer_vlan_pcp),
        .outer_vlan_valid (outer_vlan_valid),
        .src_ip       (src_ip),
        .dst_ip       (dst_ip),
        .ip_protocol  (ip_protocol),
        .ip_ttl       (ip_ttl),
        .ip_checksum  (ip_checksum),
        .l3_valid     (l3_valid),
        .ip_dont_fragment  (ip_dont_fragment),
        .ip_more_fragments (ip_more_fragments),
        .ip_frag_offset    (ip_frag_offset),
        .ip_frag_valid     (ip_frag_valid),
        .src_ipv6     (src_ipv6),
        .dst_ipv6     (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
        .ipv6_valid   (ipv6_valid),
        .src_port     (src_port),
        .dst_port     (dst_port),
        .l4_valid     (l4_valid),
        .l4_port_offset       (l4_port_offset),
        .l4_port_offset_valid (l4_port_offset_valid),
        .vxlan_vni    (vxlan_vni),
        .vxlan_valid  (vxlan_valid),
        .gtp_teid     (gtp_teid),
        .gtp_valid    (gtp_valid),
        .mpls_label   (mpls_label),
        .mpls_tc      (mpls_tc),
        .mpls_bos     (mpls_bos),
        .mpls_valid   (mpls_valid),
        .igmp_type    (igmp_type),
        .igmp_valid   (igmp_valid),
        .mld_type     (mld_type),
        .mld_valid    (mld_valid),
        .ip_dscp      (ip_dscp),
        .ip_ecn       (ip_ecn),
        .ipv6_dscp    (ipv6_dscp),
        .ipv6_ecn     (ipv6_ecn),
        .tcp_flags    (tcp_flags),
        .tcp_flags_valid (tcp_flags_valid),
        .icmp_type_field (icmp_type_field),
        .icmp_code    (icmp_code),
        .icmp_valid   (icmp_valid),
        .icmpv6_type  (icmpv6_type),
        .icmpv6_code  (icmpv6_code),
        .icmpv6_valid (icmpv6_valid),
        .arp_opcode   (arp_opcode),
        .arp_spa      (arp_spa),
        .arp_tpa      (arp_tpa),
        .arp_valid    (arp_valid),
        .ipv6_hop_limit  (ipv6_hop_limit),
        .ipv6_flow_label (ipv6_flow_label),
        .gre_protocol    (gre_protocol),
        .gre_key         (gre_key),
        .gre_valid       (gre_valid),
        .fields_valid (fields_valid)
    );

{% if has_byte_capture %}
    // Byte capture module
{% for cap in byte_captures %}
    wire [{{ cap.bit_width - 1 }}:0] byte_cap_{{ cap.offset }};
{% endfor %}
    wire captures_valid;

    byte_capture u_byte_capture (
        .clk            (clk),
        .rst_n          (rst_n),
        .pkt_data       (pkt_data),
        .pkt_valid      (pkt_valid),
        .pkt_sof        (pkt_sof),
        .pkt_eof        (pkt_eof),
{% for cap in byte_captures %}
        .byte_cap_{{ cap.offset }}  (byte_cap_{{ cap.offset }}),
{% endfor %}
        .captures_valid (captures_valid)
    );
{% endif %}

    // Per-rule matchers (stateless: combinational, stateful: registered FSM)
{% for rule in rules %}
    wire match_hit_{{ rule.index }};
    wire match_action_{{ rule.index }};

    rule_match_{{ rule.index }} u_rule_{{ rule.index }} (
{% if rule.is_fsm == "true" %}
        .clk          (clk),
        .rst_n        (rst_n),
{% endif %}
        .dst_mac      (dst_mac),
        .src_mac      (src_mac),
        .ethertype    (ethertype),
        .vlan_id      (vlan_id),
        .vlan_pcp     (vlan_pcp),
        .src_ip       (src_ip),
        .dst_ip       (dst_ip),
        .ip_protocol  (ip_protocol),
        .src_port     (src_port),
        .dst_port     (dst_port),
        .vxlan_vni    (vxlan_vni),
{% if has_ipv6 %}
        .src_ipv6     (src_ipv6),
        .dst_ipv6     (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
{% endif %}
{% if has_gtp %}
        .gtp_teid     (gtp_teid),
{% endif %}
{% if has_mpls %}
        .mpls_label   (mpls_label),
        .mpls_tc      (mpls_tc),
        .mpls_bos     (mpls_bos),
{% endif %}
{% if has_multicast %}
        .igmp_type    (igmp_type),
        .mld_type     (mld_type),
{% endif %}
{% if has_dscp_ecn %}
        .ip_dscp      (ip_dscp),
        .ip_ecn       (ip_ecn),
{% endif %}
{% if has_ipv6_tc %}
        .ipv6_dscp    (ipv6_dscp),
        .ipv6_ecn     (ipv6_ecn),
{% endif %}
{% if has_tcp_flags %}
        .tcp_flags    (tcp_flags),
{% endif %}
{% if has_icmp %}
        .icmp_type_field (icmp_type_field),
        .icmp_code    (icmp_code),
{% endif %}
{% if has_icmpv6 %}
        .icmpv6_type  (icmpv6_type),
        .icmpv6_code  (icmpv6_code),
{% endif %}
{% if has_arp %}
        .arp_opcode   (arp_opcode),
        .arp_spa      (arp_spa),
        .arp_tpa      (arp_tpa),
{% endif %}
{% if has_ipv6_ext %}
        .ipv6_hop_limit  (ipv6_hop_limit),
        .ipv6_flow_label (ipv6_flow_label),
{% endif %}
{% if has_qinq %}
        .outer_vlan_id   (outer_vlan_id),
        .outer_vlan_pcp  (outer_vlan_pcp),
{% endif %}
{% if has_ip_frag %}
        .ip_dont_fragment  (ip_dont_fragment),
        .ip_more_fragments (ip_more_fragments),
        .ip_frag_offset    (ip_frag_offset),
{% endif %}
{% if has_gre %}
        .gre_protocol      (gre_protocol),
        .gre_key           (gre_key),
{% endif %}
{% if has_byte_capture %}
{% for cap in byte_captures %}
        .byte_cap_{{ cap.offset }}  (byte_cap_{{ cap.offset }}),
{% endfor %}
{% endif %}
        .fields_valid (fields_valid),
        .match_hit    (match_hit_{{ rule.index }}),
        .match_action (match_action_{{ rule.index }})
    );
{% endfor %}

    // Decision logic (priority encoder)
    decision_logic u_decision (
        .clk            (clk),
        .rst_n          (rst_n),
        .fields_valid   (fields_valid),
        .pkt_sof        (pkt_sof),
{% for rule in rules %}
        .match_hit_{{ rule.index }}    (match_hit_{{ rule.index }}),
        .match_action_{{ rule.index }} (match_action_{{ rule.index }}),
{% endfor %}
        .decision_valid (decision_valid),
        .decision_pass  (decision_pass),
        .decision_rule_idx (decision_rule_idx),
        .decision_default  (decision_default)
    );

endmodule
