// pipeline_top.v — Multi-table pipeline packet filter
// Generated by pacgate — do not edit
// {{ num_stages }} pipeline stages

module pipeline_top (
    input  wire        clk,
    input  wire        rst_n,

    // Packet byte stream input
    input  wire [7:0]  pkt_data,
    input  wire        pkt_valid,
    input  wire        pkt_sof,
    input  wire        pkt_eof,

    // Final pipeline decision output
    output reg         decision_valid,
    output reg         decision_pass,
    output reg  [{{ total_idx_bits - 1 }}:0] decision_rule_idx,
    output reg         decision_default
);

    // ======================================================
    // Shared Frame Parser
    // ======================================================

    wire [47:0] dst_mac;
    wire [47:0] src_mac;
    wire [15:0] ethertype;
    wire [11:0] vlan_id;
    wire [2:0]  vlan_pcp;
    wire        vlan_valid;
    wire [11:0] outer_vlan_id;
    wire [2:0]  outer_vlan_pcp;
    wire        outer_vlan_valid;
    wire [31:0] src_ip;
    wire [31:0] dst_ip;
    wire [7:0]  ip_protocol;
    wire        l3_valid;
    wire [7:0]  ip_ttl;
    wire [15:0] ip_checksum;
    wire        ip_dont_fragment;
    wire        ip_more_fragments;
    wire [12:0] ip_frag_offset;
    wire        ip_frag_valid;
    wire [127:0] src_ipv6;
    wire [127:0] dst_ipv6;
    wire [7:0]   ipv6_next_header;
    wire         ipv6_valid;
    wire [15:0] src_port;
    wire [15:0] dst_port;
    wire        l4_valid;
    wire [10:0] l4_port_offset;
    wire        l4_port_offset_valid;
    wire [23:0] vxlan_vni;
    wire        vxlan_valid;
    wire [31:0] gtp_teid;
    wire        gtp_valid;
    wire [19:0] mpls_label;
    wire [2:0]  mpls_tc;
    wire        mpls_bos;
    wire        mpls_valid;
    wire [7:0]  igmp_type;
    wire        igmp_valid;
    wire [7:0]  mld_type;
    wire        mld_valid;
    wire [5:0]  ip_dscp;
    wire [1:0]  ip_ecn;
    wire [5:0]  ipv6_dscp;
    wire [1:0]  ipv6_ecn;
    wire [7:0]  tcp_flags;
    wire        tcp_flags_valid;
    wire [7:0]  icmp_type_field;
    wire [7:0]  icmp_code;
    wire        icmp_valid;
    wire [7:0]  icmpv6_type_field;
    wire [7:0]  icmpv6_code;
    wire        icmpv6_valid;
    wire [15:0] arp_opcode;
    wire [31:0] arp_spa;
    wire [31:0] arp_tpa;
    wire        arp_valid;
    wire [7:0]  ipv6_hop_limit;
    wire [19:0] ipv6_flow_label;
    wire [2:0]  oam_level;
    wire [7:0]  oam_opcode;
    wire        oam_valid;
    wire [23:0] nsh_spi;
    wire [7:0]  nsh_si;
    wire [7:0]  nsh_next_protocol;
    wire        nsh_valid;
    wire [23:0] geneve_vni;
    wire        geneve_valid;
    wire        fields_valid;

    frame_parser u_parser (
        .clk         (clk),
        .rst_n       (rst_n),
        .pkt_data    (pkt_data),
        .pkt_valid   (pkt_valid),
        .pkt_sof     (pkt_sof),
        .pkt_eof     (pkt_eof),
        .dst_mac     (dst_mac),
        .src_mac     (src_mac),
        .ethertype   (ethertype),
        .vlan_id     (vlan_id),
        .vlan_pcp    (vlan_pcp),
        .vlan_valid  (vlan_valid),
        .outer_vlan_id  (outer_vlan_id),
        .outer_vlan_pcp (outer_vlan_pcp),
        .outer_vlan_valid (outer_vlan_valid),
        .src_ip      (src_ip),
        .dst_ip      (dst_ip),
        .ip_protocol (ip_protocol),
        .l3_valid    (l3_valid),
        .ip_ttl      (ip_ttl),
        .ip_checksum (ip_checksum),
        .ip_dont_fragment (ip_dont_fragment),
        .ip_more_fragments (ip_more_fragments),
        .ip_frag_offset (ip_frag_offset),
        .ip_frag_valid (ip_frag_valid),
        .src_ipv6    (src_ipv6),
        .dst_ipv6    (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
        .ipv6_valid  (ipv6_valid),
        .src_port    (src_port),
        .dst_port    (dst_port),
        .l4_valid    (l4_valid),
        .l4_port_offset (l4_port_offset),
        .l4_port_offset_valid (l4_port_offset_valid),
        .vxlan_vni   (vxlan_vni),
        .vxlan_valid (vxlan_valid),
        .gtp_teid    (gtp_teid),
        .gtp_valid   (gtp_valid),
        .mpls_label  (mpls_label),
        .mpls_tc     (mpls_tc),
        .mpls_bos    (mpls_bos),
        .mpls_valid  (mpls_valid),
        .igmp_type   (igmp_type),
        .igmp_valid  (igmp_valid),
        .mld_type    (mld_type),
        .mld_valid   (mld_valid),
        .ip_dscp     (ip_dscp),
        .ip_ecn      (ip_ecn),
        .ipv6_dscp   (ipv6_dscp),
        .ipv6_ecn    (ipv6_ecn),
        .tcp_flags   (tcp_flags),
        .tcp_flags_valid (tcp_flags_valid),
        .icmp_type   (icmp_type_field),
        .icmp_code   (icmp_code),
        .icmp_valid  (icmp_valid),
        .icmpv6_type (icmpv6_type_field),
        .icmpv6_code (icmpv6_code),
        .icmpv6_valid (icmpv6_valid),
        .arp_opcode  (arp_opcode),
        .arp_spa     (arp_spa),
        .arp_tpa     (arp_tpa),
        .arp_valid   (arp_valid),
        .ipv6_hop_limit (ipv6_hop_limit),
        .ipv6_flow_label (ipv6_flow_label),
        .oam_level   (oam_level),
        .oam_opcode  (oam_opcode),
        .oam_valid   (oam_valid),
        .nsh_spi     (nsh_spi),
        .nsh_si      (nsh_si),
        .nsh_next_protocol (nsh_next_protocol),
        .nsh_valid   (nsh_valid),
        .geneve_vni  (geneve_vni),
        .geneve_valid (geneve_valid),
        .fields_valid (fields_valid)
    );

    // ======================================================
    // Per-Stage Decision Logic + Rule Matchers
    // ======================================================

{% for stage in stages %}
    // --- Stage {{ stage.index }}: {{ stage.name }} ---
    wire stage_{{ stage.index }}_decision_valid;
    wire stage_{{ stage.index }}_decision_pass;
    wire [{{ stage.idx_bits - 1 }}:0] stage_{{ stage.index }}_decision_rule_idx;
    wire stage_{{ stage.index }}_decision_default;

{% for rule in stage.rules %}
    wire match_hit_s{{ stage.index }}_r{{ rule.index }};
    wire match_action_s{{ stage.index }}_r{{ rule.index }};
{% endfor %}

{% for rule in stage.rules %}
    rule_match_s{{ stage.index }}_r{{ rule.index }} u_s{{ stage.index }}_r{{ rule.index }} (
        .clk         (clk),
        .rst_n       (rst_n),
        .pkt_sof     (pkt_sof),
        .fields_valid(fields_valid),
        .dst_mac     (dst_mac),
        .src_mac     (src_mac),
        .ethertype   (ethertype),
        .vlan_id     (vlan_id),
        .vlan_pcp    (vlan_pcp),
{% if has_ipv6 %}
        .src_ipv6    (src_ipv6),
        .dst_ipv6    (dst_ipv6),
        .ipv6_next_header (ipv6_next_header),
{% endif %}
        .src_ip      (src_ip),
        .dst_ip      (dst_ip),
        .ip_protocol (ip_protocol),
        .src_port    (src_port),
        .dst_port    (dst_port),
        .l4_valid    (l4_valid),
        .l3_valid    (l3_valid),
{% if has_gtp %}
        .gtp_teid    (gtp_teid),
        .gtp_valid   (gtp_valid),
{% endif %}
{% if has_mpls %}
        .mpls_label  (mpls_label),
        .mpls_tc     (mpls_tc),
        .mpls_bos    (mpls_bos),
        .mpls_valid  (mpls_valid),
{% endif %}
{% if has_multicast %}
        .igmp_type   (igmp_type),
        .igmp_valid  (igmp_valid),
        .mld_type    (mld_type),
        .mld_valid   (mld_valid),
{% endif %}
{% if has_dscp_ecn %}
        .ip_dscp     (ip_dscp),
        .ip_ecn      (ip_ecn),
{% endif %}
{% if has_ipv6_tc %}
        .ipv6_dscp   (ipv6_dscp),
        .ipv6_ecn    (ipv6_ecn),
{% endif %}
{% if has_tcp_flags %}
        .tcp_flags   (tcp_flags),
        .tcp_flags_valid (tcp_flags_valid),
{% endif %}
{% if has_icmp %}
        .icmp_type_field (icmp_type_field),
        .icmp_code   (icmp_code),
        .icmp_valid  (icmp_valid),
{% endif %}
{% if has_icmpv6 %}
        .icmpv6_type_field (icmpv6_type_field),
        .icmpv6_code (icmpv6_code),
        .icmpv6_valid (icmpv6_valid),
{% endif %}
{% if has_arp %}
        .arp_opcode  (arp_opcode),
        .arp_spa     (arp_spa),
        .arp_tpa     (arp_tpa),
        .arp_valid   (arp_valid),
{% endif %}
{% if has_ipv6_ext %}
        .ipv6_hop_limit (ipv6_hop_limit),
        .ipv6_flow_label (ipv6_flow_label),
{% endif %}
{% if has_qinq %}
        .outer_vlan_id  (outer_vlan_id),
        .outer_vlan_pcp (outer_vlan_pcp),
{% endif %}
{% if has_ip_frag %}
        .ip_dont_fragment (ip_dont_fragment),
        .ip_more_fragments (ip_more_fragments),
        .ip_frag_offset (ip_frag_offset),
{% endif %}
{% if has_gre %}
        .gre_protocol (),
        .gre_key     (),
{% endif %}
{% if has_oam %}
        .oam_level   (oam_level),
        .oam_opcode  (oam_opcode),
        .oam_valid   (oam_valid),
{% endif %}
{% if has_nsh %}
        .nsh_spi     (nsh_spi),
        .nsh_si      (nsh_si),
        .nsh_next_protocol (nsh_next_protocol),
        .nsh_valid   (nsh_valid),
{% endif %}
{% if has_geneve %}
        .geneve_vni  (geneve_vni),
        .geneve_valid (geneve_valid),
{% endif %}
{% if has_ip_ttl %}
        .ip_ttl      (ip_ttl),
{% endif %}
        .vxlan_vni   (vxlan_vni),
        .vxlan_valid (vxlan_valid),
        .match_hit   (match_hit_s{{ stage.index }}_r{{ rule.index }}),
        .match_action(match_action_s{{ stage.index }}_r{{ rule.index }})
    );
{% endfor %}

    decision_logic_s{{ stage.index }} u_decision_s{{ stage.index }} (
        .clk           (clk),
        .rst_n         (rst_n),
        .fields_valid  (fields_valid),
        .pkt_sof       (pkt_sof),
{% for rule in stage.rules %}
        .match_hit_{{ rule.index }}   (match_hit_s{{ stage.index }}_r{{ rule.index }}),
        .match_action_{{ rule.index }} (match_action_s{{ stage.index }}_r{{ rule.index }}),
{% endfor %}
        .decision_valid  (stage_{{ stage.index }}_decision_valid),
        .decision_pass   (stage_{{ stage.index }}_decision_pass),
        .decision_rule_idx (stage_{{ stage.index }}_decision_rule_idx),
        .decision_default  (stage_{{ stage.index }}_decision_default)
    );

{% endfor %}

    // ======================================================
    // Pipeline Decision Combining
    // ======================================================
    // Stages are evaluated sequentially. If any stage drops,
    // the final decision is drop. Last stage's decision wins
    // for the rule index.

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            decision_valid    <= 1'b0;
            decision_pass     <= 1'b0;
            decision_rule_idx <= {{'{'}}{{ total_idx_bits }}{1'b0}{{'}'}};
            decision_default  <= 1'b0;
        end else begin
            // Use last stage's valid signal
            decision_valid <= stage_{{ num_stages - 1 }}_decision_valid;
{% if num_stages == 1 %}
            decision_pass     <= stage_0_decision_pass;
            decision_rule_idx <= stage_0_decision_rule_idx;
            decision_default  <= stage_0_decision_default;
{% else %}
            // Pipeline AND: packet passes only if ALL stages pass
            decision_pass <= {% for stage in stages %}stage_{{ stage.index }}_decision_pass{% if not loop.last %} & {% endif %}{% endfor %};
            // Rule index from last non-default stage decision
{% for stage in stages %}{% if loop.last %}
            decision_rule_idx <= stage_{{ stage.index }}_decision_rule_idx;
{% endif %}{% endfor %}
            decision_default <= {% for stage in stages %}stage_{{ stage.index }}_decision_default{% if not loop.last %} & {% endif %}{% endfor %};
{% endif %}
        end
    end

endmodule
