// rewrite_lut.v — Combinational ROM mapping rule index to rewrite parameters
// Generated by pacgate — do not edit

module rewrite_lut (
    input  wire [{{ idx_bits - 1 }}:0] rule_idx,
    input  wire        decision_default,

    output reg         rewrite_en,
    output reg  [7:0]  rewrite_flags,
    output reg  [47:0] rewrite_dst_mac,
    output reg  [47:0] rewrite_src_mac,
    output reg  [11:0] rewrite_vlan_id,
    output reg  [7:0]  rewrite_ttl,
    output reg  [31:0] rewrite_src_ip,
    output reg  [31:0] rewrite_dst_ip,
    output reg  [5:0]  rewrite_dscp
);

    always @(*) begin
        // Defaults: no rewrite
        rewrite_en      = 1'b0;
        rewrite_flags   = 8'd0;
        rewrite_dst_mac = 48'd0;
        rewrite_src_mac = 48'd0;
        rewrite_vlan_id = 12'd0;
        rewrite_ttl     = 8'd0;
        rewrite_src_ip  = 32'd0;
        rewrite_dst_ip  = 32'd0;
        rewrite_dscp    = 6'd0;

        if (!decision_default) begin
            case (rule_idx)
{% for entry in rewrite_entries %}
                {{ idx_bits }}'d{{ entry.index }}: begin
                    rewrite_en      = 1'b1;
                    rewrite_flags   = 8'b{{ entry.flags_bin }};
{% if entry.has_dst_mac %}
                    rewrite_dst_mac = {{ entry.dst_mac }};
{% endif %}
{% if entry.has_src_mac %}
                    rewrite_src_mac = {{ entry.src_mac }};
{% endif %}
{% if entry.has_vlan_id %}
                    rewrite_vlan_id = 12'd{{ entry.vlan_id }};
{% endif %}
{% if entry.has_ttl %}
                    rewrite_ttl     = 8'd{{ entry.ttl }};
{% endif %}
{% if entry.has_src_ip %}
                    rewrite_src_ip  = {{ entry.src_ip }};
{% endif %}
{% if entry.has_dst_ip %}
                    rewrite_dst_ip  = {{ entry.dst_ip }};
{% endif %}
{% if entry.has_dscp %}
                    rewrite_dscp    = 6'd{{ entry.dscp }};
{% endif %}
                end
{% endfor %}
                default: ;  // no rewrite for this rule
            endcase
        end
    end

endmodule
