// rss_queue_lut.v — Combinational ROM mapping rule index to RSS queue override
// Generated by pacgate — do not edit

module rss_queue_lut (
    input  wire [{{ idx_bits - 1 }}:0] rule_idx,
    input  wire        decision_default,

    output reg  [3:0]  rss_queue_override,
    output reg         rss_queue_override_valid
);

    always @(*) begin
        // Defaults: no override (use hash-based queue assignment)
        rss_queue_override       = 4'd0;
        rss_queue_override_valid = 1'b0;

        if (!decision_default) begin
            case (rule_idx)
{% for entry in rss_entries %}
                {{ idx_bits }}'d{{ entry.index }}: begin
                    rss_queue_override       = 4'd{{ entry.rss_queue }};
                    rss_queue_override_valid = 1'b1;
                end
{% endfor %}
                default: ;  // no queue override for this rule
            endcase
        end
    end

endmodule
