// rule_match_{{ rule_index }}.v — Stateless matcher for rule '{{ rule_name }}'
// Generated by pacgate — do not edit

module rule_match_{{ rule_index }} (
    input  wire [47:0] dst_mac,
    input  wire [47:0] src_mac,
    input  wire [15:0] ethertype,
    input  wire [11:0] vlan_id,
    input  wire [2:0]  vlan_pcp,
    input  wire [31:0] src_ip,
    input  wire [31:0] dst_ip,
    input  wire [7:0]  ip_protocol,
    input  wire [15:0] src_port,
    input  wire [15:0] dst_port,
    input  wire [23:0] vxlan_vni,
    input  wire        fields_valid,

    output wire        match_hit,
    output wire        match_action  // 1 = pass, 0 = drop
);

    assign match_hit    = fields_valid && ({{ condition_expr }});
    assign match_action = {% if action_pass %}1'b1{% else %}1'b0{% endif %};

endmodule
