// rule_match_{{ rule_index }}.v — Stateless matcher for rule '{{ rule_name }}'
// Generated by pacgate — do not edit

module rule_match_{{ rule_index }} (
    input  wire [47:0] dst_mac,
    input  wire [47:0] src_mac,
    input  wire [15:0] ethertype,
    input  wire [11:0] vlan_id,
    input  wire [2:0]  vlan_pcp,
    input  wire [31:0] src_ip,
    input  wire [31:0] dst_ip,
    input  wire [7:0]  ip_protocol,
    input  wire [15:0] src_port,
    input  wire [15:0] dst_port,
    input  wire [23:0] vxlan_vni,
{% if has_ipv6 %}
    input  wire [127:0] src_ipv6,
    input  wire [127:0] dst_ipv6,
    input  wire [7:0]   ipv6_next_header,
{% endif %}
{% if has_gtp %}
    input  wire [31:0] gtp_teid,
{% endif %}
{% if has_mpls %}
    input  wire [19:0] mpls_label,
    input  wire [2:0]  mpls_tc,
    input  wire        mpls_bos,
{% endif %}
{% if has_multicast %}
    input  wire [7:0]  igmp_type,
    input  wire [7:0]  mld_type,
{% endif %}
{% if has_dscp_ecn %}
    input  wire [5:0]  ip_dscp,
    input  wire [1:0]  ip_ecn,
{% endif %}
{% if has_ipv6_tc %}
    input  wire [5:0]  ipv6_dscp,
    input  wire [1:0]  ipv6_ecn,
{% endif %}
{% if has_tcp_flags %}
    input  wire [7:0]  tcp_flags,
{% endif %}
{% if has_icmp %}
    input  wire [7:0]  icmp_type_field,
    input  wire [7:0]  icmp_code,
{% endif %}
{% if has_icmpv6 %}
    input  wire [7:0]  icmpv6_type,
    input  wire [7:0]  icmpv6_code,
{% endif %}
{% if has_arp %}
    input  wire [15:0] arp_opcode,
    input  wire [31:0] arp_spa,
    input  wire [31:0] arp_tpa,
{% endif %}
{% if has_ipv6_ext %}
    input  wire [7:0]  ipv6_hop_limit,
    input  wire [19:0] ipv6_flow_label,
{% endif %}
{% if has_qinq %}
    input  wire [11:0] outer_vlan_id,
    input  wire [2:0]  outer_vlan_pcp,
{% endif %}
{% if has_ip_frag %}
    input  wire        ip_dont_fragment,
    input  wire        ip_more_fragments,
    input  wire [12:0] ip_frag_offset,
{% endif %}
{% if has_gre %}
    input  wire [15:0] gre_protocol,
    input  wire [31:0] gre_key,
{% endif %}
{% if has_oam %}
    input  wire [2:0]  oam_level,
    input  wire [7:0]  oam_opcode,
    input  wire        oam_valid,
{% endif %}
{% if has_conntrack_state %}
    input  wire        conntrack_established,
{% endif %}
{% if has_byte_capture %}
{% for cap in byte_captures %}
    input  wire [{{ cap.bit_width - 1 }}:0] byte_cap_{{ cap.offset }},
{% endfor %}
{% endif %}
    input  wire        fields_valid,

    output wire        match_hit,
    output wire        match_action  // 1 = pass, 0 = drop
);

    assign match_hit    = fields_valid && ({{ condition_expr }});
    assign match_action = {% if action_pass %}1'b1{% else %}1'b0{% endif %};

endmodule
