// rule_match_{{ rule_index }}.v — Stateful FSM for rule '{{ rule_name }}'
// Generated by pacgate — do not edit

module rule_match_{{ rule_index }} (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [47:0] dst_mac,
    input  wire [47:0] src_mac,
    input  wire [15:0] ethertype,
    input  wire [11:0] vlan_id,
    input  wire [2:0]  vlan_pcp,
    input  wire [31:0] src_ip,
    input  wire [31:0] dst_ip,
    input  wire [7:0]  ip_protocol,
    input  wire [15:0] src_port,
    input  wire [15:0] dst_port,
    input  wire [23:0] vxlan_vni,
{% if has_ipv6 %}
    input  wire [127:0] src_ipv6,
    input  wire [127:0] dst_ipv6,
    input  wire [7:0]   ipv6_next_header,
{% endif %}
{% if has_gtp %}
    input  wire [31:0] gtp_teid,
{% endif %}
{% if has_mpls %}
    input  wire [19:0] mpls_label,
    input  wire [2:0]  mpls_tc,
    input  wire        mpls_bos,
{% endif %}
{% if has_multicast %}
    input  wire [7:0]  igmp_type,
    input  wire [7:0]  mld_type,
{% endif %}
{% if has_dscp_ecn %}
    input  wire [5:0]  ip_dscp,
    input  wire [1:0]  ip_ecn,
{% endif %}
{% if has_ipv6_tc %}
    input  wire [5:0]  ipv6_dscp,
    input  wire [1:0]  ipv6_ecn,
{% endif %}
{% if has_tcp_flags %}
    input  wire [7:0]  tcp_flags,
{% endif %}
{% if has_icmp %}
    input  wire [7:0]  icmp_type_field,
    input  wire [7:0]  icmp_code,
{% endif %}
{% if has_icmpv6 %}
    input  wire [7:0]  icmpv6_type,
    input  wire [7:0]  icmpv6_code,
{% endif %}
{% if has_arp %}
    input  wire [15:0] arp_opcode,
    input  wire [31:0] arp_spa,
    input  wire [31:0] arp_tpa,
{% endif %}
{% if has_ipv6_ext %}
    input  wire [7:0]  ipv6_hop_limit,
    input  wire [19:0] ipv6_flow_label,
{% endif %}
{% if has_qinq %}
    input  wire [11:0] outer_vlan_id,
    input  wire [2:0]  outer_vlan_pcp,
{% endif %}
{% if has_ip_frag %}
    input  wire        ip_dont_fragment,
    input  wire        ip_more_fragments,
    input  wire [12:0] ip_frag_offset,
{% endif %}
{% if has_gre %}
    input  wire [15:0] gre_protocol,
    input  wire [31:0] gre_key,
{% endif %}
{% if has_oam %}
    input  wire [2:0]  oam_level,
    input  wire [7:0]  oam_opcode,
    input  wire        oam_valid,
{% endif %}
{% if has_conntrack_state %}
    input  wire        conntrack_established,
{% endif %}
{% if has_byte_capture %}
{% for cap in byte_captures %}
    input  wire [{{ cap.bit_width - 1 }}:0] byte_cap_{{ cap.offset }},
{% endfor %}
{% endif %}
    input  wire        fields_valid,

    output reg         match_hit,
    output reg         match_action  // 1 = pass, 0 = drop
);

    // State encoding
{% for state in states %}
    localparam S_{{ state.name | upper }} = {{ state_bits }}'d{{ state.index }};
{% endfor %}

    reg [{{ state_bits - 1 }}:0] state;
    reg [{{ state_bits - 1 }}:0] next_state;
    reg                          next_hit;
    reg                          next_action;
{% for state in states %}
{% if state.has_timeout %}
    reg [31:0] timeout_counter;
{% endif %}
{% endfor %}
{% if has_variables %}

    // FSM variables
{% for var in variables %}
    reg [{{ var.width - 1 }}:0] var_{{ var.name }};
{% endfor %}
{% endif %}

    // Combinational next-state logic
    always @(*) begin
        next_state  = state;
        next_hit    = 1'b0;
        next_action = 1'b0;

        case (state)
{% for state in states %}
            S_{{ state.name | upper }}: begin
{% for trans in state.transitions %}
                {% if not loop.first %}else {% endif %}if (fields_valid && ({{ trans.condition }})) begin
                    next_state  = S_{{ trans.next_state_name | upper }};
                    next_hit    = 1'b1;
                    next_action = {% if trans.action_pass %}1'b1{% else %}1'b0{% endif %};
                end
{% endfor %}
{% if state.has_timeout %}
                // Timeout: return to initial state
                if (timeout_counter >= 32'd{{ state.timeout_cycles }}) begin
                    next_state = S_{{ states.0.name | upper }};
                end
{% endif %}
            end
{% endfor %}
            default: next_state = S_{{ states.0.name | upper }};
        endcase
    end

    // Sequential state register
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state        <= S_{{ states.0.name | upper }};
            match_hit    <= 1'b0;
            match_action <= 1'b0;
{% for state in states %}
{% if state.has_timeout %}
            timeout_counter <= 32'd0;
{% endif %}
{% endfor %}
{% if has_variables %}
{% for var in variables %}
            var_{{ var.name }} <= {{ var.width }}'d{{ var.reset_value }};
{% endfor %}
{% endif %}
        end else begin
            state        <= next_state;
            match_hit    <= next_hit;
            match_action <= next_action;

{% for state in states %}
{% if state.has_timeout %}
            // Timeout counter for state {{ state.name }}
            if (state == S_{{ state.name | upper }}) begin
                if (next_state != S_{{ state.name | upper }})
                    timeout_counter <= 32'd0;
                else
                    timeout_counter <= timeout_counter + 32'd1;
            end else begin
                timeout_counter <= 32'd0;
            end
{% endif %}
{% endfor %}

{% if has_variables %}
            // Entry/exit actions and transition actions
            if (state != next_state) begin
{% for state in states %}
{% if state.has_on_exit %}
                // Exit actions for state {{ state.name }}
                if (state == S_{{ state.name | upper }}) begin
{% for action in state.on_exit_actions %}
                    {{ action }}
{% endfor %}
                end
{% endif %}
{% endfor %}
{% for state in states %}
{% if state.has_on_entry %}
                // Entry actions for state {{ state.name }}
                if (next_state == S_{{ state.name | upper }}) begin
{% for action in state.on_entry_actions %}
                    {{ action }}
{% endfor %}
                end
{% endif %}
{% endfor %}
            end

            // Per-transition actions
{% for state in states %}
{% for trans in state.transitions %}
{% if trans.has_on_transition %}
            if (state == S_{{ state.name | upper }} && next_state == S_{{ trans.next_state_name | upper }}) begin
{% for action in trans.on_transition_actions %}
                {{ action }}
{% endfor %}
            end
{% endif %}
{% endfor %}
{% endfor %}
{% endif %}
        end
    end

endmodule
