// rule_match_{{ rule_index }}.v — Stateful FSM for rule '{{ rule_name }}'
// Generated by pacgate — do not edit

module rule_match_{{ rule_index }} (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [47:0] dst_mac,
    input  wire [47:0] src_mac,
    input  wire [15:0] ethertype,
    input  wire [11:0] vlan_id,
    input  wire [2:0]  vlan_pcp,
    input  wire [31:0] src_ip,
    input  wire [31:0] dst_ip,
    input  wire [7:0]  ip_protocol,
    input  wire [15:0] src_port,
    input  wire [15:0] dst_port,
    input  wire        fields_valid,

    output reg         match_hit,
    output reg         match_action  // 1 = pass, 0 = drop
);

    // State encoding
{% for state in states %}
    localparam S_{{ state.name | upper }} = {{ state_bits }}'d{{ state.index }};
{% endfor %}

    reg [{{ state_bits - 1 }}:0] state;
    reg [{{ state_bits - 1 }}:0] next_state;
    reg                          next_hit;
    reg                          next_action;
{% for state in states %}
{% if state.has_timeout %}
    reg [31:0] timeout_counter;
{% endif %}
{% endfor %}

    // Combinational next-state logic
    always @(*) begin
        next_state  = state;
        next_hit    = 1'b0;
        next_action = 1'b0;

        case (state)
{% for state in states %}
            S_{{ state.name | upper }}: begin
{% for trans in state.transitions %}
                {% if not loop.first %}else {% endif %}if (fields_valid && ({{ trans.condition }})) begin
                    next_state  = S_{{ trans.next_state_name | upper }};
                    next_hit    = 1'b1;
                    next_action = {% if trans.action_pass %}1'b1{% else %}1'b0{% endif %};
                end
{% endfor %}
{% if state.has_timeout %}
                // Timeout: return to initial state
                if (timeout_counter >= 32'd{{ state.timeout_cycles }}) begin
                    next_state = S_{{ states.0.name | upper }};
                end
{% endif %}
            end
{% endfor %}
            default: next_state = S_{{ states.0.name | upper }};
        endcase
    end

    // Sequential state register
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state        <= S_{{ states.0.name | upper }};
            match_hit    <= 1'b0;
            match_action <= 1'b0;
{% for state in states %}
{% if state.has_timeout %}
            timeout_counter <= 32'd0;
{% endif %}
{% endfor %}
        end else begin
            state        <= next_state;
            match_hit    <= next_hit;
            match_action <= next_action;

{% for state in states %}
{% if state.has_timeout %}
            // Timeout counter for state {{ state.name }}
            if (state == S_{{ state.name | upper }}) begin
                if (next_state != S_{{ state.name | upper }})
                    timeout_counter <= 32'd0;
                else
                    timeout_counter <= timeout_counter + 32'd1;
            end else begin
                timeout_counter <= 32'd0;
            end
{% endif %}
{% endfor %}
        end
    end

endmodule
