// PacGate generated Rust packet filter
// Source: {{ rules_file }}
// Rules: {{ num_rules }}, Default action: {{ default_action }}
// Generated by: pacgate --target rust

use std::env;
use std::fs;
use std::io::{self, BufRead, Write};
use std::process;

// ═══════════════════════════════════════════════════════════════════
// ParsedPacket — extracted header fields from raw frame
// ═══════════════════════════════════════════════════════════════════

#[derive(Debug, Default)]
struct ParsedPacket {
    raw: Vec<u8>,
    frame_len: u16,

    // L2
    dst_mac: [u8; 6],
    src_mac: [u8; 6],
    ethertype: Option<u16>,
{% if protocols.has_vlan %}
    vlan_id: Option<u16>,
    vlan_pcp: Option<u8>,
{% endif %}
{% if protocols.has_qinq %}
    outer_vlan_id: Option<u16>,
    outer_vlan_pcp: Option<u8>,
{% endif %}

{% if protocols.has_ipv4 %}
    // L3 IPv4
    src_ip: Option<u32>,
    dst_ip: Option<u32>,
    ip_protocol: Option<u8>,
    ip_dscp: Option<u8>,
    ip_ecn: Option<u8>,
    ip_ttl: Option<u8>,
    ip_dont_fragment: Option<bool>,
    ip_more_fragments: Option<bool>,
    ip_frag_offset: Option<u16>,
{% endif %}

{% if protocols.has_ipv6 %}
    // L3 IPv6
    src_ipv6: [u8; 16],
    dst_ipv6: [u8; 16],
    ipv6_next_header: Option<u8>,
    ipv6_dscp: Option<u8>,
    ipv6_ecn: Option<u8>,
    ipv6_hop_limit: Option<u8>,
    ipv6_flow_label: Option<u32>,
{% endif %}

{% if protocols.has_tcp or protocols.has_udp %}
    // L4
    src_port: Option<u16>,
    dst_port: Option<u16>,
{% endif %}
{% if protocols.has_tcp %}
    tcp_flags: Option<u8>,
{% endif %}

{% if protocols.has_icmp %}
    // ICMP
    icmp_type: Option<u8>,
    icmp_code: Option<u8>,
{% endif %}
{% if protocols.has_icmpv6 %}
    // ICMPv6
    icmpv6_type: Option<u8>,
    icmpv6_code: Option<u8>,
    mld_type: Option<u8>,
{% endif %}

{% if protocols.has_arp %}
    // ARP
    arp_opcode: Option<u16>,
    arp_spa: Option<u32>,
    arp_tpa: Option<u32>,
{% endif %}

{% if protocols.has_vxlan %}
    vxlan_vni: Option<u32>,
{% endif %}
{% if protocols.has_gtp %}
    gtp_teid: Option<u32>,
{% endif %}
{% if protocols.has_mpls %}
    mpls_label: Option<u32>,
    mpls_tc: Option<u8>,
    mpls_bos: Option<bool>,
{% endif %}
{% if protocols.has_gre %}
    gre_protocol: Option<u16>,
    gre_key: Option<u32>,
{% endif %}
{% if protocols.has_oam %}
    oam_level: Option<u8>,
    oam_opcode: Option<u8>,
{% endif %}
{% if protocols.has_nsh %}
    nsh_spi: Option<u32>,
    nsh_si: Option<u8>,
    nsh_next_protocol: Option<u8>,
{% endif %}
{% if protocols.has_geneve %}
    geneve_vni: Option<u32>,
{% endif %}
{% if protocols.has_ptp %}
    ptp_message_type: Option<u8>,
    ptp_domain: Option<u8>,
    ptp_version: Option<u8>,
{% endif %}

    igmp_type: Option<u8>,
    conntrack_state: Option<String>,
}

// ═══════════════════════════════════════════════════════════════════
// Frame parser
// ═══════════════════════════════════════════════════════════════════

fn read_u16_be(data: &[u8], offset: usize) -> u16 {
    ((data[offset] as u16) << 8) | (data[offset + 1] as u16)
}

fn read_u32_be(data: &[u8], offset: usize) -> u32 {
    ((data[offset] as u32) << 24)
        | ((data[offset + 1] as u32) << 16)
        | ((data[offset + 2] as u32) << 8)
        | (data[offset + 3] as u32)
}

fn parse_frame(data: &[u8]) -> ParsedPacket {
    let mut pkt = ParsedPacket {
        raw: data.to_vec(),
        frame_len: data.len() as u16,
        ..Default::default()
    };

    if data.len() < 14 {
        return pkt;
    }

    // L2: Ethernet header
    pkt.dst_mac.copy_from_slice(&data[0..6]);
    pkt.src_mac.copy_from_slice(&data[6..12]);

    let mut offset = 12;
{% if protocols.has_vlan or protocols.has_qinq %}
    let mut ethertype = read_u16_be(data, offset);
{% else %}
    let ethertype = read_u16_be(data, offset);
{% endif %}
    offset += 2;

{% if protocols.has_qinq %}
    // QinQ (802.1ad): outer VLAN tag
    if ethertype == 0x88A8 || ethertype == 0x9100 {
        if data.len() < offset + 4 {
            pkt.ethertype = Some(ethertype);
            return pkt;
        }
        let tci = read_u16_be(data, offset);
        pkt.outer_vlan_id = Some(tci & 0x0FFF);
        pkt.outer_vlan_pcp = Some((tci >> 13) as u8);
        offset += 2;
        ethertype = read_u16_be(data, offset);
        offset += 2;
    }
{% endif %}

{% if protocols.has_vlan %}
    // 802.1Q VLAN tag
    if ethertype == 0x8100 {
        if data.len() < offset + 4 {
            pkt.ethertype = Some(ethertype);
            return pkt;
        }
        let tci = read_u16_be(data, offset);
        pkt.vlan_id = Some(tci & 0x0FFF);
        pkt.vlan_pcp = Some((tci >> 13) as u8);
        offset += 2;
        ethertype = read_u16_be(data, offset);
        offset += 2;
    }
{% endif %}

    pkt.ethertype = Some(ethertype);

    match ethertype {
{% if protocols.has_ipv4 %}
        0x0800 => {
            // IPv4
            if data.len() < offset + 20 {
                return pkt;
            }
            let ihl = ((data[offset] & 0x0F) as usize) * 4;
            let tos = data[offset + 1];
            pkt.ip_dscp = Some(tos >> 2);
            pkt.ip_ecn = Some(tos & 0x03);
            pkt.ip_ttl = Some(data[offset + 8]);
            let flags_frag = read_u16_be(data, offset + 6);
            pkt.ip_dont_fragment = Some((flags_frag & 0x4000) != 0);
            pkt.ip_more_fragments = Some((flags_frag & 0x2000) != 0);
            pkt.ip_frag_offset = Some(flags_frag & 0x1FFF);
            let protocol = data[offset + 9];
            pkt.ip_protocol = Some(protocol);
            pkt.src_ip = Some(read_u32_be(data, offset + 12));
            pkt.dst_ip = Some(read_u32_be(data, offset + 16));

            let l4_offset = offset + ihl;

            match protocol {
{% if protocols.has_tcp %}
                6 => {
                    // TCP
                    if data.len() >= l4_offset + 14 {
                        pkt.src_port = Some(read_u16_be(data, l4_offset));
                        pkt.dst_port = Some(read_u16_be(data, l4_offset + 2));
                        pkt.tcp_flags = Some(data[l4_offset + 13]);
                    }
                }
{% endif %}
{% if protocols.has_udp %}
                17 => {
                    // UDP
                    if data.len() >= l4_offset + 8 {
                        pkt.src_port = Some(read_u16_be(data, l4_offset));
                        pkt.dst_port = Some(read_u16_be(data, l4_offset + 2));
{% if protocols.has_vxlan or protocols.has_gtp or protocols.has_geneve or protocols.has_ptp %}
                        let udp_dst = read_u16_be(data, l4_offset + 2);
                        let udp_payload = l4_offset + 8;
{% endif %}
{% if protocols.has_vxlan %}
                        if udp_dst == 4789 && data.len() >= udp_payload + 8 {
                            let vni = ((data[udp_payload + 4] as u32) << 16)
                                | ((data[udp_payload + 5] as u32) << 8)
                                | (data[udp_payload + 6] as u32);
                            pkt.vxlan_vni = Some(vni);
                        }
{% endif %}
{% if protocols.has_gtp %}
                        if udp_dst == 2152 && data.len() >= udp_payload + 8 {
                            pkt.gtp_teid = Some(read_u32_be(data, udp_payload + 4));
                        }
{% endif %}
{% if protocols.has_geneve %}
                        if udp_dst == 6081 && data.len() >= udp_payload + 8 {
                            let vni = ((data[udp_payload + 4] as u32) << 16)
                                | ((data[udp_payload + 5] as u32) << 8)
                                | (data[udp_payload + 6] as u32);
                            pkt.geneve_vni = Some(vni);
                        }
{% endif %}
{% if protocols.has_ptp %}
                        if (udp_dst == 319 || udp_dst == 320) && data.len() >= udp_payload + 4 {
                            pkt.ptp_message_type = Some(data[udp_payload] & 0x0F);
                            pkt.ptp_version = Some(data[udp_payload + 1] & 0x0F);
                            if data.len() >= udp_payload + 5 {
                                pkt.ptp_domain = Some(data[udp_payload + 4]);
                            }
                        }
{% endif %}
                    }
                }
{% endif %}
{% if protocols.has_icmp %}
                1 => {
                    // ICMP
                    if data.len() >= l4_offset + 2 {
                        pkt.icmp_type = Some(data[l4_offset]);
                        pkt.icmp_code = Some(data[l4_offset + 1]);
                    }
                }
{% endif %}
                2 => {
                    // IGMP
                    if data.len() >= l4_offset + 1 {
                        pkt.igmp_type = Some(data[l4_offset]);
                    }
                }
{% if protocols.has_gre %}
                47 => {
                    // GRE
                    if data.len() >= l4_offset + 4 {
                        let gre_flags = read_u16_be(data, l4_offset);
                        pkt.gre_protocol = Some(read_u16_be(data, l4_offset + 2));
                        let has_key = (gre_flags & 0x2000) != 0;
                        if has_key && data.len() >= l4_offset + 8 {
                            // Key is at offset 4 (after flags+protocol) if no checksum
                            let key_offset = l4_offset + 4;
                            pkt.gre_key = Some(read_u32_be(data, key_offset));
                        }
                    }
                }
{% endif %}
                _ => {}
            }
        }
{% endif %}

{% if protocols.has_ipv6 %}
        0x86DD => {
            // IPv6
            if data.len() < offset + 40 {
                return pkt;
            }
            let tc_byte0 = data[offset];
            let tc_byte1 = data[offset + 1];
            let tc = ((tc_byte0 & 0x0F) << 4) | (tc_byte1 >> 4);
            pkt.ipv6_dscp = Some(tc >> 2);
            pkt.ipv6_ecn = Some(tc & 0x03);
            let flow_label = (((tc_byte1 & 0x0F) as u32) << 16)
                | ((data[offset + 2] as u32) << 8)
                | (data[offset + 3] as u32);
            pkt.ipv6_flow_label = Some(flow_label);
            pkt.ipv6_hop_limit = Some(data[offset + 7]);
            let next_header = data[offset + 6];
            pkt.ipv6_next_header = Some(next_header);
            pkt.src_ipv6.copy_from_slice(&data[offset + 8..offset + 24]);
            pkt.dst_ipv6.copy_from_slice(&data[offset + 24..offset + 40]);

            let l4_offset = offset + 40;

            match next_header {
{% if protocols.has_tcp %}
                6 => {
                    if data.len() >= l4_offset + 14 {
                        pkt.src_port = Some(read_u16_be(data, l4_offset));
                        pkt.dst_port = Some(read_u16_be(data, l4_offset + 2));
                        pkt.tcp_flags = Some(data[l4_offset + 13]);
                    }
                }
{% endif %}
{% if protocols.has_udp %}
                17 => {
                    if data.len() >= l4_offset + 8 {
                        pkt.src_port = Some(read_u16_be(data, l4_offset));
                        pkt.dst_port = Some(read_u16_be(data, l4_offset + 2));
                    }
                }
{% endif %}
{% if protocols.has_icmpv6 %}
                58 => {
                    // ICMPv6
                    if data.len() >= l4_offset + 2 {
                        pkt.icmpv6_type = Some(data[l4_offset]);
                        pkt.icmpv6_code = Some(data[l4_offset + 1]);
                        // MLD types 130-132
                        let t = data[l4_offset];
                        if t >= 130 && t <= 132 {
                            pkt.mld_type = Some(t);
                        }
                    }
                }
{% endif %}
                _ => {}
            }
        }
{% endif %}

{% if protocols.has_arp %}
        0x0806 => {
            // ARP
            if data.len() >= offset + 28 {
                pkt.arp_opcode = Some(read_u16_be(data, offset + 6));
                pkt.arp_spa = Some(read_u32_be(data, offset + 14));
                pkt.arp_tpa = Some(read_u32_be(data, offset + 24));
            }
        }
{% endif %}

{% if protocols.has_mpls %}
        0x8847 | 0x8848 => {
            // MPLS
            if data.len() >= offset + 4 {
                let mpls_word = read_u32_be(data, offset);
                pkt.mpls_label = Some(mpls_word >> 12);
                pkt.mpls_tc = Some(((mpls_word >> 9) & 0x07) as u8);
                pkt.mpls_bos = Some((mpls_word & 0x100) != 0);
            }
        }
{% endif %}

{% if protocols.has_oam %}
        0x8902 => {
            // OAM/CFM
            if data.len() >= offset + 2 {
                pkt.oam_level = Some(data[offset] >> 5);
                pkt.oam_opcode = Some(data[offset + 1]);
            }
        }
{% endif %}

{% if protocols.has_nsh %}
        0x894F => {
            // NSH
            if data.len() >= offset + 8 {
                pkt.nsh_next_protocol = Some(data[offset + 2]);
                let spi = ((data[offset + 4] as u32) << 16)
                    | ((data[offset + 5] as u32) << 8)
                    | (data[offset + 6] as u32);
                pkt.nsh_spi = Some(spi);
                pkt.nsh_si = Some(data[offset + 7]);
            }
        }
{% endif %}

{% if protocols.has_ptp %}
        0x88F7 => {
            // PTP (L2)
            if data.len() >= offset + 5 {
                pkt.ptp_message_type = Some(data[offset] & 0x0F);
                pkt.ptp_version = Some(data[offset + 1] & 0x0F);
                pkt.ptp_domain = Some(data[offset + 4]);
            }
        }
{% endif %}

        _ => {}
    }

    pkt
}

// ═══════════════════════════════════════════════════════════════════
// Pre-computed constants
// ═══════════════════════════════════════════════════════════════════

{% for rule in rules_sorted %}{% for c in rule.constants %}
const {{ c.name }}: {{ c.rust_type }} = {{ c.value }};
{% endfor %}{% endfor %}

// ═══════════════════════════════════════════════════════════════════
// Helper functions
// ═══════════════════════════════════════════════════════════════════

{% if has_mac_wildcard %}
#[inline]
fn mac_match(addr: &[u8; 6], value: &[u8; 6], mask: &[u8; 6]) -> bool {
    for i in 0..6 {
        if (addr[i] & mask[i]) != (value[i] & mask[i]) {
            return false;
        }
    }
    true
}
{% endif %}

{% if has_ipv6_cidr %}
#[inline]
fn ipv6_match(addr: &[u8; 16], prefix: &[u8; 16], mask: &[u8; 16]) -> bool {
    for i in 0..16 {
        if (addr[i] & mask[i]) != (prefix[i] & mask[i]) {
            return false;
        }
    }
    true
}
{% endif %}

// ═══════════════════════════════════════════════════════════════════
// Compiled rule matchers
// ═══════════════════════════════════════════════════════════════════

{% for rule in rules_sorted %}
/// Rule "{{ rule.name }}" (priority {{ rule.priority }}, action {{ rule.action }})
#[inline]
fn match_rule_{{ rule.index }}(pkt: &ParsedPacket) -> bool {
{% for cond in rule.conditions %}
    if {{ cond.fail_expr }} { return false; } // {{ cond.field }}
{% endfor %}
    true
}
{% endfor %}

// ═══════════════════════════════════════════════════════════════════
// Decision logic
// ═══════════════════════════════════════════════════════════════════

#[derive(Debug, Clone, Copy, PartialEq)]
enum Action {
    Pass,
    Drop,
}

struct Decision {
    action: Action,
    rule_name: &'static str,
    rule_idx: Option<usize>,
}

{% if is_pipeline %}
// Pipeline evaluation — AND semantics (any Drop → Drop)
{% for stage in stages %}
fn evaluate_stage_{{ stage.index }}(pkt: &ParsedPacket) -> Decision {
{% for rule in stage.rules %}
    if match_rule_{{ rule.index }}(pkt) {
        return Decision {
            action: Action::{{ rule.action }},
            rule_name: "{{ rule.name }}",
            rule_idx: Some({{ rule.index }}),
        };
    }
{% endfor %}
    Decision { action: Action::{{ default_action }}, rule_name: "default", rule_idx: None }
}
{% endfor %}

fn evaluate(pkt: &ParsedPacket) -> Decision {
    let mut last = Decision { action: Action::{{ default_action }}, rule_name: "default", rule_idx: None };
{% for stage in stages %}
    let d = evaluate_stage_{{ stage.index }}(pkt);
    if d.action == Action::Drop {
        return d;
    }
    last = d;
{% endfor %}
    last
}

{% else %}
fn evaluate(pkt: &ParsedPacket) -> Decision {
{% for rule in rules_sorted %}
    if match_rule_{{ rule.index }}(pkt) {
        return Decision {
            action: Action::{{ rule.action }},
            rule_name: "{{ rule.name }}",
            rule_idx: Some({{ rule.index }}),
        };
    }
{% endfor %}
    Decision { action: Action::{{ default_action }}, rule_name: "default", rule_idx: None }
}
{% endif %}

// ═══════════════════════════════════════════════════════════════════
// PCAP reader (inline, no dependencies)
// ═══════════════════════════════════════════════════════════════════

struct PcapPacket {
    ts_sec: u32,
    ts_usec: u32,
    data: Vec<u8>,
}

fn read_pcap(path: &str) -> Result<Vec<PcapPacket>, String> {
    let data = fs::read(path).map_err(|e| format!("Cannot read {}: {}", path, e))?;
    if data.len() < 24 {
        return Err("File too small for PCAP header".to_string());
    }

    let magic = u32::from_le_bytes([data[0], data[1], data[2], data[3]]);
    let big_endian = match magic {
        0xa1b2c3d4 => false,
        0xd4c3b2a1 => true,
        0xa1b23c4d => false, // nanosecond
        0x4d3cb2a1 => true,  // nanosecond BE
        _ => return Err(format!("Not a PCAP file (magic: 0x{:08x})", magic)),
    };

    let read_u32_pcap = |data: &[u8], off: usize| -> u32 {
        if big_endian {
            u32::from_be_bytes([data[off], data[off+1], data[off+2], data[off+3]])
        } else {
            u32::from_le_bytes([data[off], data[off+1], data[off+2], data[off+3]])
        }
    };

    let link_type = read_u32_pcap(&data, 20);
    if link_type != 1 {
        return Err(format!("Unsupported link type: {} (only Ethernet/1 supported)", link_type));
    }

    let mut packets = Vec::new();
    let mut pos = 24;

    while pos + 16 <= data.len() {
        let ts_sec = read_u32_pcap(&data, pos);
        let ts_usec = read_u32_pcap(&data, pos + 4);
        let incl_len = read_u32_pcap(&data, pos + 8) as usize;
        pos += 16;

        if pos + incl_len > data.len() {
            break;
        }

        packets.push(PcapPacket {
            ts_sec,
            ts_usec,
            data: data[pos..pos + incl_len].to_vec(),
        });
        pos += incl_len;
    }

    Ok(packets)
}

// ═══════════════════════════════════════════════════════════════════
// PCAP writer (inline, no dependencies)
// ═══════════════════════════════════════════════════════════════════

fn write_pcap(path: &str, packets: &[(u32, u32, &[u8])]) -> Result<(), String> {
    let mut out = fs::File::create(path).map_err(|e| format!("Cannot create {}: {}", path, e))?;

    // Global header
    let global_header: [u8; 24] = {
        let mut h = [0u8; 24];
        h[0..4].copy_from_slice(&0xa1b2c3d4u32.to_le_bytes()); // magic
        h[4..6].copy_from_slice(&2u16.to_le_bytes());           // version major
        h[6..8].copy_from_slice(&4u16.to_le_bytes());           // version minor
        // thiszone, sigfigs = 0
        h[16..20].copy_from_slice(&65535u32.to_le_bytes());     // snaplen
        h[20..24].copy_from_slice(&1u32.to_le_bytes());         // network (Ethernet)
        h
    };
    out.write_all(&global_header).map_err(|e| e.to_string())?;

    for (ts_sec, ts_usec, data) in packets {
        let len = data.len() as u32;
        let mut hdr = [0u8; 16];
        hdr[0..4].copy_from_slice(&ts_sec.to_le_bytes());
        hdr[4..8].copy_from_slice(&ts_usec.to_le_bytes());
        hdr[8..12].copy_from_slice(&len.to_le_bytes());
        hdr[12..16].copy_from_slice(&len.to_le_bytes());
        out.write_all(&hdr).map_err(|e| e.to_string())?;
        out.write_all(data).map_err(|e| e.to_string())?;
    }

    Ok(())
}

// ═══════════════════════════════════════════════════════════════════
// Statistics
// ═══════════════════════════════════════════════════════════════════

struct Stats {
    total: u64,
    passed: u64,
    dropped: u64,
    bytes_passed: u64,
    bytes_dropped: u64,
    per_rule: [u64; {{ num_rules }} + 1], // +1 for default
}

impl Stats {
    fn new() -> Self {
        Stats {
            total: 0,
            passed: 0,
            dropped: 0,
            bytes_passed: 0,
            bytes_dropped: 0,
            per_rule: [0; {{ num_rules }} + 1],
        }
    }

    fn record(&mut self, decision: &Decision, pkt_len: usize) {
        self.total += 1;
        match decision.action {
            Action::Pass => {
                self.passed += 1;
                self.bytes_passed += pkt_len as u64;
            }
            Action::Drop => {
                self.dropped += 1;
                self.bytes_dropped += pkt_len as u64;
            }
        }
        if let Some(idx) = decision.rule_idx {
            if idx < {{ num_rules }} {
                self.per_rule[idx] += 1;
            }
        } else {
            self.per_rule[{{ num_rules }}] += 1; // default
        }
    }

    fn print_text(&self) {
        eprintln!("=== PacGate Filter Statistics ===");
        eprintln!("Total packets: {}", self.total);
        eprintln!("Passed:        {} ({:.1}%)", self.passed, if self.total > 0 { self.passed as f64 / self.total as f64 * 100.0 } else { 0.0 });
        eprintln!("Dropped:       {} ({:.1}%)", self.dropped, if self.total > 0 { self.dropped as f64 / self.total as f64 * 100.0 } else { 0.0 });
        eprintln!("Bytes passed:  {}", self.bytes_passed);
        eprintln!("Bytes dropped: {}", self.bytes_dropped);
        eprintln!();
        eprintln!("Per-rule hit counts:");
{% for rule in rules_sorted %}
        eprintln!("  [{}] {}: {}", {{ rule.index }}, "{{ rule.name }}", self.per_rule[{{ rule.index }}]);
{% endfor %}
        eprintln!("  [default]: {}", self.per_rule[{{ num_rules }}]);
    }

    fn to_json(&self) -> String {
        let mut s = String::new();
        s.push_str("{\"total\":");
        s.push_str(&self.total.to_string());
        s.push_str(",\"passed\":");
        s.push_str(&self.passed.to_string());
        s.push_str(",\"dropped\":");
        s.push_str(&self.dropped.to_string());
        s.push_str(",\"bytes_passed\":");
        s.push_str(&self.bytes_passed.to_string());
        s.push_str(",\"bytes_dropped\":");
        s.push_str(&self.bytes_dropped.to_string());
        s.push_str(",\"default_hits\":");
        s.push_str(&self.per_rule[{{ num_rules }}].to_string());
        s.push_str(",\"rules\":[");
{% for rule in rules_sorted %}
{% if not loop.first %}        s.push(',');
{% endif %}
        s.push_str("{\"name\":\"{{ rule.name }}\",\"index\":");
        s.push_str(&{{ rule.index }}.to_string());
        s.push_str(",\"hits\":");
        s.push_str(&self.per_rule[{{ rule.index }}].to_string());
        s.push('}');
{% endfor %}
        s.push_str("]}");
        s
    }
}

// ═══════════════════════════════════════════════════════════════════
// AF_XDP live capture (behind feature gate)
// ═══════════════════════════════════════════════════════════════════

#[cfg(feature = "afxdp")]
mod xdp {
    use super::*;

    pub fn run_afxdp(_interface: &str) -> Result<(), String> {
        // AF_XDP skeleton using aya crate
        // This is a foundation for future Tier 2 work
        eprintln!("AF_XDP support is experimental. Interface attachment not yet implemented.");
        eprintln!("Build with: cargo build --release --features afxdp");
        Err("AF_XDP not yet fully implemented".to_string())
    }
}

// ═══════════════════════════════════════════════════════════════════
// Main entry point
// ═══════════════════════════════════════════════════════════════════

fn print_usage() {
    eprintln!("Usage: pacgate_filter <input.pcap> [options]");
    eprintln!();
    eprintln!("Options:");
    eprintln!("  --output <file.pcap>  Write passed packets to PCAP file");
    eprintln!("  --stats               Print match statistics to stderr");
    eprintln!("  --json                Print statistics as JSON to stdout");
    eprintln!("  --stdin               Read raw frames from stdin (one per line, hex-encoded)");
    eprintln!("  --stdout              Write passed frames to stdout (hex-encoded)");
    #[cfg(feature = "afxdp")]
    eprintln!("  --interface <iface>   Attach to NIC via AF_XDP for live filtering");
    #[cfg(not(feature = "afxdp"))]
    eprintln!("  --interface <iface>   (requires: cargo build --features afxdp)");
}

fn main() {
    let args: Vec<String> = env::args().collect();

    if args.len() < 2 {
        print_usage();
        process::exit(1);
    }

    let mut input_file: Option<String> = None;
    let mut output_file: Option<String> = None;
    let mut show_stats = false;
    let mut json_output = false;
    let mut stdin_mode = false;
    let mut stdout_mode = false;
    let mut _interface: Option<String> = None;

    let mut i = 1;
    while i < args.len() {
        match args[i].as_str() {
            "--output" | "-o" => {
                i += 1;
                if i < args.len() {
                    output_file = Some(args[i].clone());
                }
            }
            "--stats" | "-s" => show_stats = true,
            "--json" => json_output = true,
            "--stdin" => stdin_mode = true,
            "--stdout" => stdout_mode = true,
            "--interface" => {
                i += 1;
                if i < args.len() {
                    _interface = Some(args[i].clone());
                }
            }
            "--help" | "-h" => {
                print_usage();
                process::exit(0);
            }
            other => {
                if other.starts_with('-') {
                    eprintln!("Unknown option: {}", other);
                    print_usage();
                    process::exit(1);
                }
                input_file = Some(other.to_string());
            }
        }
        i += 1;
    }

    // AF_XDP mode
    if let Some(ref _iface) = _interface {
        #[cfg(feature = "afxdp")]
        {
            if let Err(e) = xdp::run_afxdp(_iface) {
                eprintln!("AF_XDP error: {}", e);
                process::exit(1);
            }
            return;
        }
        #[cfg(not(feature = "afxdp"))]
        {
            eprintln!("AF_XDP support not compiled. Rebuild with:");
            eprintln!("  cargo build --release --features afxdp");
            process::exit(1);
        }
    }

    // Stdin mode: read hex-encoded frames
    if stdin_mode {
        let mut stats = Stats::new();
        let stdin = io::stdin();
        let mut line = String::new();
        while stdin.lock().read_line(&mut line).unwrap_or(0) > 0 {
            let trimmed = line.trim();
            if trimmed.is_empty() {
                line.clear();
                continue;
            }
            if let Some(data) = hex_decode(trimmed) {
                let pkt = parse_frame(&data);
                let decision = evaluate(&pkt);
                stats.record(&decision, data.len());
                if decision.action == Action::Pass && stdout_mode {
                    println!("{}", hex_encode(&data));
                }
            }
            line.clear();
        }
        if json_output {
            println!("{}", stats.to_json());
        } else if show_stats {
            stats.print_text();
        }
        return;
    }

    // PCAP file mode
    let input = match input_file {
        Some(f) => f,
        None => {
            eprintln!("Error: no input file specified");
            print_usage();
            process::exit(1);
        }
    };

    let packets = match read_pcap(&input) {
        Ok(p) => p,
        Err(e) => {
            eprintln!("Error: {}", e);
            process::exit(1);
        }
    };

    let mut stats = Stats::new();
    let mut passed_packets: Vec<(u32, u32, Vec<u8>)> = Vec::new();

    for pkt_record in &packets {
        let pkt = parse_frame(&pkt_record.data);
        let decision = evaluate(&pkt);
        stats.record(&decision, pkt_record.data.len());

        if decision.action == Action::Pass {
            passed_packets.push((pkt_record.ts_sec, pkt_record.ts_usec, pkt_record.data.clone()));
        }
    }

    // Write output PCAP
    if let Some(ref out_path) = output_file {
        let refs: Vec<(u32, u32, &[u8])> = passed_packets
            .iter()
            .map(|(s, u, d)| (*s, *u, d.as_slice()))
            .collect();
        if let Err(e) = write_pcap(out_path, &refs) {
            eprintln!("Error writing output: {}", e);
            process::exit(1);
        }
        eprintln!("Wrote {} passed packets to {}", passed_packets.len(), out_path);
    }

    // Output stats
    if json_output {
        println!("{}", stats.to_json());
    } else if show_stats {
        stats.print_text();
    }
}

// ═══════════════════════════════════════════════════════════════════
// Hex encoding/decoding for stdin/stdout mode
// ═══════════════════════════════════════════════════════════════════

fn hex_decode(s: &str) -> Option<Vec<u8>> {
    let s = s.trim();
    if s.len() % 2 != 0 {
        return None;
    }
    let mut bytes = Vec::with_capacity(s.len() / 2);
    for i in (0..s.len()).step_by(2) {
        let byte = u8::from_str_radix(&s[i..i + 2], 16).ok()?;
        bytes.push(byte);
    }
    Some(bytes)
}

fn hex_encode(data: &[u8]) -> String {
    data.iter().map(|b| format!("{:02x}", b)).collect()
}
