# Vivado Synthesis TCL Script for PacGate
# Generated by pacgate — do not edit
# Part: {{ part }}

# Create project
create_project pacgate_synth ./vivado_project -part {{ part }} -force

# Add RTL sources
{% for file in rtl_files %}
add_files {{ file }}
{% endfor %}

# Set top module
set_property top {{ top_module }} [current_fileset]

# Add constraints
{% if has_xdc %}
add_files -fileset constrs_1 constraints.xdc
{% endif %}

# Synthesis settings
set_property STEPS.SYNTH_DESIGN.ARGS.FLATTEN_HIERARCHY rebuilt [get_runs synth_1]
set_property STEPS.SYNTH_DESIGN.ARGS.RETIMING on [get_runs synth_1]

# Run synthesis
launch_runs synth_1
wait_on_run synth_1

# Open synthesis results
open_run synth_1

# Report utilization
report_utilization -file utilization.rpt
report_timing_summary -file timing.rpt -delay_type min_max
report_power -file power.rpt

# Implementation (optional — uncomment to run place & route)
# launch_runs impl_1
# wait_on_run impl_1
# open_run impl_1
# report_utilization -file utilization_impl.rpt
# report_timing_summary -file timing_impl.rpt

puts "Synthesis complete. Check utilization.rpt and timing.rpt"
