# XDC Constraints for PacGate
# Generated by pacgate — do not edit
# Target: {{ part }}

# Clock constraint ({{ clock_mhz }} MHz)
create_clock -period {{ clock_period_ns }} -name clk [get_ports clk]

# Input setup/hold constraints relative to clk
set_input_delay -clock clk -max 2.0 [get_ports {pkt_data[*]}]
set_input_delay -clock clk -min 0.5 [get_ports {pkt_data[*]}]
set_input_delay -clock clk -max 2.0 [get_ports pkt_valid]
set_input_delay -clock clk -min 0.5 [get_ports pkt_valid]
set_input_delay -clock clk -max 2.0 [get_ports pkt_sof]
set_input_delay -clock clk -min 0.5 [get_ports pkt_sof]
set_input_delay -clock clk -max 2.0 [get_ports pkt_eof]
set_input_delay -clock clk -min 0.5 [get_ports pkt_eof]

# Output delay constraints
set_output_delay -clock clk -max 2.0 [get_ports decision_valid]
set_output_delay -clock clk -min 0.5 [get_ports decision_valid]
set_output_delay -clock clk -max 2.0 [get_ports decision_pass]
set_output_delay -clock clk -min 0.5 [get_ports decision_pass]

# Reset
set_input_delay -clock clk -max 2.0 [get_ports rst_n]
set_input_delay -clock clk -min 0.5 [get_ports rst_n]
set_false_path -from [get_ports rst_n]

{% if has_axi %}
# AXI-Stream constraints
set_input_delay -clock clk -max 2.0 [get_ports {s_axis_tdata[*]}]
set_input_delay -clock clk -min 0.5 [get_ports {s_axis_tdata[*]}]
set_input_delay -clock clk -max 2.0 [get_ports s_axis_tvalid]
set_input_delay -clock clk -min 0.5 [get_ports s_axis_tvalid]
set_input_delay -clock clk -max 2.0 [get_ports s_axis_tlast]
set_input_delay -clock clk -min 0.5 [get_ports s_axis_tlast]
set_output_delay -clock clk -max 2.0 [get_ports {m_axis_tdata[*]}]
set_output_delay -clock clk -min 0.5 [get_ports {m_axis_tdata[*]}]
set_output_delay -clock clk -max 2.0 [get_ports m_axis_tvalid]
set_output_delay -clock clk -min 0.5 [get_ports m_axis_tvalid]
set_output_delay -clock clk -max 2.0 [get_ports m_axis_tlast]
set_output_delay -clock clk -min 0.5 [get_ports m_axis_tlast]
{% endif %}
