# Yosys Synthesis Script for PacGate
# Generated by pacgate — do not edit
# Target: {{ device }}

# Read RTL sources
{% for file in rtl_files %}
read_verilog {{ file }}
{% endfor %}

# Elaborate
hierarchy -top {{ top_module }}

# Technology mapping
proc
flatten
opt
memory
opt

# Map to target
{% if device == "ice40" %}
synth_ice40 -top {{ top_module }} -json {{ top_module }}.json
{% elif device == "ecp5" %}
synth_ecp5 -top {{ top_module }} -json {{ top_module }}.json
{% else %}
synth_xilinx -top {{ top_module }} -family xc7
{% endif %}

# Reports
stat -top {{ top_module }}

# Write outputs
{% if device == "ice40" %}
write_json {{ top_module }}.json
{% elif device == "ecp5" %}
write_json {{ top_module }}.json
{% else %}
write_edif -top {{ top_module }} {{ top_module }}.edif
write_json {{ top_module }}.json
{% endif %}
