// pacgate_filter.p4 — P4_16 PSA packet filter
// Generated by pacgate p4-export — do not edit
//
// Target: PSA (Portable Switch Architecture)
// Rules: 7 (stateless match-action entries)


#include <core.p4>
#include <psa.p4>

// ============================================================
// Header Definitions
// ============================================================

header ethernet_t {
    bit<48> dstAddr;
    bit<48> srcAddr;
    bit<16> etherType;
}




header ipv4_t {
    bit<4>  version;
    bit<4>  ihl;
    bit<6>  dscp;
    bit<2>  ecn;
    bit<16> totalLen;
    bit<16> identification;
    bit<1>  flags_reserved;
    bit<1>  flags_df;
    bit<1>  flags_mf;
    bit<13> fragOffset;
    bit<8>  ttl;
    bit<8>  protocol;
    bit<16> hdrChecksum;
    bit<32> srcAddr;
    bit<32> dstAddr;
}
































// ============================================================
// Metadata
// ============================================================

struct metadata_t {
    bit<16> l4_src_port;
    bit<16> l4_dst_port;

}

// ============================================================
// Headers Struct
// ============================================================

struct headers_t {
    ethernet_t ethernet;



    ipv4_t     ipv4;















}

// ============================================================
// Parser
// ============================================================

parser IngressParser(
    packet_in pkt,
    out headers_t hdr,
    inout metadata_t meta,
    in psa_ingress_parser_input_metadata_t istd,
    in empty_metadata_t resubmit_meta,
    in empty_metadata_t recirculate_meta
) {
    state start {
        pkt.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {



            0x0800: parse_ipv4;







            default: accept;
        }
    }






    state parse_ipv4 {
        pkt.extract(hdr.ipv4);
        meta.l4_src_port = 0;
        meta.l4_dst_port = 0;
        transition select(hdr.ipv4.protocol) {




            default: accept;
        }
    }





























}

// ============================================================
// P4 Extern Instances
// ============================================================





// ============================================================
// Ingress Control
// ============================================================

control Ingress(
    inout headers_t hdr,
    inout metadata_t meta,
    in    psa_ingress_input_metadata_t  istd,
    inout psa_ingress_output_metadata_t ostd
) {
    // Actions
    action pass_action() {
        // Forward packet (no-op in PSA; packet is forwarded by default)
    }

    action drop_action() {
        ingress_drop(ostd);
    }


    action rewrite_remark_cs1_to_be() {

        hdr.ipv4.dscp = 0;

    }


    // Filter table: priority-based first-match-wins
    table filter_table {
        key = {

            hdr.ethernet.etherType : exact;

            hdr.ipv4.dscp : exact;

            hdr.ipv4.ecn : exact;

        }
        actions = {
            pass_action;
            drop_action;

            rewrite_remark_cs1_to_be;

        }
        default_action = drop_action();

        // Table entries (from YAML rules, highest priority first)
        const entries = {

            // Rule: allow_ef (priority 700)
            (

                0x0800,


                46


            ) : pass_action();

            // Rule: allow_af41 (priority 600)
            (

                0x0800,


                34


            ) : pass_action();

            // Rule: allow_af31 (priority 500)
            (

                0x0800,


                26


            ) : pass_action();

            // Rule: allow_cs6 (priority 400)
            (

                0x0800,


                48


            ) : pass_action();

            // Rule: allow_be_ect1 (priority 300)
            (

                0x0800,


                0,


                1


            ) : pass_action();

            // Rule: remark_cs1_to_be (priority 200)
            (

                0x0800,


                8


            ) : rewrite_remark_cs1_to_be();

            // Rule: allow_arp (priority 100)
            (

                0x0806


            ) : pass_action();

        }
    }

    apply {


        filter_table.apply();

    }
}

// ============================================================
// Egress (passthrough)
// ============================================================

control Egress(
    inout headers_t hdr,
    inout metadata_t meta,
    in    psa_egress_input_metadata_t  istd,
    inout psa_egress_output_metadata_t ostd
) {
    apply { }
}

// ============================================================
// Deparser
// ============================================================

control IngressDeparser(
    packet_out pkt,
    out empty_metadata_t clone_i2e_meta,
    out empty_metadata_t resubmit_meta,
    out empty_metadata_t normal_meta,
    inout headers_t hdr,
    in metadata_t meta,
    in psa_ingress_output_metadata_t istd
) {
    apply {
        pkt.emit(hdr.ethernet);




        pkt.emit(hdr.ipv4);













    }
}

control EgressDeparser(
    packet_out pkt,
    out empty_metadata_t clone_e2e_meta,
    out empty_metadata_t recirculate_meta,
    inout headers_t hdr,
    in metadata_t meta,
    in psa_egress_output_metadata_t istd,
    in psa_egress_input_metadata_t edstd
) {
    apply {
        pkt.emit(hdr.ethernet);
    }
}

// ============================================================
// Parsers (egress — minimal)
// ============================================================

parser EgressParser(
    packet_in pkt,
    out headers_t hdr,
    inout metadata_t meta,
    in psa_egress_parser_input_metadata_t istd,
    in empty_metadata_t normal_meta,
    in empty_metadata_t clone_i2e_meta,
    in empty_metadata_t clone_e2e_meta
) {
    state start {
        transition accept;
    }
}

// ============================================================
// PSA Switch Instantiation
// ============================================================

IngressPipeline(
    IngressParser(),
    Ingress(),
    IngressDeparser()
) ingress;

EgressPipeline(
    EgressParser(),
    Egress(),
    EgressDeparser()
) egress;

PSA_Switch(ingress, PacketReplicationEngine(), egress, BufferingQueueingEngine()) main;
