// pacgate_filter.p4 — P4_16 PSA packet filter
// Generated by pacgate p4-export — do not edit
//
// Target: PSA (Portable Switch Architecture)
// Rules: 1 (stateless match-action entries)


#include <core.p4>
#include <psa.p4>

// ============================================================
// Header Definitions
// ============================================================

header ethernet_t {
    bit<48> dstAddr;
    bit<48> srcAddr;
    bit<16> etherType;
}



































// ============================================================
// Metadata
// ============================================================

struct metadata_t {
    bit<16> l4_src_port;
    bit<16> l4_dst_port;

}

// ============================================================
// Headers Struct
// ============================================================

struct headers_t {
    ethernet_t ethernet;

















}

// ============================================================
// Parser
// ============================================================

parser IngressParser(
    packet_in pkt,
    out headers_t hdr,
    inout metadata_t meta,
    in psa_ingress_parser_input_metadata_t istd,
    in empty_metadata_t resubmit_meta,
    in empty_metadata_t recirculate_meta
) {
    state start {
        pkt.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {









            default: accept;
        }
    }


































}

// ============================================================
// P4 Extern Instances
// ============================================================





// ============================================================
// Ingress Control
// ============================================================

control Ingress(
    inout headers_t hdr,
    inout metadata_t meta,
    in    psa_ingress_input_metadata_t  istd,
    inout psa_ingress_output_metadata_t ostd
) {
    // Actions
    action pass_action() {
        // Forward packet (no-op in PSA; packet is forwarded by default)
    }

    action drop_action() {
        ingress_drop(ostd);
    }


    // Filter table: priority-based first-match-wins
    table filter_table {
        key = {

            hdr.ethernet.etherType : exact;

        }
        actions = {
            pass_action;
            drop_action;

        }
        default_action = drop_action();

        // Table entries (from YAML rules, highest priority first)
        const entries = {

            // Rule: allow_arp (priority 100)
            (

                0x0806


            ) : pass_action();

        }
    }

    apply {


        filter_table.apply();

    }
}

// ============================================================
// Egress (passthrough)
// ============================================================

control Egress(
    inout headers_t hdr,
    inout metadata_t meta,
    in    psa_egress_input_metadata_t  istd,
    inout psa_egress_output_metadata_t ostd
) {
    apply { }
}

// ============================================================
// Deparser
// ============================================================

control IngressDeparser(
    packet_out pkt,
    out empty_metadata_t clone_i2e_meta,
    out empty_metadata_t resubmit_meta,
    out empty_metadata_t normal_meta,
    inout headers_t hdr,
    in metadata_t meta,
    in psa_ingress_output_metadata_t istd
) {
    apply {
        pkt.emit(hdr.ethernet);
















    }
}

control EgressDeparser(
    packet_out pkt,
    out empty_metadata_t clone_e2e_meta,
    out empty_metadata_t recirculate_meta,
    inout headers_t hdr,
    in metadata_t meta,
    in psa_egress_output_metadata_t istd,
    in psa_egress_input_metadata_t edstd
) {
    apply {
        pkt.emit(hdr.ethernet);
    }
}

// ============================================================
// Parsers (egress — minimal)
// ============================================================

parser EgressParser(
    packet_in pkt,
    out headers_t hdr,
    inout metadata_t meta,
    in psa_egress_parser_input_metadata_t istd,
    in empty_metadata_t normal_meta,
    in empty_metadata_t clone_i2e_meta,
    in empty_metadata_t clone_e2e_meta
) {
    state start {
        transition accept;
    }
}

// ============================================================
// PSA Switch Instantiation
// ============================================================

IngressPipeline(
    IngressParser(),
    Ingress(),
    IngressDeparser()
) ingress;

EgressPipeline(
    EgressParser(),
    Egress(),
    EgressDeparser()
) egress;

PSA_Switch(ingress, PacketReplicationEngine(), egress, BufferingQueueingEngine()) main;
